\documentclass[11]{article} % For LaTeX2e
\usepackage{fullpage}

\usepackage{times}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bbm}
\usepackage{listings}% http://ctan.org/pkg/listings
\usepackage{subcaption}
\usepackage{kantlipsum} %<- For dummy text
\usepackage{mwe} %<- For dummy images
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}[]

%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
 
 
 
 
 

\newtheorem{corollary}{Corollary}


% TO DO NOTES
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}

\newcommand{\peter}[1]{\todo[inline]{{\textbf{Peter:} \emph{#1}}}}
\newcommand{\atal}[1]{\todo[inline]{{\textbf{Atal:} \emph{#1}}}}



\title{Research Notes on Solving Linear Systems}
%{Final Project Report}
\author{
Aashutosh Tiwari 
\and
Atal Narayan Sahu
\and 
Aritra Dutta
\and
Peter Richt\'{a}rik
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the secondhttps://www.youtube.com/watch?v=4wQc4wDgzyI&list=PLm5ipifE5Hn5WyXlGVmspI7zlV5o8dZIy









% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\eqdef}{:=}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Exp}{\mathbb{E}}
\newcommand{\E}[1]{{\mathbb{E}\left[#1\right] }}    % expectation

% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}





\begin{document}
\title{Asynchronous Parallel SGD}
\maketitle


\section{Results used in this paper}
Consider the {\bf stochastic optimization problem} as follows:
\begin{eqnarray}\label{stochasticoptimization_problem}
\min_{x\in\R^n}f(x)=\Exp_{\mS\sim\cD}[f_{\mS}(x)],
\end{eqnarray}
where $\cD$ is an user inferred distribution and $\mS$ is a random sample drawn from that distribution. Also consider a over-determined linear system:
\begin{eqnarray}\label{linear_system}
\mA x=b,
\end{eqnarray}
where $\mA\in\R^{m\times n}$ and $m\gg n$. And let %We assume the linear system~\eqref{linear_system} is consistent, that is, it has a solution and define 
the set of solutions, $\cL\eqdef \{x\; : \mA x=b\}$, be non-empty (Assumption 1\ref{assump1}). 
\subsection{Stochastic formulation of the linear system}
This section follows from \cite{richtarik2017stochastic}. Let,
\[f_{\mS}(x):=\frac{1}{2}(\mA x-b)^\top\mS ( \mS^\top \mA \mB^{-1} \mA^\top \mS)^{\dagger} \mS^\top (\mA x-b)\]
And let,
\[\mZ = \mZ_\mS \eqdef \mA^\top \mS ( \mS^\top \mA \mB^{-1} \mA^\top \mS)^{\dagger} \mS^\top \mA\]
%Also recall that \[\mH=\mS(\mS{^\top}\mA\mB^{-1}\mA^{\top}\mS)^{\dagger}\mS^{\top}.\] Therefore,\[\Exp[\mZ] \eqdef \Exp_{\mS\sim \cD}[\mZ] = \mA^\top \Exp_{\mS\sim \cD}[\mZ]\mA=\mA^\top\E{\mH}\mA.\]
where $\mB$ is any p.d. matrix defining the $\|\cdot\|_{\mB}$ norm, $\mS$ is a random matrix sampled from an arbitrary distribution $\cD$ on matrices. Next define
\[\mW\eqdef\mB^{-\frac{1}{2}}\Exp_{\mS\sim \cD}[{\mZ}]\mB^{-\frac{1}{2}}\]
and let $\mW=\mU\Lambda\mU^\top$ be a eigenvalue decomposition of $\mW$, where $\mU^\top\mU=\mU\mU^\top=\mI$ and $\Lambda$ is a diagonal matrix with eigenvalues $0\le\lambda_i\le1$ arranged in a non-increasing order. Additionally we note that $\lambda_{\rm max}=\lambda_1$ is the largest and $\lambda_{\rm min}^+$ is the smallest non-zero eigenvalue of $\mW.$

\begin{assumption}[Exactness~\cite{richtarik2017stochastic}]\label{assump1}
Let $\cX=\displaystyle{\arg\min_{x\in\R^n} f(x)=\{x\;:\;f(x)=0\}=\{x\;:\;\nabla f(x)=0\}}.$ Then $\cX=\cL.$
\end{assumption}

\begin{assumption}[Finite Mean~\cite{richtarik2017stochastic}]\label{assump2}The random matrix $\mH:=\mS(\mS{^\top}\mA\mB^{-1}\mA^{\top}\mS)^{\dagger}\mS^{\top}$ has a mean i.e., the following matrix has finite entries:
 $$\Exp_{\mS\sim \cD}[\mH]=\Exp_{\mS\sim \cD}[\mS ( \mS^\top \mA \mB^{-1} \mA^\top \mS)^{\dagger} \mS^\top]$$ 
\end{assumption}

\begin{lemma}[Lemma~4.7 in \cite{richtarik2017stochastic}] \label{eq:09s9hsoiuis907} For all $x\in \R^n$, $x_*\in \cL$ and $\mS$ we have
\begin{equation}   \|x - x_* - \omega \nabla f_{\mS}(x)\|_{\mB}^2 = \|(\mI  - \omega \mB^{-1} \mZ)(x-x_*) \|_{\mB}^2 = \|x-x_*\|_{\mB}^2 - 2 \omega(2-\omega)f_{\mS}(x) .\end{equation}
\end{lemma}

\begin{lemma}[Lemma~4.2 in \cite{richtarik2017stochastic}] \label{lem:osohhd9u93}
For all $x \in \R^n$ and  $x_*= \Pi_{\cL}^\mB(x)$ we have $\frac{\lambda^+_{\min}}{2}\|x-x_*\|_\mB^2\leq f(x).$

\end{lemma}

\begin{lemma}[Lemma~4.5 in \cite{richtarik2017stochastic}] \label{lem:hbs6763vs6} %Assume exactness. \peter{Exactness was not defined in these notes.}
Consider any $x\in \R^n$ and $x_* = \Pi^{\mB}_{\cL}(x)$. If $\lambda_i = 0$ then we have $u_i^\top \mB^{1/2} (x-x_*)=0$.
\end{lemma}

\begin{lemma} \label{lem:bs983bv78dv} Assume that $x_0,\dots, x_{\tau} \in Im(\mB^{-1}\mA^\top)$. Then
$x_t \in Im(\mB^{-1}\mA^\top)$ for all $t$. It follows that  $\Pi^{\mB}_{\cL}(x_t) = \Pi^{\mB}_{\cL}(x_0) $ for all $t$.
\end{lemma}
\begin{proof}  The first part follows directly from \eqref{eq:sg9g898sgd}. The second part follows from the observation that $Im(\mB^{-1}\mA^\top)$ is the $\mB$-orthogonal complement of the nullspace of $\mA$.
\end{proof}


\section{Asynchronously Parallel SGD}
Fix an integer $\tau\geq 0$ representing {\em delay}, and a damping factor $\theta\in[0,1]$. Choose $x_0,x_1,\dots,x_{\tau}\in \R^n$ and consider an iterative method defined for $t\geq\tau$ by
\begin{eqnarray*}y_{t-\tau}&=&x_{t-\tau}-\omega\nabla f_{\mS_{t-\tau}}(x_{t-\tau})\\
x_{t+1} &=& (1-\theta)x_t+\theta y_{t-\tau},
\end{eqnarray*}
where  $\mZ_{t} = \mZ_{\mS_t}$ and $\mS_t$ is sampled independently from $\cD$. Recalling that  $\nabla f_{\mS}(x) = \mB^{-1} \mZ(x-x_*)$, where $x_*$ is any solution of the system $\mA x = b$, we can compactly write
\begin{equation} \label{eq:sg9g898sgd}x_{t+1} = (1-\theta)x_t + \theta x_{t-\tau} - \theta \omega \mB^
{-1}\mZ_{t-\tau}(x_{t-\tau} - x_*).\end{equation}
Subtracting $x_*$ from both sides, we get
\begin{equation} \label{eq:jd8d8bs9jhisoiP} x_{t+1} - x_* = (1-\theta)(x_t-x_*) + \theta(\mI -\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_*).\end{equation}




\section{Weak Convergence}

Note that $\mS_{t-\tau}$ (and hence $\mZ_{t-\tau}$) is independent of both $x_{t-\tau}$ and $x_t$. Thus, taking expectation in $\mS_{t-\tau}$ we get
\[\Exp_{\mS_{t-\tau} \sim \cD}\left[x_{t+1}-x_*\right] = (1-\theta)(x_t-x_*) + \theta (\mI -\omega \mB^{-1}\Exp_{\mS_{t-\tau}\sim \cD}\left[\mZ_{t-\tau}\right])(x_{t-\tau}-x_*).\]
Taking expectation again, and using the tower property, we get

\begin{equation}\label{eq:s9gh8hf8ijhsiud}
\E{x_{t+1}-x_*} = (1-\theta) \E{x_t-x_*} + \theta (\mI-\omega \mB^{-1}\E{\mZ})\E{x_{t-\tau} - x_*}.
\end{equation}
Pre-multiplying both sides of \eqref{eq:s9gh8hf8ijhsiud} by $\mB^{1/2}$, we get
\begin{align*}
\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]&=(1-\theta)\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega \mB^{-1/2}\mathbb{E}[\mZ] \mB^{-1/2})\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{align*}
%\peter{Change the notation below in accordance with how I rewrote stuff above. That is, use bold for matrices, lowercase for $x_t$ and so on.}
%Done
Recalling that $\mB^{-1/2}\mathbb{E}[\mZ]\mB^{-1/2}=\mW=\mU\Lambda\mU^\top$ we can write,
\begin{eqnarray}\label{week_rec}
\mU^\top\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]=(1-\theta)\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega\Lambda)\mU^\top\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{eqnarray}
Denote $P_t=\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]$ and split the above relation in each coordinate. Thus~\eqref{week_rec} can be written as
\begin{eqnarray}\label{week_rec_vec}
P_{t+1}^i=(1-\theta)P^i_{t}+\theta(1-\omega\lambda^i)P^i_{t-\tau}.
\end{eqnarray}
Therefore, we are left to understand the convergence of the following recurrence relation:
\begin{equation}\label{rec}
    p_{t+1}=a\ p_t+b\ p_{t-\tau},
\end{equation}
where $a=1-\theta>0, b=\theta(1-\omega\lambda_i)>0, a+b<1.$ 
The state transition matrix for the recurrence relation in~\eqref{rec} is
\begin{eqnarray}\label{state_transition}
\begin{pmatrix}
p_t\\\vdots\\p_{t-\tau}
\end{pmatrix}=\begin{pmatrix}
a&0&0&\hdots&b\\
1&0&0&\hdots&0\\
0&1&0&\hdots&0\\
\vdots&&\vdots&&\vdots\\
0&&\hdots&1&0
\end{pmatrix}\begin{pmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{pmatrix}=A\begin{pmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{pmatrix}, 
\end{eqnarray}
where $A = \begin{pmatrix}
a &\mathbf{0}_{n-2}^\top &b\\
&I_{n-1} &\mathbf{0}_{n-1}\end{pmatrix}$ and $\mathbf{0}_n$ is a vector in $\R^n$ with all zeros.~One can analyze the convergence of \eqref{week_rec} by analyzing the spectral radius, $\rho(A)$ of the state transition matrix $A$.~Note that the characteristic equation of the matrix $A$ is:
\begin{equation}\label{pol}
\lambda^{\tau+1}-a\lambda^{\tau}-b=0.   
\end{equation}
Fining the spectral radius of $A$ is equivalent to find the magnitude of the highest root of the polynomial~\eqref{pol}. We quote two classic results: one is on the bounds of the root of a polynomial and the second one is on the spectral radius of a non-negative matrix. At the core they are the same results and complement each other. 

\begin{theorem}\label{Cauchy}\cite{polynomials}
Let $f(x) = x^n- \sum_{i=1}^n b_ix^{n-i}$ be a polynomial, where all the coefficients $b_i$'s are non-negative and at least one of them is nonzero. The
polynomial $f(x)$ has a unique~(simple) positive root $p$ and the absolute values of the other roots do not exceed $p$.
\end{theorem}


\begin{theorem}\cite{PF}\label{PF Theorem}
Let $A=(a_{ij})_{n\times n}$ be a square positive matrix, that is $a_{ij}>0$ for $1\le i,j\le n$. Then there exists a positive real number $r$ such that $r$ is the eigenvalue of the matrix $A$ and the magnitude of all other eigenvalues of $A$ is strictly smaller than $r$. Therefore $\rho(A)=r$. Moreover,  $r$ satisfies 
$$
\min_i\sum_ja_{ij}\le r\le \max_i\sum_ja_{ij}.
$$
\end{theorem}

Theorem~\ref{Cauchy} was proposed by Cauchy and Theorem~\ref{PF Theorem} is the famous Perron-Frobenius Theorem on non-negative matrices.~In our case, Cauchy's theorem is directly related to the Perron-Frobenius theorem.~The positive real number $r$ in Theorem~\ref{PF Theorem} is same as $p$ in Theorem~\ref{Cauchy} and is known as the {\it Perron root} or {\it Perron-Frobenius eigenvalue}.~By Theorem~\ref{Cauchy} and Theorem~\ref{PF Theorem} we can conclude the spectral radius of $A$ is the unique positive real root of~(\ref{pol}).~Next, we need to find the upper bound on the unique positive real root of the characteristic equation \eqref{pol}.

\subsection{The Basic Bound}\label{tbb}
We can see the value of characteristic polynomial \eqref{pol} is negative at $0$ \& $(a+b)$ and positive at $1$ \& $(a+b)^{1/(\tau+1)}$. Hence we can say,
$$(a+b)\leq\rho(A)\leq(a+b)^{1/(\tau+1)}$$
This can also be seen as a consequence of the Lemma 3 used by \cite{feyzmahdavian2014delayed}.

We are calling this the basic bound because we can see $a+b=1-\theta\omega\lambda_i$ which is optimized at $\theta\omega=2/(\lambda_{max}+\lambda_{min})$, (can also be seen as $\theta=1,\omega=2/(\lambda_{max}+\lambda_{min})$). This means that $\tau+1$ iterations (i.e one round, if run parallely on $\tau+1$ machines) of this method is not worse then doing one step of basic method. Also one step of this method can not be said better then one step of basic method. 
\subsubsection*{Knuth's Bound}
Knuth in his book claims the following bound on the positive root of \eqref{pol} \cite{knuth1981art}:
$$\rho(A)\leq2\cdot\max\{a,b^{1/(\tau+1)}\}$$
However the following bound by Fujiwara can be seen better than the Knuth's Bound. 
\subsubsection*{Fujiwara's Bound}
This bound comes from the work of Fujiwara \cite{fujiwara1916obere}
$$\rho(A)\leq2\cdot\max \left\{a,\left(\frac{b}{2}\right)^{1/(\tau+1)}\right\}$$
The following plots shows comparison between the basic upper bound, $\{(a+b)^1/(\tau+1)\}$ (Red) and Fujiwara's Bound (White) for values of $a$ and $b$ varying in $[0,1]$ for $\tau=1,5,10$ and $100$.
\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=1$}
\includegraphics[scale=0.4]{i2}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=5$}
\includegraphics[scale=0.4]{i1}
\end{subfigure}
%\end{figure}\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=10$}
\includegraphics[scale=0.4]{i6}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=100$}
\includegraphics[scale=0.4]{i5}
\end{subfigure}
\end{figure}

We can note that this bound is better than the basic bound when we have small value of $a$ i.e less then around $0.4$ and very small values of b i.e less then $0.05$ (for $\tau=5$), which means when we take $\theta\geq0.6$ and small $\max_i\{1-\omega\lambda_i\}(\leq0.05/0.6)$, i.e if we have good (weak)convergence for our basic method then we can claim better (weak)convergence using this method.

\subsubsection*{Stefanescu's Bound}
This bound was given by  D. Stefanescu in 2005 \cite{cstefuanescu2008computation}
$$\rho(A)\leq \max\{2a,(2b)^{1/(\tau+1)}\}$$
%This is not very difficult to see, we have,$$o(\lambda^{\tau+1}-\frac{b}{o})+(1-o)\lambda^{\tau}(\lambda-\frac{a}{1-o})=0,\quad o\in[0,1]$$
This bound is much better than Fujiwara's Bound as we can see in the following plots for $\tau=5$. We can see the area of interest here is much more then the one in Fujiwara's Bound for same $\tau$. 
\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Stefanescu's for $\tau=5$}
\includegraphics[scale=0.4]{i3}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Stefanescu's for $\tau=5$}
\includegraphics[scale=0.4]{i4}
\end{subfigure}
\end{figure}

Here we can further relax the condition (good weak convergence of the basic method) to claim better better convergence than the basic method.
\subsection{Experiments}
When we numerically find the largest positive root of \eqref{pol} for $\tau=5$, we get this:

\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{roots for $\tau=5$}
\includegraphics[scale=0.4]{i7}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{roots for $\tau=5$}
\includegraphics[scale=0.4]{i8}
\end{subfigure}
\end{figure}

We can get some intuition from this plots, that in deciding the rate of convergence for the \eqref{rec} $b$ plays more important role then $a$ (i.e. getting $b$ close to zero is more important then getting $a$ close to zero). We can use this in this section for strong convergence for choosing $\theta$ and $\omega$.




%\peter{I notice you write norms as $|| \cdot ||$. This is incorrect, the correct usage is $\|\cdot\|$. This creates the right amount of space between the two vertical bars.}
%corrected



\subsection{Parallel method}
 In this section we briefly describe the parallel method proposed by Richt\'{a}rik and Tak\'{a}\v{c} in \cite{ASDA}. As explained in~\cite{ASDA}, when there are $\tau$ processors working independently, the parallelization or minibatch method could perform one step of the basic method independently $\tau$ times, starting from the given iterate $x_k$ and average the results. This leads to the basic minibatch method (see \cite{ASDA}):
\begin{equation} \label{basic_method_parallel} 
x_{k+1}=\frac{1}{\tau} \sum_{i=1}^\tau z_{k+1,i},
\end{equation}
where 
\begin{equation} \label{minibatch_method} 
z_{k+1,i}=x_k-\omega \mB^{-1}\mA^\top \mS_{ki} (\mS_{ki}^\top \mA \mB^{-1} \mA^\top \mS_{ki})^{\dagger} \mS_{ki}^\top(\mA x_k-b). 
\end{equation}
In fact they proposed the following convergence result for the parallel method. 
\begin{theorem}\label{minibatch}
Let the exactness assumption holds and $x_*= \Pi_{\cL}^\mB(x_0)$. Let $\{x_k\}_{k\ge 0}$ be the sequence of random iterates produced by the parallel method (see \eqref{basic_method_parallel}) where the step length size $\omega\in(0,2/\chi(\tau))$, such that $\chi(\tau)=\frac{1}{\tau}+(1-\frac{1}{\tau})\lambda_{\rm max}.$ Then 
\begin{eqnarray}\label{parallel_conv}
\Exp[\|x_{k+1}-x_*\|_{\mB}^2] \leq \rho(\omega,\tau)^k\frac{\lambda_{\rm max}}{2}\|x_{0}-x_*\|_{\mB}^2,
\end{eqnarray}
where
\begin{eqnarray}\label{parallel_rho}
\rho(\omega,\tau)=1-\omega(2-\omega\chi(\tau))\lambda_{\rm min}^+.
\end{eqnarray}
\end{theorem}
Further \cite{ASDA} showed that $\rho(\omega,\tau)$ is minimized for $\omega(\tau)=1/\chi(\tau)$ and the optimal $\rho_{\rm opt}(\omega(\tau),\tau)$ is 
\begin{eqnarray}\label{optimal_rho}
\rho_{\rm opt}(\omega(\tau),\tau)=1-\frac{\lambda_{\rm min}^+}{\frac{1}{\tau}+(1-\frac{1}{\tau})\lambda_{\rm max}}.
\end{eqnarray}

\section{Strong Convergence: Recursion}

\begin{theorem}[Recursion]\label{Recurtion} Assume exactness. Assume that $x_0,\dots,x_{\tau} \in Im(\mB^{-1}\mA^\top)$ and let $x_* = \Pi^{\mB}_{\cL}(x_0)$. Let $\{x_t\}$ be the sequence of random iterates produced by the asynchronous method with delay $\tau\geq 0$, stepsize $0\leq \omega \leq 2$ and damping parameter $\theta \in [0,1]$. Let $r_t = \mB^{1/2}(x_t-x_*)$ and $\alpha(\omega) \eqdef \max_{i:\lambda_i>0}|1-\omega\lambda_i|$. Then
\[\Exp[\|r_{t+1}\|^2] \leq K_1(\theta,\omega) \Exp[\|r_t\|^2]
+ K_2(\theta,\omega) \Exp[\|r_{t-\tau}\|^2],\]
where
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]
\end{theorem}


\begin{proof}

By taking norms on both sides of \eqref{eq:jd8d8bs9jhisoiP} and then applying Lemma~\ref{eq:09s9hsoiuis907}, we get
\begin{eqnarray*}
\|x_{t+1}-x_{*}\|^2_\mB &\overset{\eqref{eq:jd8d8bs9jhisoiP}}{=}& (1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|(\mI-\omega \mB^{-1} \mZ_{t-\tau})(x_{t-\tau}-x_{*})\|_\mB^2\\ && \qquad + 2(1-\theta)\theta \left< x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*}) \right>_\mB \\
&\overset{\text{Lemma}~\ref{eq:09s9hsoiuis907}}{=}&(1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|x_{t-\tau}-x_{*}\|_\mB^2 - 2\omega(2-\omega)\theta^2 f_{\mS_{t-\tau}}(x_{t-\tau})\\&& \qquad +2(1-\theta)\theta \left< x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*})\right>_\mB.    
\end{eqnarray*}


The above identity can be written as
\begin{align*}
\| r_{t+1}\|^2=(1-\theta)^2 \|r_t\|^2 + \theta^2 \| r_{t-\tau}\|^2 - 2\omega(2-\omega)\theta^2f_{\mS_{t-\tau}}(x_{t-\tau})+2(1-\theta)\theta \left<r_t,(\mI-\omega \mB^{-1/2}\mZ_{t-\tau}\mB^{-1/2})r_{t-\tau}\right>.    
\end{align*}

% Notice that $\mZ_{t-\tau}$ is independent of $r_1,\dots, r_t$. 

Conditioning on $x_t,\dots,x_{0}$, the only free random variable is $\mS_{t-\tau}$. Therefore, in view of Lemma~\ref{lem:osohhd9u93} and using the eigenvalue decomposition $\mB^{-1/2}\Exp[\mZ] \mB^{-1/2}= \mU\Lambda \mU^\top$, we  get the following bound on $C \eqdef \Exp\left[\| r_{t+1} \|^2 \;|\; x_t,\dots, x_0\right]$:
\begin{eqnarray*} C & = &  (1-\theta)^2 \| r_t \|^2 +\theta^2 \| r_{t-\tau} \|^2 -2\omega(2-\omega)\theta^2 f(x_{t-\tau})   +2(1-\theta)\theta r_t^\top (\mI - \omega \mB^{-1/2} \Exp[\mZ] \mB^{-1/2}) r_{t-\tau}\\
& \overset{\text{Lemma}~\ref{lem:osohhd9u93}}{\leq} & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + 2(1-\theta)\theta \underbrace{r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}}_{D}.
\end{eqnarray*}
 
 Further, we have 
\begin{eqnarray*}
D &=&  r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}\\
& = &  (\mU^\top r_t)^\top (\mI-\omega \Lambda )\mU^\top r_{t-\tau}
\\
&=& \sum_i (1-\omega \lambda_i )u_i^\top r_tu_i^{\top}r_{t-\tau}\\
&\overset{\text{Lemmas}~\ref{lem:hbs6763vs6} \text{ and } \ref{lem:bs983bv78dv}}{=}& \sum_{i:\lambda_i \neq 0} (1-\omega \lambda_i )u_i^{\top}r_t u_i^{\top}r_{t-\tau}\\
&\leq &  \sum_{i:\lambda_i \neq 0} |1-\omega \lambda_i | | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
&\leq &  \alpha(\omega) \sum_{i:\lambda_i \neq 0}  | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
& \overset{\text{(Cauchy-Schwarz)}}{\leq} & \alpha(\omega) \|r_t \| \|r_{t-\tau}\| \\
&\overset{\text{(AM-GM)}}\leq& \frac{\alpha(\omega) }{2} \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right).
\end{eqnarray*}
Combining the bounds on $C$ and $D$, we get
\begin{eqnarray}\label{recursion_strong}
C & \leq & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + (1-\theta)\theta \alpha(\omega)  \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right) \notag \\
&=& \left[(1-\theta)^2+(1-\theta)\theta\alpha(\omega)\right] \|r_t\|^2
+ \left[\theta^2 (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\theta\alpha(\omega) \right] \|r_{t-\tau}\|^2. \label{inalpha}
\end{eqnarray}
It remains to take full expectation and apply tower property.
\end{proof}


\peter{In the analysis below we need to keep in mind that $\omega$ needs to be between 0 and 2 (see the above theorem). Also, it is not necessary to keep writing the recursion over and over again for all cases and subcases. Instead, write what the values of $K_1$ and $K_2$ are.}

To analyze the convergence of the recursion relation in~\eqref{recursion_strong} we can replace the inequality in~\eqref{recursion_strong} with equality and write
\begin{align}\label{rec3}
    q_{t+1}= K_1(\theta,\omega) q_t+ K_2(\theta,\omega) q_{t-\tau},
\end{align}
where we initialize the process by setting $q_t=\mathbb{E}\big[\|x_t-x_*\|_\mB^2\big]$ for $t \in \{0,\dots,\tau\}$.
It can be easily seen using induction that $\mathbb{E}\big[\|x_t-x_*\|_B^2\big]\leq q_t$ for all $t$, and hence we can claim that the rate of convergence of $\mathbb{E}\big[\|x_t-x_*\|_B^2\big]$ will not be slower than $q_t$. Note that the above relation is similar to that in~\eqref{rec}.


\subsection{Characteristic Polynomial}
The characteristic polynomial for recursion \eqref{rec3}  is
 \begin{equation}\label{charateristic_poly}
 \xi(\lambda) \eqdef \lambda^{\tau+1}  - K_1(\theta,\omega) \lambda^\tau - K_2(\theta,\omega). 
 \end{equation}
 For convenience we denote $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$ from now on. Let $\{\lambda_k\}_{k\ge0}$ be the sequence iterates produced by following map: 
 \begin{eqnarray}\label{map}
 \lambda_{k+1}\eqdef(K_1\lambda_k^{\tau}+K_2)^{\frac{1}{\tau+1}}.
 \end{eqnarray}
 Starting with an initial guess $\lambda_0$, our goal is to show that the sequence $\{\lambda_k\}_{k\ge0}$ approaches to the positive root of \eqref{charateristic_poly}. Since by using Theorem \ref{Cauchy} and \ref{PF Theorem} we can conclude that positive root of \eqref{charateristic_poly} is the spectral radius of \eqref{charateristic_poly}, and therefore obtain the convergence rate of \eqref{rec3}. With the notations above now we have the following Lemmas. 
 
 \begin{theorem}\label{conv_strong}
 Denote $\rho_{A}$ be the spectral radius of \eqref{rec3}. Then $\rho_{A}$ is the convergence factor of \eqref{rec3}.
 \end{theorem}
 
 \begin{remark}
 In this paper we compare between $\rho_{A}$ and $\rho_{\rm opt}(\omega(\tau),\tau)$.
 \end{remark}
 
  \begin{lemma}\label{incresing xi}
 The characteristic polynomial $\xi(\lambda)$ in \eqref{charateristic_poly} is strictly increasing in $(\frac{\tau K_1}{\tau+1},1).$ 
 \end{lemma}
 \begin{proof}
 It is easy to see that $\xi'(\lambda)>0$ for $\lambda\in(\frac{\tau K_1}{\tau+1},1)$ and hence the result.  
 \end{proof}
 
 \begin{remark}\label{basic bounds}
 Recall from the basic bound that $(K_1+K_2)\le \rho_{A}\le(K_1+K_2)^{\frac{1}{\tau+1}}$. 
Therefore $\frac{K_1\tau}{\tau+1}\le K_1\le(K_1+K_2)\le \rho_{A}$. Further $\lambda\ge \rho_{A}$ implies $\xi(\lambda)\ge 0$ and $\lambda\le \rho_{A}$ implies $\xi(\lambda)\le 0$ (as $\xi(\rho_{A})=0$ and $\xi(\lambda)$ is strictly increasing in $(\frac{\tau K_1}{\tau+1},1)$).
 \end{remark}
 
 \begin{lemma}\label{decresing_lambda_ub}
 If $\lambda_k\ge \rho_{A}$ then $\rho_{A}\le \lambda_{k+1}\le\lambda_k$. That is, if $\lambda_k$ is an upper bound on $\rho_{A}$, then $\lambda_{k+1}$ is an even tighter upper bound on $\rho_{A}$.
 \end{lemma}
 \begin{proof} By using \eqref{map} we have 
 \[ \lambda_{k+1}^{\tau+1}=K_1\lambda_k^{\tau}+K_2.\]
 For $\lambda_k\ge \rho_{A}$ we also have 
 \begin{align*}
      &\ \xi(\lambda_{k})  \geq0 \\
   \Rightarrow &\ \lambda_{k}^{\tau+1}  \ge K_1\lambda_k^{\tau}+K_2\\
   \Rightarrow &\ \lambda_{k+1} \le\lambda_k
 \end{align*} 
  Also,
   \begin{align*}
     &\ \lambda_k\ge \rho_{A}\\
     \Rightarrow &\ K_1\lambda_k^{\tau}+K_2\ge K_1\rho_{A}^{\tau}+K_2\\
     \Rightarrow &\ \lambda_{k+1}^{\tau+1}\ge\rho_{A}^{\tau+1}\\
     \Rightarrow &\ \lambda_{k+1}\ge\rho_{A}
 \end{align*}
 \end{proof}
 
 
 \begin{lemma}\label{increasing_lambda lb}
 If $\lambda_k\le \rho_{A}$ then $\rho_{A}\ge\lambda_{k+1}\ge\lambda_k$. That is, if $\lambda_k$ is a lower bound on $\rho_{A}$, then $\lambda_{k+1}$ is an even tighter lower bound on $\rho_{A}$.
 \end{lemma}
 \begin{proof} By using \eqref{map} we have 
 \[ \lambda_{k+1}^{\tau+1}=K_1\lambda_k^{\tau}+K_2.\]
 For $\lambda_k\le \rho_{A}$ we also have 
 \begin{align*}
      &\ \xi(\lambda_{k}) \leq0 \\
    \Rightarrow &\ \lambda_{k}^{\tau+1} \le K_1\lambda_k^{\tau}+K_2\\
   \Rightarrow &\ \lambda_{k+1} \ge\lambda_k
 \end{align*} 
  Also,
 \begin{align*}
     &\ \lambda_k\le \rho_{A}\\
     \Rightarrow &\ K_1\lambda_k^{\tau}+K_2\le K_1\rho_{A}^{\tau}+K_2\\
     \Rightarrow &\ \lambda_{k+1}^{\tau+1}\le\rho_{A}^{\tau+1}\\
     \Rightarrow &\ \lambda_{k+1}\le\rho_{A}
 \end{align*}
 \end{proof}
 
 
 

 
 
 
 
 
 
 
 
 
 
 

\begin{lemma} For any $K_1,K_2>0$  and $\tau\geq 0$ there exists a unique $p\in (0,1)$ such that
\begin{equation}\label{eq:oh89dh099s}
\frac{K_1}{p}=\left(\frac{K_2}{1-p}\right)^{1/(\tau +1)}.
\end{equation}
\end{lemma}
\begin{proof}\label{pr6.6}
Denote 
\begin{eqnarray}\label{phi.p}
\phi(p)= p^{\tau+1} + cp- c,
\end{eqnarray}
 where  $c= K_1^{\tau+1}/K_2$. Note that \eqref{eq:oh89dh099s} holds if and only if $\phi(p)=0$. Since $\phi'(p)>0$, $\phi$ is increasing. Moreover, $\phi(0)=-c<0$ and $\phi(1) = 1 >0$. Hence, there exists a unique $p\in (0,1)$ such that $\phi(p)=0$.
\end{proof}



\begin{lemma}  The function 
$\psi(p)\eqdef \max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ has a minimizer on $(0,1)$ characterized by~\eqref{eq:oh89dh099s}.
\end{lemma}
\begin{proof} The function $p\mapsto \frac{K_1}{p}$ is decreasing on $(0,1)$, and $p\mapsto \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$ is increasing  on $(0,1)$. Therefore, $\psi$ attains its minimum at a point $p$ where graphs of the two functions cross.
\end{proof}


%\peter{Is it the case that the roots of $\xi$ are upper bounded by $\max\{K_1/p,(K_2/1-p)^{1/(\tau+1)}\}$ for any $p\in (0,1)$? Stefanescu says that this is true for $p=0.5$.}
%done
\begin{lemma} \label{realroot}
The polynomial $\xi(\lambda)$ has a unique positive real root.
\end{lemma}

\begin{proof}
We have $\xi'(\lambda)=(\tau+1)\lambda^{\tau}-K_1\tau\lambda^{\tau-1}.$ For $\lambda>0$ we find $\xi'(\lambda)>0$ if $\lambda>\frac{K_1\tau}{\tau+1}.$ Further we have $\xi(0)=-K_2.$ Therefore, the polynomial $\xi(\lambda)$ is decreasing in $(0,\frac{K_1\tau}{\tau+1})$ and strictly increasing in $(\frac{K_1\tau}{\tau+1},\infty).$ Hence the result. 
\end{proof}

\begin{remark}
Moreover, Descartes' rule of sign ensures that $\xi(\lambda)$ has a unique positive real root for every $\tau\in\mathbb{N}$. 
Let $p\in (0,1)$ satisfy \eqref{eq:oh89dh099s}. It is easy to see by direct substitution that $\lambda=K_1/p$ is a root of $\xi(\lambda)$. This together with Lemma \ref{realroot} indicates that $\lambda=K_1/p$ is the only real positive root of $\xi(\lambda).$
\end{remark}


\subsection{The value of  $\alpha(\omega)$}

Now let $\omega_{*} \eqdef  2/(\lambda^{+}_{\min}+\lambda_{\max})$. Note that $\omega_*\geq 1$ also $0\le\omega\le2$. Then
\begin{align}
\alpha(\omega) = 
     \begin{cases}
       %1-\omega\lambda_{\max}, &\quad\text{if }\omega\le0\\
       1-\omega\lambda^+_{\min}, &\quad\text{if }0\le\omega\le\omega_{*}\\
       \omega\lambda_{\max}-1, &\quad\text{if }\omega\ge\omega_{*}\\
     \end{cases}
\end{align}
Using this, for $\omega=1$, we have
\begin{align}\label{K1_K2}
K_1=K_1(\theta,\omega) = (1-\theta)(1-\theta \lambda_{\min}^+), \qquad K_2=K_2(\theta,\omega) =\theta (1-\lambda_{\min}^+).
\end{align}
And for $\theta\omega=1$, we have
\begin{align}\label{K1_K2}
K_1=K_1(\theta,\omega) = (1-\theta)(1-\lambda_{\min}^+), \qquad K_2=K_2(\theta,\omega) =\theta (1-\lambda_{\min}^+).
\end{align}

 \subsection{Comparison with the Parallel method}
 From \textbf{Remark \ref{basic bounds}} we have,
 \[(K_1+K_2)\le \rho_{A}\le(K_1+K_2)^{\frac{1}{\tau+1}}\]
Now for $\omega\in[0,min(\omega_*,2)]$ and $\theta\in[0,1], $ we have,
\[K_1+K_2=1-\theta\omega(2-\theta\omega)\lambda^+_{min}\]
which is minimised at $\theta\omega=1$. Thus for this combination of $\theta$ and $\omega$, we have
 \[(1-\lambda^+_{min})\le \rho_{A}\le((1-\lambda^+_{min})^{\frac{1}{\tau+1}}\]
 Now, let us denote a unit-time interval as the time in which the slowest processor(or the processor which takes the maximum time to perform an update) preforms an update.\\ Let $S_i$ denote the the number of updates the $i^{th}$ processor performs in that time interval.\\ Further, let $\tau_{A}$ denote the number of updates that the assembly of processors performs in this unit-time. Clearly,
 \[\tau_{A}=\sum_iS_i\]
 Thus, the rate-of convergence for this unit-time interval would be $\rho^{\tau_{A}}$. We aim to find the iteration-complexity of the Asynchronous method using this rate of convergence.
 \atal{\textit{Question:} While describing the Asynchronous method in section 2, we had fixed the delay factor $\tau$, which meant that every processor, regardless of it's speed, performed an update after a \emph{fixed} $\tau$ time. Using that we had derived the characteristic polynomial and thus the rate of convergence, but in this section we have allowed that processors may perform updates with different speeds. Now if the $i^{th}$ processor performs an update after $\tau_{A}/S_i$ time, then shouldn't the updates for this processor be described as:
 \begin{eqnarray*}y_{t-\tau_{A}/S_i}&=&x_{t-\tau_{A}/S_i}-\omega\nabla f_{\mS_{t-\tau_{A}/S_i}}(x_{t-\tau_{A}/S_i})\\
x_{t+1} &=& (1-\theta)x_t+\theta y_{t-\tau_{A}/S_i},
\end{eqnarray*}
The rest of the analysis follows through, and then we get the characteristic polynomial for this update as:\[\lambda^{(\tau_{A}/S_i)+1}  - K_1(\theta,\omega) \lambda^{\tau_{A}/S_i} - K_2(\theta,\omega)\]
 and hence the basic upper bound as: $(1-\lambda^+_{min})^{S_i/(\tau_{A}/+S_i)}$.
 In a unit-time interval, the rate of convergence would be:$(1-\lambda^+_{min})^{\sum_i \sum_{S_i}S_i/(\tau_{A}/+S_i)}$
 }
\subsection{Recursion Analysis 1}
Assume \eqref{eq:oh89dh099s} holds, then $\left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$ (or $\frac{K_1}{p}$) is a root of $\xi(\lambda)$ hence the spectral radius (or the rate of convergence) for $M$ (the matrix for recursion \eqref{rec3}) is,
$$\rho(M)=\Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}.$$
From Section~\ref{tbb} we have $(K_1+K_2)^{{1}/{(\tau+1)}}$ is a strict upper bound on the positive roots of $\xi(\lambda)$. Therefore, 
\begin{eqnarray}\label{k_2andK_1+K_2}
   \Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}<(K_1+K_2)^{{1}/{(\tau+1)}}.
\end{eqnarray}
Next, as $0\leq\omega\le\min\{\omega_{*},2\}$ and $\theta\omega=1$ % (this would mean, $\max{(\lambda_{\min}+\lambda_{\max})/2,1/2}\leq\theta\leq1)$ then 
we have
$$
K_1 = (1-\theta)(1-\theta+\theta-\theta\omega\lambda_{\min}^+)=(1-\theta)(1-\lambda_{\min}^+),
$$
and 
$$
K_2 =  \theta(\theta-(2-\omega)\lambda_{\min}^+ +(1-\omega\lambda_{\min}^+) -\theta+\lambda_{\min}^+)=\theta(1-\lambda_{\min}^+),
$$
and together we find
\begin{align*}
K_1+K_2=1-\lambda_{\min}^+.
\end{align*}
Using the above relations in~\eqref{k_2andK_1+K_2} we have
\begin{align*}
\Bigg(\frac{\theta}{1-p}(1-\lambda_{\min}^+)\Bigg)^{{1}/{(\tau+1)}}<(1-\lambda_{\min}^+)^{{1}/{(\tau+1)}}.
\end{align*}
% And for  and Case $1$,
%\begin{align*}
%    K_1&=(1-\theta)(1-\lambda_{min}^+)\\
%    K_2&=\theta(1-\lambda_{min}^+)
%\end{align*}
%\begin{align*}
%\implies\rho(M)=\Bigg(\frac{\theta}{(1-O)}(1-\lambda_{min}^+)\Bigg)^{{1}/{(\tau+1)}}
%\end{align*}
Using~\eqref{eq:oh89dh099s} together with~\eqref{K1_K2} we have
\begin{align*}
 \frac{(1-\theta)(1-\lambda_{\min}^+)}{p}=\Bigg(\frac{\theta(1-\lambda_{\min}^+)}{1-p}\Bigg)^{1/(\tau+1)},
 \end{align*}
 which reduces to 
 \begin{align}\label{phi_p_2}
 \frac{(1-\theta)^{\tau+1}(1-\lambda_{\min}^+)^{\tau}(1-p)}{\theta}=p^{\tau+1},    
\end{align}
and is same as the polynomial $\phi(p)$ defined in~\eqref{phi.p}. 

It is easy to see that $c^{1/(\tau+1)}$ is an upper bound on the positive root of $\phi(p)$ as $\phi(c^{1/(\tau+1)})=cp>0$ and $\phi(0)<0$. Using the above we find the root $p$ of the polynomial~\eqref{phi_p_2} is bounded above by $c^{1/(\tau+1)}$, that is, 
$$p\le\frac{(1-\theta)(1-\lambda_{\min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}},$$
which implies
$$\frac{1}{1-p}\le\Bigg(1-\frac{(1-\theta)(1-\lambda_{\min}^+)}{\theta^{1/(\tau+1)}}\Bigg)^{-1}.$$
Therefore, we can propose a bound on the spectral radius $\rho(M)$ of $M$, that is, 
\begin{align*}
\rho(M)\le\max&\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}\\
&=\Bigg(\frac{\theta(1-\lambda_{\min}^+)}{1-p}\Bigg)^{1/(1+\tau)}\\
&=\left(\theta\left(1-\frac{(1-\theta)(1-\lambda_{\min}^+)}{\theta^{1/(\tau+1)}}\right)^{-1}(1-\lambda_{\min}^+)\right)^{1/(\tau+1)}\\
&=\left(\frac{\theta^{(\tau+2)/(\tau+1)}}{\theta^{1/(\tau+1)}-(1-\theta)(1-\lambda_{\min}^+)^{\tau/(\tau+1)}}(1-\lambda_{\min}^+)\right)^{1/(\tau+1)}.
\end{align*}
%And hence we can say we can get a speed up of a factor of $\frac{}{{\theta^{1/(\tau+1)}}-{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}}$ for this method in comparison to basic method which can be shown to improve further as we increase $\tau$.


\bibliography{references}
\bibliographystyle{plain}


\end{document}


%\begin{lemma}   All real roots of  $\xi(\lambda)$ are bounded above by $\psi(p)$ for all $p\in(0,1)$. \end{lemma}


%\peter{Proof version 1:}
%\begin{proof}
%Let $K_1=K_1(\theta,\omega)$ and $K_2=K_2(\theta,\omega)$. For any $p\in (0,1)$, the characteristic polynomial can be written in the form \begin{eqnarray*} \xi(\lambda)&=&p\lambda^{\tau+1}  - K_1 \lambda^\tau+(1-p)\lambda^{\tau+1} - K_2\\ &=&p\lambda^{\tau}\left(\lambda  - \frac{K_1}{p}\right)+(1-p)\left(\lambda^{\tau+1} -\frac{K_2}{1-p}\right). \end{eqnarray*} Note that $\xi(0)=-K_2<0$ and for $\lambda=\psi(p)$ we have $\xi(\lambda)>0$. That means that the unique positive root of $\xi(\lambda)$ is less than or equal to $\max\{K_1/p,(K_2/(1-p))^{1/(\tau+1)}\}$.


%\peter{Proof version 2:}
%
%$\xi(\lambda)$ can be written as,
%\begin{align*}
%\xi(\lambda)=&p\lambda^{\tau+1}  - K_1(\theta,\omega) \lambda^\tau+(1-p)\lambda^{\tau+1} - K_2(\theta,\omega),\quad p\in(0,1)\\
%=&p\lambda^{\tau}(\lambda  - \frac{K_1(\theta,\omega)}{p})+(1-p)(\lambda^{\tau+1} -\frac{K_2(\theta,\omega)}{1-p})
%\end{align*}
%Now if $\lambda=\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ 
%$$\implies\xi(\lambda)\ge0\quad\text{ also, }\quad\xi(0)=-K_2<0$$ 
%That means that the unique positive root of $\xi(\lambda)$ is less than or equal to, $\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$.
%\end{proof}


%It is easy to see that $c^{1/(\tau+1)}$ is an upper bound on the positive root of $\phi(p)$ as $\phi(c^{1/(\tau+1)})=cp>0$ and $\phi(0)<0$. ,
%$$\implies p\le\frac{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}}$$
%