\documentclass[11]{article} % For LaTeX2e
\usepackage{fullpage}
\usepackage{hyperref}

\usepackage{times}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bbm}
\usepackage{listings}% http://ctan.org/pkg/listings
\usepackage{subcaption}
\usepackage{kantlipsum} %<- For dummy text
\usepackage{mwe} %<- For dummy images
\usepackage{amsthm}
\usepackage{physics}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}[]

%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
 
 
 
 
 

\newtheorem{corollary}{Corollary}


% TO DO NOTES
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}

\newcommand{\peter}[1]{\todo[inline]{{\textbf{Peter:} \emph{#1}}}}
\newcommand{\atal}[1]{\todo[inline]{{\textbf{Atal:} \emph{#1}}}}
\newcommand{\aritra}[1]{\todo[inline]{{\textbf{Aritra:} \emph{#1}}}}

\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\makeatletter


\title{Research Notes on Solving Linear Systems}
%{Final Project Report}
\author{
Aritra Dutta
\and 
Peter Richt\'{a}rik
\and
Atal Narayan Sahu
\and
Aashutosh Tiwari 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the secondhttps://www.youtube.com/watch?v=4wQc4wDgzyI&list=PLm5ipifE5Hn5WyXlGVmspI7zlV5o8dZIy









% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\eqdef}{:=}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Exp}{\mathbb{E}}
\newcommand{\E}[1]{{\mathbb{E}\left[#1\right] }}    % expectation

% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}





\begin{document}
\title{Asynchronous Parallel SGD for Solving Linear Systems}
\maketitle


\section{Introduction}
In machine learning and data-fitting applications, stochastic optimization is a new trend. In those applications, the {\bf stochastic optimization problem} takes the following form:
\begin{eqnarray}\label{stochasticoptimization_problem}
\min_{x\in\R^n}f(x)=\Exp_{\mS\sim\cD}[f_{\mS}(x)],
\end{eqnarray}
where $\cD$ is an user inferred distribution and $\mS$ is a random sample drawn from that distribution. Consider a linear system:
\begin{eqnarray}\label{linear_system}
\mA x=b,
\end{eqnarray}
where $\mA\in\R^{m\times n}$ and $A\neq 0$. Let %We assume the linear system~\eqref{linear_system} is consistent, that is, it has a solution and define 
the set of solutions $\cL\eqdef \{x\; : \mA x=b\}$ be non-empty. Simply put, we consider a consistent linear system. That is, the equations of a linear system possess a common (but not necessarily unique) solution. In this paper we use the stochastic optimization problem \eqref{stochasticoptimization_problem} to propose a set of scalable algorithms that find approximate solutions to a consistent linear system \eqref{linear_system}. For a symmetric positive definite matrix $\mB$, denote $\langle \cdot\;,\;\cdot \rangle_{\mB}$ as the $\mB$-inner product and $\|x\|_{\mB}=\sqrt{x^\top\mB x}$ is the norm induced by it. Therefore, by using the idea proposed in \cite{ASDA} one can define \[f_{\mS}(x)\eqdef\frac{1}{2}\|\mA x-b\|_{\mH}^2,\] where $\mH=\mS(\mS{^\top}\mA\mB^{-1}\mA^{\top}\mS)^{\dagger}\mS^{\top}$ is a random, symmetric, and positive definite matrix. Indeed minimizing \eqref{stochasticoptimization_problem} with $f_{\mS}(x)=\frac{1}{2}\|\mA x-b\|_{\mH}^2$ solves \eqref{linear_system}. 

\subsection{Stochastic reformulation of the linear system: Key results used in this paper}
%We recall that in \cite{richtarik2017stochastic} Richt\'{a}rik and Tak\'{a}\v{c} devised a set of equivalent stochastic algorithms that iterative solve \eqref{stochasticoptimization_problem} with $f_{\mS}(x)\eqdef\frac{1}{2}\|\mA x-b\|_{\mH}^2.$ 
In this section we quote some results without their proofs which follow directly from \cite{richtarik2017stochastic} and are repeatedly used to establish our main results. These results are obtained from the stochastic reformulation of the linear system (as explained in the introduction) and motivate our analysis of asynchronous parallel method. 
Let \[\mZ = \mZ_\mS \eqdef \mA^\top \mS ( \mS^\top \mA \mB^{-1} \mA^\top \mS)^{\dagger} \mS^\top \mA\]
and $\Exp[\mZ] \eqdef \Exp_{\mS\sim \cD}[\mZ].$
%Also recall that \[\mH=\mS(\mS{^\top}\mA\mB^{-1}\mA^{\top}\mS)^{\dagger}\mS^{\top}.\] Therefore,\[\Exp[\mZ] \eqdef \Exp_{\mS\sim \cD}[\mZ] = \mA^\top \Exp_{\mS\sim \cD}[\mZ]\mA=\mA^\top\E{\mH}\mA.\]
Next define
\[\mW\eqdef\mB^{-\frac{1}{2}}\Exp[{\mZ}]\mB^{-\frac{1}{2}}\]
and let $\mW=\mU\Lambda\mU^\top$ be a eigenvalue decomposition of $\mW$, where $\mU^\top\mU=\mU\mU^\top=\mI$ and $\Lambda$ is a diagonal matrix with eigenvalues $0\le\lambda_i\le1$ arranged in a non-increasing order. Additionally we note that $\lambda_{\rm max}=\lambda_1$ is the largest and $\lambda_{\rm min}^+$ is the smallest non-zero eigenvalue of $\mW.$

\begin{assumption}[Exactness~\cite{richtarik2017stochastic}]\label{assump1}
Let $\cX=\displaystyle{\arg\min_{x\in\R^n} f(x)=\{x\;:\;f(x)=0\}=\{x\;:\;\nabla f(x)=0\}}.$ Then $\cX=\cL.$
\end{assumption}
By $x_*=\Pi^{\mB}_{\cL}(x_0)$ we denote $x_*$ to be the projection of the initial iterate $x_0$ onto the set $\cL$ in $\mB$-norm and quote the following results. 
\begin{remark}\label{gradient_hess}
For $x_*\in\cL$, the gradient and Hessian of $f$ are $\nabla f(x)=\mB^{-1}\E{\mZ}(x-x_*)$ and $\nabla^2 f(x)=\mB^{-1}\E{\mZ},$ respectively.
\end{remark}
\begin{lemma}[Lemma 4.7 in \cite{richtarik2017stochastic}] \label{eq:09s9hsoiuis907} For all $x\in \R^n$, $x_*\in \cL$ and $\mS$ we have
\begin{equation}   \|x - x_* - \omega \nabla f_{\mS}(x)\|_{\mB}^2 = \|(\mI  - \omega \mB^{-1} \mZ)(x-x_*) \|_{\mB}^2 = \|x-x_*\|_{\mB}^2 - 2 \omega(2-\omega)f_{\mS}(x) .\end{equation}
\end{lemma}

\begin{lemma}[Lemma~4.2 in \cite{richtarik2017stochastic}] \label{lem:osohhd9u93}
For all $x \in \R^n$ and  $x_*= \Pi_{\cL}^\mB(x)$ we have $\frac{\lambda^+_{\min}}{2}\|x-x_*\|_\mB^2\leq f(x).$
\end{lemma}

\begin{lemma}[Lemma~4.5 in \cite{richtarik2017stochastic}] \label{lem:hbs6763vs6} %Assume exactness. \peter{Exactness was not defined in these notes.}
Consider any $x\in \R^n$ and $x_* = \Pi^{\mB}_{\cL}(x)$. If $\lambda_i = 0$ then we have $u_i^\top \mB^{1/2} (x-x_*)=0$.
\end{lemma}


\subsection{Parallel method}
Before we state our main contributions, in this section we briefly describe the {\bf parallel basic method} proposed by Richt\'{a}rik and Tak\'{a}\v{c} in \cite{ASDA}. This is also referred to as ``minibatch" method. As explained in \cite{ASDA}, when there are $\tau$ processors working independently, the parallel or ``minibatch" method could perform one step of the basic method independently $\tau$ times, that starts from the given iterate $x_k$ and finally average the results. This leads to the parallel basic method aka the ``minibatch" method (see \cite{ASDA}) as follows:
\begin{equation}\label{basic_method_parallel} 
x_{k+1}=\frac{1}{\tau} \sum_{i=1}^\tau z_{k+1,i},
\end{equation}
where 
\begin{equation} \label{minibatch_method} 
z_{k+1,i}=x_k-\omega \mB^{-1}\mA^\top \mS_{ki} (\mS_{ki}^\top \mA \mB^{-1} \mA^\top \mS_{ki})^{\dagger} \mS_{ki}^\top(\mA x_k-b). 
\end{equation}
One can also call the parallel method as the synchronous parallel method. The $\tau$ processors in this ensemble system are coordinated and they wait until the slowest processor finishes its update. Therefore averaging the updates of all $\tau$ processors in \eqref{basic_method_parallel} is justified. In fact Richt\'{a}rik and Tak\'{a}\v{c} proposed the following convergence result for the parallel method. 
\begin{theorem}\label{minibatch}
Let the exactness assumption holds and $x_*= \Pi_{\cL}^\mB(x_0)$. Let $\{x_k\}_{k\ge 0}$ be the sequence of random iterates produced by the parallel method (see \eqref{basic_method_parallel}) where the step length size $\omega\in(0,2/\chi(\tau))$, such that $\chi(\tau)=\frac{1}{\tau}+(1-\frac{1}{\tau})\lambda_{\rm max}.$ Then 
\begin{eqnarray}\label{parallel_conv}
\Exp[\|x_{k+1}-x_*\|_{\mB}^2] \leq \rho(\omega,\tau)^k\frac{\lambda_{\rm max}}{2}\|x_{0}-x_*\|_{\mB}^2,
\end{eqnarray}
where
\begin{eqnarray}\label{parallel_rho}
\rho(\omega,\tau)=1-\omega(2-\omega\chi(\tau))\lambda_{\rm min}^+.
\end{eqnarray}
\end{theorem}
Further \cite{ASDA} showed that $\rho(\omega,\tau)$ is minimized for $\omega(\tau)=1/\chi(\tau)$ and the optimal $\rho_{\rm opt}(\omega(\tau),\tau)$ is 
\begin{eqnarray}\label{optimal_rho}
\rho_{\rm opt}(\omega(\tau),\tau)=1-\frac{\lambda_{\rm min}^+}{\frac{1}{\tau}+(1-\frac{1}{\tau})\lambda_{\rm max}}.
\end{eqnarray}


\section{Asynchronously parallel SGD}
Fix an integer $\tau\geq 0$ that represents {\em delay}, and a damping factor $\theta\in[0,1]$. Choose $x_0,x_1,\dots,x_{\tau}\in \R^n$ and consider an iterative method defined for $t\geq\tau$ by
\begin{eqnarray*}y_{t-\tau}&=&x_{t-\tau}-\omega\nabla f_{\mS_{t-\tau}}(x_{t-\tau})\\
x_{t+1} &=& (1-\theta)x_t+\theta y_{t-\tau},
\end{eqnarray*}
where  $\mZ_{t} = \mZ_{\mS_t}$ and $\mS_t$ is sampled independently from $\cD$. Recalling from Remark \ref{gradient_hess} that  $\nabla f_{\mS}(x) = \mB^{-1} \mZ(x-x_*)$, where $x_*$ is any solution of the system $\mA x = b$, we can compactly write 
\begin{equation} \label{eq:sg9g898sgd}x_{t+1} = (1-\theta)x_t + \theta x_{t-\tau} - \theta \omega \mB^
{-1}\mZ_{t-\tau}(x_{t-\tau} - x_*).\end{equation}
Subtracting $x_*$ from both sides, we get
\begin{equation} \label{eq:jd8d8bs9jhisoiP} 
x_{t+1} - x_* = (1-\theta)(x_t-x_*) + \theta(\mI -\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_*).\end{equation}

\section{Weak convergence}
In this section we propose a ``weak'' convergence analysis of our asynchronous parallel method (see \eqref{eq:jd8d8bs9jhisoiP}). Recall that in \cite{ASDA} Richt\'{a}rik and Tak\'{a}\v{c} defined the weak convergence as follows: A sequence of random vectors $\{x_k\}_{k\ge 0}$ (the iterates) converges to $x_*$ weakly if $\|\E{x_k-x_*}\|_{\mB}^2\to 0$ as $k\to\infty.$ Next we propose a theorem which establishes a recursion relation that helps us to comment on our weak convergence analysis. 

\begin{theorem}\label{weak_recursion}
Denote $P_t=\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]$. Then from \eqref{eq:jd8d8bs9jhisoiP} we obtain the following recursion relation:
\begin{eqnarray}\label{week_rec}
\mU^\top\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]=(1-\theta)\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega\Lambda)\mU^\top\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{eqnarray}
\end{theorem}
\begin{proof}
Note that $\mS_{t-\tau}$ (and hence $\mZ_{t-\tau}$) is independent of both $x_{t-\tau}$ and $x_t$. Thus, taking expectation in \eqref{eq:jd8d8bs9jhisoiP} with respect to $\mS_{t-\tau}$ we get
\[\Exp_{\mS_{t-\tau} \sim \cD}\left[x_{t+1}-x_*\right] = (1-\theta)(x_t-x_*) + \theta (\mI -\omega \mB^{-1}\Exp_{\mS_{t-\tau}\sim \cD}\left[\mZ_{t-\tau}\right])(x_{t-\tau}-x_*).\]
Taking expectation again, and using the tower property, we get
\begin{equation}\label{eq:s9gh8hf8ijhsiud}
\E{x_{t+1}-x_*} = (1-\theta) \E{x_t-x_*} + \theta (\mI-\omega \mB^{-1}\E{\mZ})\E{x_{t-\tau} - x_*}.
\end{equation}
Pre-multiplying both sides of \eqref{eq:s9gh8hf8ijhsiud} by $\mB^{1/2}$ we find
\begin{align*}
\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]&=(1-\theta)\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega \mB^{-1/2}\mathbb{E}[\mZ] \mB^{-1/2})\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{align*}
%\peter{Change the notation below in accordance with how I rewrote stuff above. That is, use bold for matrices, lowercase for $x_t$ and so on.}
%Done
Recalling that $\mB^{-1/2}\mathbb{E}[\mZ]\mB^{-1/2}=\mW$ has an eigenvalue decomposition $\mW=\mU\Lambda\mU^\top$ we obtain the desired result. 
\end{proof}

\begin{remark}
One can split \eqref{week_rec} in each coordinate. Thus for each $1\le i\le n$, \eqref{week_rec} can be written as
\begin{eqnarray}\label{week_rec_vec}
P_{t+1}^i=(1-\theta)P^i_{t}+\theta(1-\omega\lambda^i)P^i_{t-\tau},
\end{eqnarray}
where $P^i_{t}$ is the $i$th coordinate of $P_{t}$. 
Therefore, we are left to understand the convergence of the following recurrence relation:
\begin{equation}\label{rec}
    p_{t+1}=a\ p_t+b\ p_{t-\tau},
\end{equation}
where $a=1-\theta>0, b=\theta(1-\omega\lambda_i)>0,$ and $a+b<1.$ 
\end{remark}
The state transition matrix for the recurrence relation in \eqref{rec} is
\begin{eqnarray}\label{state_transition}
\begin{pmatrix}
p_t\\\vdots\\p_{t-\tau}
\end{pmatrix}=\begin{pmatrix}
a&0&0&\hdots&b\\
1&0&0&\hdots&0\\
0&1&0&\hdots&0\\
\vdots&&\vdots&&\vdots\\
0&&\hdots&1&0
\end{pmatrix}\begin{pmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{pmatrix}=A\begin{pmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{pmatrix}, 
\end{eqnarray}
where $A = \begin{pmatrix}
a &\mathbf{0}_{n-2}^\top &b\\
&I_{n-1} &\mathbf{0}_{n-1}\end{pmatrix}$ and $\mathbf{0}_n$ is a vector in $\R^n$ with all zeros.~One can analyze the convergence of \eqref{week_rec} by analyzing the spectral radius, $\rho(A)$ of the state transition matrix $A$.~Note that the characteristic equation of the matrix $A$ is:
\begin{equation}\label{pol}
\gamma^{\tau+1}-a\gamma^{\tau}-b=0.   
\end{equation}
To find the spectral radius of $A$ is equivalent to find the magnitude of the highest root of the polynomial~\eqref{pol}. We quote two classic results: one is on the bounds of the root of a polynomial and the second one is on the spectral radius of a non-negative matrix. At the core they are the same results and complement each other. 

\begin{theorem}\label{Cauchy}\cite{polynomials}
Let $f(x) = x^n- \sum_{i=1}^n b_ix^{n-i}$ be a polynomial, where all the coefficients $b_i$'s are non-negative and at least one of them is nonzero. The
polynomial $f(x)$ has a unique (simple) positive root $p$ and the absolute values of the other roots do not exceed $p$.
\end{theorem}
%\begin{figure}[h!]
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=1$}
%\includegraphics[scale=0.4]{i2}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=5$}
%\includegraphics[scale=0.4]{i1}
%\end{subfigure}
%\end{figure}\begin{figure}[h!]
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=10$}
%\includegraphics[scale=0.4]{i6}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=100$}
%includegraphics[scale=0.4]{i5}
%\end{subfigure}
%\end{figure}

\begin{theorem}\cite{PF}\label{PF Theorem}
Let $A=(a_{ij})_{n\times n}$ be a square positive matrix, that is $a_{ij}>0$ for $1\le i,j\le n$. Then there exists a positive real number $r$ such that $r$ is the eigenvalue of the matrix $A$ and the magnitude of all other eigenvalues of $A$ is strictly smaller than $r$. Therefore $\rho(A)=r$. Moreover,  $r$ satisfies 
$$
\min_i\sum_ja_{ij}\le r\le \max_i\sum_ja_{ij}.
$$
\end{theorem}

Theorem \ref{Cauchy} was proposed by Cauchy and Theorem \ref{PF Theorem} is the famous Perron-Frobenius Theorem on non-negative matrices. In our case, Cauchy's theorem is directly related to the Perron-Frobenius theorem. The positive real number $r$ in Theorem \ref{PF Theorem} is same as $p$ in Theorem \ref{Cauchy} and is known as the {\it Perron root} or {\it Perron-Frobenius eigenvalue}. By Theorem \ref{Cauchy} (or Theorem \ref{PF Theorem}) we can conclude the spectral radius of $A$ is the unique positive real root of \eqref{pol}. Next, we find an upper bound on the unique positive real root of the characteristic equation \eqref{pol}.

\subsection*{The basic bound}\label{tbb}
We can see the value of characteristic polynomial \eqref{pol} is negative at $0$ and $(a+b)$ and positive at $1$ and $(a+b)^{1/(\tau+1)}$. Hence we have,
$$(a+b)\leq\rho(A)\leq(a+b)^{1/(\tau+1)}.$$
This can also be seen as a consequence of the Lemma 3 proposed in \cite{feyzmahdavian2014delayed}. We refer this as the basic bound because $a+b=1-\theta\omega\lambda_i$ is optimum at $\theta\omega=2/(\lambda_{\rm max}+\lambda_{\rm min})$, (this can also be seen as $\theta=1,\omega=2/(\lambda_{\rm max}+\lambda_{\rm min})$). This means that $\tau+1$ iterations (that is, one round, if run in parallel on $\tau+1$ machines) of this method is not worse than doing one step of basic method. Also one step of this method can not be said better than one iteration of the basic method. Although basic bound is a good starting point but we are interested in more tighter bounds on the spectral radius of \eqref{pol}. Next we quote a tighter bound on the characteristic roots of the polynomial. We note that Knuth \cite{knuth1981art} and Fujiwara \cite{fujiwara1916obere} proposed bounds on the positive root of a polynomial that can be implemented in our case to bound the unique positive root of \eqref{pol}. However, the bound proposed by Stefanescu is much tighter than both Fujiwara and Knuth. 

%\subsubsection*{Knuth's bound}
%Knuth in \cite{knuth1981art} proposed a bound on the positive root of a polynomial that can %be implemented in our case to bound the positive roots of \eqref{pol}  as follows:
%$$\rho(A)\leq2\cdot\max\{a,b^{1/(\tau+1)}\}.$$
%Indeed $\max\{a,b^{1/(\tau+1)}\}\le(a+b)^{1/(\tau+1)}$ and hence it is a sharper upper bound for $\rho(A)$. However the following bound by Fujiwara is even better than the Knuth's bound. 
%\subsubsection*{Fujiwara's bound}
%We use the bound proposed by Fujiwara \cite{fujiwara1916obere} on positive root of a polynomial and find:
%$$\rho(A)\leq2\cdot\max \left\{a,\left(\frac{b}{2}\right)^{1/(\tau+1)}\right\}.$$
%The following plots shows comparison between the basic upper bound, $\{(a+b)^{1/(\tau+1)}\}$ (Red) and Fujiwara's Bound (White) for values of $a$ and $b$ varying in $[0,1]$ for $\tau=1,5,10$ and $100$. We can note that this bound is better than the basic bound when we have small value of $a$ i.e less then around $0.4$ and very small values of b i.e less then $0.05$ (for $\tau=5$), which means when we take $\theta\geq0.6$ and small $\max_i\{1-\omega\lambda_i\}(\leq0.05/0.6)$, i.e if we have good (weak)convergence for our basic method then we can claim better (weak)convergence using this method.

\aritra{(1/1/18) I do not see the necessity of the plots here anymore. In their current forms they are very sketchy and do not reveal any information at least to me. If me being a coauthor has this difficulty then think about the readers. In case we decide to have the plots we have to plot them in a much nicer way and we have to justify them properly in a separate subsection. Aasutosh: Can you please write a paragraph explaining the whole process clearly? Please do not explain away anything. Write down the minute details. I will skim through it later. Also please do not write ``basic upper bound, $\{(a+b)^{1/(\tau+1)}\}$ (Red) and Fujiwara's Bound (White)'' as there is no RED and WHITE that my eyes can see. Please write them in legend inside the plots. I would suggest that you create a separate MATLAB file where you just plot the results and upload the file in the repo. I will make the color skims and legends that are legible. }
\aritra{1/1/18: Since we do not see the importance of the previous plots any more, Aasutosh please do the above mention changes in the existing plots.}
\subsubsection*{Stefanescu's Bound}
By using Stefanescu's bound \cite{cstefuanescu2008computation} we find the following bound for $\rho(A)$ of \eqref{pol}: 
$$\rho(A)\leq \max\{2a,(2b)^{1/(\tau+1)}\}$$
%This is not very difficult to see, we have,$$o(\gamma^{\tau+1}-\frac{b}{o})+(1-o)\gamma^{\tau}(\gamma-\frac{a}{1-o})=0,\quad o\in[0,1]$$
%This bound is much better than Fujiwara's Bound as we can see in the following plots for $\tau=5$. We can see the area of interest here is much more then the one in Fujiwara's Bound for same $\tau$. 
%Here we can relax the condition (good weak convergence of the basic method) to claim better convergence than the basic method.
\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Stefanescu's for $\tau=5$}
\includegraphics[scale=0.4]{i3}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Stefanescu's for $\tau=5$}
\includegraphics[scale=0.4]{i4}
\end{subfigure}
\end{figure}
%\peter{I notice you write norms as $|| \cdot ||$. This is incorrect, the correct usage is $\|\cdot\|$. This creates the right amount of space between the two vertical bars.}
%corrected

\section{Strong convergence}
In this section we propose a different kind of convergence analysis of our asynchronous parallel method. We follow \cite{ASDA} and refer to this type of convergence as ``strong convergence". In other words, ``strong convergence'' is what we experience in an algorithm in its practical implementation. We recall that Richt\'{a}rik and Tak\'{a}\v{c} in \cite{ASDA} defined the strong convergence as follows: A sequence of random vectors $\{x_k\}_{k\ge 0}$ (the iterates) converges to $x_*$ strongly if $\E{\|x_k-x_*\|_{\mB}^2}\to 0$ as $k\to\infty.$ That is, the iterates $\{x_k\}_{k\ge 0}$ produced by the algorithm behave according to the quantity $\E{\|x_k-x_*\|_{\mB}^2}$. This is also denoted as the L2 convergence. 

Define the range space and null space of a matrix $\mA\in\R^{m\times n}$ as $Im(\mA)\eqdef\{y\in\R^m\;:\; y=\mA x\}$ and $N(\mA)\eqdef\{x\in\R^n\;:\; \mA x=0\}$, respectively. We start with the following Lemma. 
\begin{lemma} \label{lem:bs983bv78dv} 
Assume that $x_0,\dots, x_{\tau} \in Im(\mB^{-1}\mA^\top)$. Then
$x_t \in Im(\mB^{-1}\mA^\top)$ for all $t$. It follows that  $\Pi^{\mB}_{\cL}(x_t) = \Pi^{\mB}_{\cL}(x_0) $ for all $t$.
\end{lemma}
\begin{proof}  The first part follows directly from \eqref{eq:sg9g898sgd}. The second part follows from the observation that $Im(\mB^{-1}\mA^\top)$ is the $\mB$-orthogonal complement of the nullspace of $\mA$.
\end{proof}
Next we propose the following theorem that establishes a recursion relation which helps us to determine the strong convergence of our asynchronous parallel scheme. 
\begin{theorem}[Recursion]\label{Recurtion} Assume exactness. Assume that $x_0,\dots,x_{\tau} \in Im(\mB^{-1}\mA^\top)$ and let $x_* = \Pi^{\mB}_{\cL}(x_0)$. Let $\{x_t\}$ be the sequence of random iterates produced by the asynchronous method (via \eqref{eq:jd8d8bs9jhisoiP}) with delay $\tau\geq 0$, stepsize $0\leq \omega \leq 2$ and damping parameter $\theta \in [0,1]$. Let $r_t = \mB^{1/2}(x_t-x_*)$ and $\alpha(\omega) \eqdef \max_{i:\lambda_i>0}|1-\omega\lambda_i|$. Then
\[\Exp[\|r_{t+1}\|^2] \leq K_1(\theta,\omega) \Exp[\|r_t\|^2]
+ K_2(\theta,\omega) \Exp[\|r_{t-\tau}\|^2],\]
where
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]
\end{theorem}


\begin{proof}
By taking norms on both sides of \eqref{eq:jd8d8bs9jhisoiP} and then applying Lemma~\ref{eq:09s9hsoiuis907}, we get
\begin{eqnarray*}
\|x_{t+1}-x_{*}\|^2_\mB &\overset{\eqref{eq:jd8d8bs9jhisoiP}}{=}& (1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|(\mI-\omega \mB^{-1} \mZ_{t-\tau})(x_{t-\tau}-x_{*})\|_\mB^2\\ && \qquad + 2(1-\theta)\theta \langle x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*}) \rangle_\mB \\
&\overset{\text{Lemma}~\ref{eq:09s9hsoiuis907}}{=}&(1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|x_{t-\tau}-x_{*}\|_\mB^2 - 2\omega(2-\omega)\theta^2 f_{\mS_{t-\tau}}(x_{t-\tau})\\&& \qquad +2(1-\theta)\theta \langle x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*})\rangle_\mB.    
\end{eqnarray*}
The above identity can be written as
\begin{align*}
\| r_{t+1}\|^2=(1-\theta)^2 \|r_t\|^2 + \theta^2 \| r_{t-\tau}\|^2 - 2\omega(2-\omega)\theta^2f_{\mS_{t-\tau}}(x_{t-\tau})+2(1-\theta)\theta \langle r_t,(\mI-\omega \mB^{-1/2}\mZ_{t-\tau}\mB^{-1/2})r_{t-\tau}\rangle.    
\end{align*}
% Notice that $\mZ_{t-\tau}$ is independent of $r_1,\dots, r_t$. 
Conditioning on $x_t,\dots,x_{0}$, the only free random variable is $\mS_{t-\tau}$. Therefore, in view of Lemma~\ref{lem:osohhd9u93} and using the eigenvalue decomposition $\mB^{-1/2}\Exp[\mZ] \mB^{-1/2}= \mU\Lambda \mU^\top$, we  get the following bound on $C \eqdef \Exp\left[\| r_{t+1} \|^2 \;|\; x_t,\dots, x_0\right]$:
\begin{eqnarray*} C & = &  (1-\theta)^2 \| r_t \|^2 +\theta^2 \| r_{t-\tau} \|^2 -2\omega(2-\omega)\theta^2 f(x_{t-\tau})   +2(1-\theta)\theta r_t^\top (\mI - \omega \mB^{-1/2} \Exp[\mZ] \mB^{-1/2}) r_{t-\tau}\\
& \overset{\text{Lemma}~\ref{lem:osohhd9u93}}{\leq} & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + 2(1-\theta)\theta \underbrace{r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}}_{D}.
\end{eqnarray*}
 Further, we have 
\begin{eqnarray*}
D &=&  r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}\\
& = &  (\mU^\top r_t)^\top (\mI-\omega \Lambda )\mU^\top r_{t-\tau}
\\
&=& \sum_i (1-\omega \lambda_i )u_i^\top r_tu_i^{\top}r_{t-\tau}\\
&\overset{\text{Lemmas}~\ref{lem:hbs6763vs6} \text{ and } \ref{lem:bs983bv78dv}}{=}& \sum_{i:\lambda_i \neq 0} (1-\omega \lambda_i )u_i^{\top}r_t u_i^{\top}r_{t-\tau}\\
&\leq &  \sum_{i:\lambda_i \neq 0} |1-\omega \lambda_i | | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
&\leq &  \alpha(\omega) \sum_{i:\lambda_i \neq 0}  | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
& \overset{\text{(Cauchy-Schwarz)}}{\leq} & \alpha(\omega) \|r_t \| \|r_{t-\tau}\| \\
&\overset{\text{(AM-GM)}}\leq& \frac{\alpha(\omega) }{2} \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right).
\end{eqnarray*}
Combining the bounds on $C$ and $D$, we get
\begin{eqnarray}\label{recursion_strong}
C & \leq & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + (1-\theta)\theta \alpha(\omega)  \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right) \notag \\
&=& \left[(1-\theta)^2+(1-\theta)\theta\alpha(\omega)\right] \|r_t\|^2
+ \left[\theta^2 (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\theta\alpha(\omega) \right] \|r_{t-\tau}\|^2. \label{inalpha}
\end{eqnarray}
The final result is obtained after we take full expectation and apply tower property.
\end{proof}


\peter{In the analysis below we need to keep in mind that $\omega$ needs to be between 0 and 2 (see the above theorem). Also, it is not necessary to keep writing the recursion over and over again for all cases and subcases. Instead, write what the values of $K_1$ and $K_2$ are.}

\begin{remark}
To analyze the convergence of the recursion relation in~\eqref{recursion_strong} we can replace the inequality in~\eqref{recursion_strong} with equality and write
\begin{align}\label{rec3}
    q_{t+1}= K_1(\theta,\omega) q_t+ K_2(\theta,\omega) q_{t-\tau},
\end{align}
where we initialize the process by setting $q_t=\mathbb{E}\big[\|x_t-x_*\|_\mB^2\big]$ for $t \in \{0,\dots,\tau\}$.
It can be easily seen by using induction that $\mathbb{E}\big[\|x_t-x_*\|_{\mB}^2\big]\leq q_t$ for all $t$, and hence we can claim that the rate of convergence of $\mathbb{E}\big[\|x_t-x_*\|_{\mB}^2\big]$ will not be slower than $q_t$. 
\end{remark}

\begin{remark}
Note that the above relation \eqref{rec3} is similar to that in \eqref{rec}. Therefore, one can obtain a recurrence relation that involves a state transition matrix similar to that in \eqref{state_transition}. To analyze the strong convergence of our method and to compare it against the parallel method we examine the characteristic equation of the state transition matrix involved in \eqref{rec3}. 
\end{remark}


\subsection{Characteristic Polynomial}\label{characteristic_poly}
The characteristic polynomial of the state transition matrix in recursion \eqref{rec3}  is
 \begin{equation}\label{charateristic_poly}
 p(\gamma) \eqdef \gamma^{\tau+1}  - K_1(\theta,\omega) \gamma^\tau - K_2(\theta,\omega). 
 \end{equation}
 For convenience we denote $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$ from now on. By using Theorem \ref{Cauchy} and \ref{PF Theorem} we can conclude that the positive root of \eqref{charateristic_poly} is the spectral radius of \eqref{charateristic_poly}, and therefore we can obtain the convergence rate of \eqref{rec3}. 
\begin{lemma} \label{realroot}
The polynomial $p(\gamma)$ has a unique positive real root.
\end{lemma}
\begin{proof}
We have $p'(\gamma)=(\tau+1)\gamma^{\tau}-K_1\tau\gamma^{\tau-1}.$ For $\gamma>0$ we find $p'(\gamma)>0$ if $\gamma>\frac{K_1\tau}{\tau+1}.$ Further we have $p(0)=-K_2.$ Therefore, the polynomial $p(\gamma)$ is decreasing in $(0,\frac{K_1\tau}{\tau+1})$ and strictly increasing in $(\frac{K_1\tau}{\tau+1},\infty).$ Hence the result. 
\end{proof}
This motivates us to propose the following theorem. 
  \begin{theorem}\label{conv_strong}
 Denote $\rho_{A}$ be the spectral radius of \eqref{rec3}. Then $\rho_{A}$ is the convergence factor of \eqref{rec3}.
 \end{theorem}
 \begin{remark}
 In this paper we compare between $\rho_{A}$ and $\rho_{\rm opt}(\omega(\tau),\tau)$.
 \end{remark}



\paragraph{The value of $\alpha(\omega).$}
Recall that $0\le\omega\le2$. As mentioned in \cite{ASDA} (see Section 4.4 of \cite{ASDA} for more detail) we choose the optimum stepsize parameter $\omega_{*} \eqdef  2/(\lambda^{+}_{\min}+\lambda_{\max})$. Note that $\omega_*\geq 1$ and we find 
\begin{align}
\alpha(\omega) = 
     \begin{cases}
      1-\omega\lambda^+_{\min}, &\quad\text{if }0\le\omega\le\omega_{*}\\
       \omega\lambda_{\max}-1, &\quad\text{if }\omega\ge\omega_{*}\\
     \end{cases}
\end{align}
By using the above expression, for $\omega=1$ we have
\begin{align}\label{K1_K2}
K_1=K_1(\theta,\omega) = (1-\theta)(1-\theta \lambda_{\min}^+), \qquad K_2=K_2(\theta,\omega) =\theta (1-\lambda_{\min}^+).
\end{align}
Moreover, for $\theta\omega=1$ we have
\begin{align}\label{K1_K2}
K_1=K_1(\theta,\omega) = (1-\theta)(1-\lambda_{\min}^+), \qquad K_2=K_2(\theta,\omega) =\theta (1-\lambda_{\min}^+).
\end{align}


 \subsection{Comparison with the synchronous parallel method}
To compare with the parallel method (aka the synchronous parallel or ``minibatch" method) we can consider several scenarios. We start with a simple scenario. Consider a situation when one works with processors of different speeds. However, each processor performs an equally ``tough" job. That is, the typical update rule that a processor performs involves similar mathematical operations. For example, if we are solving \eqref{linear_system} by using the randomized Kaczmarz method then the update steps are equally computationally expensive and the probability that the $i$th processor updates the $i$th row of the matrix $\mA$ is $1/m.$ Therefore, asynchronization can come into act. Denote a {\it unit-time interval} as the time in which the slowest processor (or the processor which takes the maximum time to perform an update) preforms an update. Let $S_i$ be the number of updates the $i^{th}$ processor performs in that time interval. Further, let $\tau_{A}$ be the total number of updates that the assembly of processors performs in this unit-time. Therefore, % clearly (Never write clearly)
\[\tau_{A}=\sum_iS_i.\]
We mention that in this scenario, the parallel or the ``minibatch" method performs one step of the basic method independently $\tau$ times and average the results, where $\tau_{A}\gg\tau$. The last inequality is obvious because of the fundamental structure of the asynchronous method. 
Recall from the basic bound that 
$$(K_1+K_2)\le \rho_{A}\le(K_1+K_2)^{\frac{1}{\tau+1}}.$$
For $\omega\in[0,\min(\omega_*,2)]$ and $\theta\in[0,1],$ we have,
\[K_1+K_2=1-\theta\omega(2-\theta\omega)\lambda^+_{\min}\]
which is minimized at $\theta\omega=1$. Thus %for this combination of $\theta$ and $\omega$, 
we have
 \[(1-\lambda^+_{\min})\le \rho_{A}\le (1-\lambda^+_{\min})^{\frac{1}{\tau+1}}.\]


\begin{lemma}
Consider the above situation and denote the time in which the slowest processor updates as the unit-time. Then the rate-of convergence of the asynchronous method in this unit-time interval is $\prod_{j=1}^{\tau_{A}}\rho_{A,j}$, where $\rho_{A,j}$ denotes the rate of convergence for the $j^{th}$ update. Moreover, in the unit time interval, we have
 \begin{align}\label{pta}
(1-\lambda^+_{\min})^{\tau_{A}}\le \prod_{j=1}^{\tau_{A}}\rho_{A,j}\le(1-\lambda^+_{\min})^{\frac{\tau_{A}}{\tau_{A}+1}}.
\end{align}
\end{lemma}
\begin{proof}
The first part of the proof follows from the fact that whenever a processor performs an update in the asynchronous method, we expect a decrease in the convergence factor. Therefore, in the {\it unit-time} interval if $\tau_{A}$ be the total number of updates then $\prod_{j=1}^{\tau_{A}}\rho_{A,j}$ is the rate of convergence. To conclude, the inequality follows from by repeatedly using the basic bound $\tau_{A}$ times. \end{proof}
%\subsubsection{ of the Asynchronous Parallel SGD}
%From \eqref{pta}, we have in a unit time interval, the rate of convergence is bounded as:
% \[(1-\lambda^+_{\min})^{\tau_{A}}\le \prod_{j=1}^{\tau_{A}}\rho_{A,j}\le((1-\lambda^+_{\min})^{\frac {\tau_{A}}{\tau_{A}+1}}\]
\begin{lemma}
We have the following inequality:
\begin{eqnarray}\label{ub_lb_ineq}
1-\tau_{A}\lambda^+_{\min}\le \prod_{j=1}^{\tau_{A}}\rho_{A,j} \le 1-\frac{\tau_{A}}{\tau_{A}+1}\lambda^+_{\min}.
\end{eqnarray}
\end{lemma}
\begin{proof}
 We start with the upper bound of the rate of convergence in \eqref{pta}, that is,  $(1-\lambda^+_{\min})^{\frac{\tau_{A}}{\tau_{A}+1}}.$   For $0\le x\le 1$, the Maclaurin series expansion of $(1-x)^{\frac{\tau_{A}}{\tau_{A}+1}}$ is:
 \begin{align*}
     (1-x)^{\frac{\tau_{A}}{\tau_{A}+1}}&\ =1+\sum_{k=1}^\infty{\tau_{A}/(\tau_{A}+1)\choose k}(-x)^k\\
     &\ \approx 1-\frac{\tau_{A}}{\tau_{A}+1}x-(\frac{\tau_{A}}{\tau_{A}+1})(\frac{1}{\tau_{A}+1})x^2 -\cO(x^3)\\%-(\frac{\tau_{A}}{\tau_{A}+1})(\frac{1}{\tau_{A}+1})(\frac{\tau_{A}+2}{\tau_{A}+1})x^3-\hdots\\
     &\ \leq 1-\frac{\tau_{A}}{\tau_{A}+1}x.
 \end{align*}
We substitute $x=\lambda^+_{\min}$ in the above expression to have
\begin{eqnarray}\label{ub_lb_ineq1}
     (1-\lambda^+_{\min})^{\frac{\tau_{A}}{\tau_{A}+1}}&\ \leq 1-\frac{\tau_{A}}{\tau_{A}+1}\lambda^+_{\min}.
\end{eqnarray}
Next we examine the lower bound of \eqref{pta}. By Bernoulli's inequality\footnote{$(1+ x)^r\ge 1+ rx$ for $x \ge -1,\; r\in \mathbb{R} -(0, 1).$} for $0\le \lambda_{\min}^+\le 1$, we find 
\begin{eqnarray}\label{ub_lb_ineq2}
(1-\lambda^+_{\min})^{\tau_{A}}\geq1-\tau_{A}\lambda^+_{\min}.
\end{eqnarray}
Combining \eqref{ub_lb_ineq1} and \eqref{ub_lb_ineq2} we get the desired result. 
\end{proof}
Next we find the iteration-complexity of the asynchronous method using this rate of convergence.
\begin{lemma}\label{iter_complx}
Denote $(1-\lambda^+_{\min})^{\frac{\tau_{A}}{\tau_{A}+1}}=1-\delta_u$ and $(1-\lambda^+_{\min})^{\tau_{A}}=1-\delta_l.$ Then the iteration complexities of asynchronous parallel SGD corresponding to the two bounds are given by:
\begin{align}\label{iub}
\mathcal{O}(\frac{1}{\delta_u})\leq\mathcal{O}(\frac{\tau_{A}+1}{\tau_{A}\lambda^+_{\min}}),
\end{align}
and 
\begin{align}\label{ilb}
\mathcal{O}(\frac{1}{\delta_l})\geq\mathcal{O}(\frac{1}{\tau_{A}\lambda^+_{\min}}). 
\end{align}
\end{lemma}
\begin{proof}
By using \eqref{ub_lb_ineq1} we have 
\[1-\delta_u\leq 1-\frac{\tau_{A}}{\tau_{A}+1}\lambda^+_{\min}\]
which implies
\[\delta_u\geq \frac{\tau_{A}}{\tau_{A}+1}\lambda^+_{\min}.\]
Therefore in the worst case, the iteration complexity of asynchronous parallel SGD is upper bounded by:
\begin{eqnarray*}
\mathcal{O}(\frac{1}{\delta_u})\leq\mathcal{O}(\frac{\tau_{A}+1}{\tau_{A}\lambda^+_{\min}}).
\end{eqnarray*}
From \eqref{ub_lb_ineq1} and by using $(1-\lambda^+_{\min})^{\tau_{A}}=1-\delta_l$ we find
\[1-\delta_l\geq1-\tau_{A}\lambda^+_{\min}\]
which gives us
\[\delta_l\leq\tau_{A}\lambda^+_{\min}.\]
Thus, in the best case, the iteration complexity is lower bounded by:
\begin{eqnarray*}
\mathcal{O}(\frac{1}{\delta_l})\geq\mathcal{O}(\frac{1}{\tau_{A}\lambda^+_{\min}}).
\end{eqnarray*}
Therefore, the result. 
\end{proof}
\begin{remark}
Let $\Upsilon_{A}$ be the iteration complexity of the asynchronous parallel SGD. Then from \eqref{iub} and \eqref{ilb} we know that
\[\mathcal{O}(\frac{1}{\tau_{A}\lambda^+_{\min}})\le\Upsilon_{A}\le\mathcal{O}(\frac{\tau_{A}+1}{\tau_{A}\lambda^+_{\min}}).\]
Since $\tau_{A}\gg\tau$, there exists a $c\ge1$ such that $\tau_{A}=c\tau$. Therefore,
\begin{eqnarray}\label{asi}
    \mathcal{O}(\frac{1/c}{\tau\lambda^+_{\min}})\le\Upsilon_{A}\le\mathcal{O}(\frac{\tau+1/c}{\tau\lambda^+_{\min}}).
\end{eqnarray}
\end{remark}
\subsubsection{Iteration complexity comparison}
From \eqref{optimal_rho} recall that the iteration complexity $\Upsilon_{P}$ of the (synchronous) parallel SGD for an assembly of $\tau$ processors is \[\Upsilon_{P}=\mathcal{O}(\frac{1+(\tau-1)\lambda_{\max}}{\tau\lambda^+_{\min}}).\]
It is easy to see that,
\[1/c\le\ 1+(\tau-1)\lambda_{\max}\le\tau+1/c\] and as a consequence 
\begin{align}\label{asapi}
    \mathcal{O}(\frac{1/c}{\tau\lambda^+_{\min}})\le\Upsilon_{P}\le\mathcal{O}(\frac{\tau+1/c}{\tau\lambda^+_{\min}}).
\end{align}
Therefore, we find that for both synchronous and asynchronous method the iteration complexities lie in the interval $[\mathcal{O}(\frac{1/c}{\tau\lambda^+_{\min}}),\mathcal{O}(\frac{\tau+1/c}{\tau\lambda^+_{\min}})].$


\begin{remark}
We note that the basic bound gives us two extreme cases for the spectral radius of \eqref{charateristic_poly}. The spectral radius $\rho_A$ attains the lower bound when $K_2=0$ and the asynchronous method has least iteration complexity. That is, the basic lower bound for the asynchronous method is attained when $K_2=0$. However, this is not feasible in asynchronous case as $K_2=0$ only when $\theta=0.$ Similarly, $\rho_{A} = (K_1+K_2)^{\frac{1}{\tau+1}}$ and the iteration complexity is worst when $K_1=0$ and is obtained for $\theta=1.$ Note that, for $\theta=1$ the asynchronous setup reduces to the basic method. Hence to gain a better insight one can look for a tighter bound for $\rho_A$ than the basic bound. We refer the readers to Section \ref{fixed_point_iter}. 
\end{remark}

 \atal{Question: See my remark below.}
 
 \begin{remark}\label{extreme_bb}
 While describing the Asynchronous method in section 2, we had fixed the delay factor $\tau$, which meant that every processor, regardless of it's speed, performed an update after a \emph{fixed} $\tau$ time. Using that we had derived the characteristic polynomial and thus the rate of convergence, but in this section we have allowed that processors may perform updates with different speeds. Now if the $i^{th}$ processor performs an update after $\tau_{A}/S_i$ time, then shouldn't the updates for this processor be described as:
 \begin{eqnarray*}y_{t-\tau_{A}/S_i}&=&x_{t-\tau_{A}/S_i}-\omega\nabla f_{\mS_{t-\tau_{A}/S_i}}(x_{t-\tau_{A}/S_i})\\
x_{t+1} &=& (1-\theta)x_t+\theta y_{t-\tau_{A}/S_i},
\end{eqnarray*}
The rest of the analysis follows through, and then we get the characteristic polynomial for this update as:\[\lambda^{(\tau_{A}/S_i)+1}  - K_1(\theta,\omega) \lambda^{\tau_{A}/S_i} - K_2(\theta,\omega)\] and hence the basic upper bound as: $(1-\lambda^+_{\min})^{S_i/(\tau_{A}+S_i)}$.
 In a unit-time interval, the rate of convergence would be: $(1-\lambda^+_{\min})^{\sum_i \sum_{S_i}S_i/(\tau_{A}+S_i)}$
 \end{remark}

 \subsection{ Fixed point iteration}\label{fixed_point_iter}
 Basic bound gives us a naive understanding of the convergence rates of the asynchronous method and the parallel method. However, we observed from Remark \ref{extreme_bb} that the bounds are attained when $\theta=0$ and $\theta=1$, respectively. In this section we search for more tighter bounds for $\rho_A$. Let $\{\gamma_k\}_{k\ge0}$ be the sequence iterates produced by following map: 
 \begin{eqnarray}\label{map}
 \gamma_{k+1}\eqdef(K_1\gamma_k^{\tau}+K_2)^{\frac{1}{\tau+1}}.
 \end{eqnarray}
 Starting with an initial guess $\gamma_0$, our goal is to show that the sequence $\{\gamma_k\}_{k\ge0}$ approaches to the positive root of \eqref{charateristic_poly}. With the notations in Section \ref{characteristic_poly}, we start with the following Lemmas.
 \begin{lemma}\label{incresing xi}
 The characteristic polynomial $p(\gamma)$ in \eqref{charateristic_poly} is strictly increasing in $(\frac{\tau K_1}{\tau+1},1).$ 
 \end{lemma}
 \begin{proof}
 It is easy to see that $p'(\gamma)>0$ for $\gamma\in(\frac{\tau K_1}{\tau+1},1)$ and hence the result.  
 \end{proof}
 
 \begin{remark}\label{basic bounds}
 Recall from the basic bound that $(K_1+K_2)\le \rho_{A}\le(K_1+K_2)^{\frac{1}{\tau+1}}$. 
Therefore $\frac{K_1\tau}{\tau+1}\le K_1\le(K_1+K_2)\le \rho_{A}$. Further $\gamma\ge \rho_{A}$ implies $p(\gamma)\ge 0$ and $\gamma\le \rho_{A}$ implies $p(\gamma)\le 0$ (as $p(\rho_{A})=0$ and $p(\gamma)$ is strictly increasing in $(\frac{\tau K_1}{\tau+1},1)$).
 \end{remark}
 
 \begin{lemma}\label{decresing_lambda_ub}
 If $\gamma_k\ge \rho_{A}$ then $\rho_{A}\le \gamma_{k+1}\le\gamma_k$. That is, if $\gamma_k$ is an upper bound on $\rho_{A}$, then $\gamma_{k+1}$ is an even tighter upper bound on $\rho_{A}$.
 \end{lemma}
 \begin{proof} By using \eqref{map} we have 
 \[ \gamma_{k+1}^{\tau+1}=K_1\gamma_k^{\tau}+K_2.\]
 For $\gamma_k\ge \rho_{A}$ we have  $p(\gamma_{k})\geq0$ which gives us
   \[ \gamma_{k}^{\tau+1}  \ge K_1\gamma_k^{\tau}+K_2\]
   and hence
   \[ \gamma_{k+1} \le\gamma_k.\]
  Also, if $\gamma_k\ge \rho_{A}$ we have
     \[ K_1\gamma_k^{\tau}+K_2\ge K_1\rho_{A}^{\tau}+K_2\] and hence
     \[ \gamma_{k+1}^{\tau+1}\ge\rho_{A}^{\tau+1}\]
     which implies \[ \gamma_{k+1}\ge\rho_{A}.\]
     Hence the result. 
 \end{proof}
 
 
 \begin{lemma}\label{increasing_lambda lb}
 If $\gamma_k\le \rho_{A}$ then $\rho_{A}\ge\gamma_{k+1}\ge\gamma_k$. That is, if $\gamma_k$ is a lower bound on $\rho_{A}$, then $\gamma_{k+1}$ is an even tighter lower bound on $\rho_{A}$.
 \end{lemma}
 \begin{proof} By using \eqref{map} we have 
 \[ \gamma_{k+1}^{\tau+1}=K_1\gamma_k^{\tau}+K_2.\]
 For $\gamma_k\le \rho_{A}$ we find $p(\gamma_{k}) \leq0$ which implies
     \[\gamma_{k}^{\tau+1} \le K_1\gamma_k^{\tau}+K_2\] and hence
    \[\gamma_{k+1} \ge\gamma_k.\]
  Also $\gamma_k\le \rho_{A}$ implies
     \[ K_1\gamma_k^{\tau}+K_2\le K_1\rho_{A}^{\tau}+K_2,\] which gives us
     \[ \gamma_{k+1}^{\tau+1}\le\rho_{A}^{\tau+1},\] and thus
     \[ \gamma_{k+1}\le\rho_{A}.\]
     This completes the proof. 
 \end{proof}
\section{Bounding polynomials for the characteristic polynomial}
For convenience, denote $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$.\\

We have the characteristic polynomial $p(\gamma)$ as
 \begin{equation}\label{charateristic_poly}
 p(\gamma) \eqdef \gamma^{\tau+1}  - K_1 \gamma^\tau - K_2. 
 \end{equation}
\begin{lemma}
The following polynomial  $g(\gamma)$ bounds the characteristic polynomial from below in $[0,1]$.

\begin{equation}\label{charateristic_poly}
 g(\gamma) \eqdef \left(1+\frac{1}{\tau}-K_1\right)\gamma^\tau  - \left(K_2+\frac{1}{\tau}\right). 
 \end{equation}
and thus its root: $\left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$  is an upper bound to the unique positive root  of $p(\gamma)$.\\
Let 
\begin{equation}\label{upper bound}
    u(\theta,\omega)=\left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}} 
\end{equation}
\end{lemma}
\begin{proof}
We have,
    \[p(0)\geq g(0)\]
and
\[p(1)=g(1)\]
Let $q(\gamma)=p(\gamma)-g(\gamma)$,then 
\[q(\gamma)=\gamma^{\tau+1}  - \left(1+\frac{1}{\tau}}\right)\gamma^{\tau} +\frac{1}{\tau}\]
Now,
\begin{align*}
q'(\gamma) &\ =\left(\tau+1\right)(\gamma-1)\gamma^{\tau-1}\\
           &\ \leq 0 \qquad \forall \gamma \in [0,1]
\end{align*}
Thus,
\begin{align*}
q(\gamma)\geq q(1) \qquad \forall \gamma \in [0,1]
\end{align*}
which implies
\begin{align*}
q(\gamma)\geq 0 \qquad \forall \gamma \in [0,1]
\end{align*}
and hence
\begin{align*}
       p(\gamma)-g(\gamma) \geq 0 \qquad \forall \gamma \in [0,1]
\end{align*}
 Hence the root of $g(\gamma)$,
$u(\theta,\omega)= \left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$ is an upper bound to the unique positive root  of the characteristic polynomial $p(\gamma)$.
\end{proof}

\begin{lemma}
The following polynomial bounds the characteristic polynomial from above in $[0,1]$.
\begin{equation}\label{charateristic_poly}
 h(\gamma) \eqdef \left(1-K_1\right)\gamma^\tau  - K_2. 
 \end{equation}
and thus its root: $\left(\ddfrac{K_2}{1-K_1}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$ is a lower bound to the unique positive root of $p(\gamma)$ .
\end{lemma}
\begin{proof}
We have,
    \[p(0)= h(0)\]
and
\[p(1)= h(1)\]
Also,
\begin{align*}
    p(\gamma)-h(\gamma) &\ = \gamma^{\tau+1}-\gamma^\tau\\
                        &\ \leq 0 \qquad \forall \gamma \in [0,1]
\end{align*}
Hence the root of $h(\gamma)$,
$l(\theta,\omega)=\left(\ddfrac{K_2}{1-K_1}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$  is a lower bound to the unique positive root  of the characteristic polynomial $p(\gamma)$.
\end{proof}

\section{Problem dependent scenarios based on relative position of $\omega^*$ w.r.t. 2}
Let $\omega^*=\ddfrac{2}{(\lambda^+_{min}+\lambda_{max})}$. \\
According to the problem, there may be two scenarios based on the relative position of $\omega^*$ with respect to 2. \\
\textit{Scenario a}: $\omega^*\leq 2 \quad \text{i.e.} \quad \lambda^+_{min}+\lambda_{max} \geq 1 $.\\
\textit{Scenario b}: $\omega^*\geq 2 \quad \text{i.e.}\quad \lambda^+_{min}+\lambda_{max} \leq 1 $.

\section{Recurrence relation}
We have the recurrence relation as:
\[\Exp[\|r_{t+1}\|^2] \leq K_1(\theta,\omega) \Exp[\|r_t\|^2]
+ K_2(\theta,\omega) \Exp[\|r_{t-\tau}\|^2],\]

\subsection{Scenario a}
\hspace{1em}  For $\omega\leq\omega^*\leq 2$, ($\alpha(\omega)=1-\omega\lambda^+_{\min}$)

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\] 

For $\omega^*\leq\omega\leq 2$, ($\alpha(\omega)=\omega\lambda_{\max}-1$)

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]

For $\omega\geq 2$, ($\alpha(\omega)=\omega\lambda_{\max}-1$)

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]

\subsection{Scenario b}
\hspace{1em} For $\omega\leq2\leq\omega^*$, ($\alpha(\omega)=1-\omega\lambda^+_{\min}$)
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]

For $2\leq\omega\leq\omega^*$, ($\alpha(\omega)=1-\omega\lambda^+_{\min}$)
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]

For $\omega\geq\omega^*$, ($\alpha(\omega)=\omega\lambda_{\max}-1$)
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]



\bibliography{references}
\bibliographystyle{plain}
 
 
 \section{Appendix}
\subsection{Recursion Analysis 1}

\begin{lemma} For any $K_1,K_2>0$  and $\tau\geq 0$ there exists a unique $p\in (0,1)$ such that
\begin{equation}\label{eq:oh89dh099s}
\frac{K_1}{p}=\left(\frac{K_2}{1-p}\right)^{1/(\tau +1)}.
\end{equation}
\end{lemma}
\begin{proof}\label{pr6.6}
Denote 
\begin{eqnarray}\label{phi.p}
\phi(p)= p^{\tau+1} + cp- c,
\end{eqnarray}
 where  $c= K_1^{\tau+1}/K_2$. Note that \eqref{eq:oh89dh099s} holds if and only if $\phi(p)=0$. Since $\phi'(p)>0$, $\phi$ is increasing. Moreover, $\phi(0)=-c<0$ and $\phi(1) = 1 >0$. Hence, there exists a unique $p\in (0,1)$ such that $\phi(p)=0$.
\end{proof}

\begin{remark}
Moreover, Descartes' rule of sign ensures that $p(\gamma)$ has a unique positive real root for every $\tau\in\mathbb{N}$. 
Let $p\in (0,1)$ satisfy \eqref{eq:oh89dh099s}. It is easy to see by direct substitution that $\gamma=K_1/p$ is a root of $p(\gamma)$. This together with Lemma \ref{realroot} indicates that $\gamma=K_1/p$ is the only real positive root of $p(\gamma).$
\end{remark}



\begin{lemma}  The function 
$\psi(p)\eqdef \max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ has a minimizer on $(0,1)$ characterized by~\eqref{eq:oh89dh099s}.
\end{lemma}
\begin{proof} The function $p\mapsto \frac{K_1}{p}$ is decreasing on $(0,1)$, and $p\mapsto \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$ is increasing  on $(0,1)$. Therefore, $\psi$ attains its minimum at a point $p$ where graphs of the two functions cross.
\end{proof}



Assume \eqref{eq:oh89dh099s} holds, then $\left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$ (or $\frac{K_1}{p}$) is a root of $p(\gamma)$ hence the spectral radius (or the rate of convergence) for $M$ (the matrix for recursion \eqref{rec3}) is,
$$\rho(M)=\Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}.$$
From Section~\ref{tbb} we have $(K_1+K_2)^{{1}/{(\tau+1)}}$ is a strict upper bound on the positive roots of $p(\gamma)$. Therefore, 
\begin{eqnarray}\label{k_2andK_1+K_2}
   \Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}<(K_1+K_2)^{{1}/{(\tau+1)}}.
\end{eqnarray}
Next, as $0\leq\omega\le\min\{\omega_{*},2\}$ and $\theta\omega=1$ % (this would mean, $\max{(\lambda_{\min}+\lambda_{\max})/2,1/2}\leq\theta\leq1)$ then 
we have
$$
K_1 = (1-\theta)(1-\theta+\theta-\theta\omega\lambda_{\min}^+)=(1-\theta)(1-\lambda_{\min}^+),
$$
and 
$$
K_2 =  \theta(\theta-(2-\omega)\lambda_{\min}^+ +(1-\omega\lambda_{\min}^+) -\theta+\lambda_{\min}^+)=\theta(1-\lambda_{\min}^+),
$$
and together we find
\begin{align*}
K_1+K_2=1-\lambda_{\min}^+.
\end{align*}
Using the above relations in~\eqref{k_2andK_1+K_2} we have
\begin{align*}
\Bigg(\frac{\theta}{1-p}(1-\lambda_{\min}^+)\Bigg)^{{1}/{(\tau+1)}}<(1-\lambda_{\min}^+)^{{1}/{(\tau+1)}}.
\end{align*}
% And for  and Case $1$,
%\begin{align*}
%    K_1&=(1-\theta)(1-\lambda_{min}^+)\\
%    K_2&=\theta(1-\lambda_{min}^+)
%\end{align*}
%\begin{align*}
%\implies\rho(M)=\Bigg(\frac{\theta}{(1-O)}(1-\lambda_{min}^+)\Bigg)^{{1}/{(\tau+1)}}
%\end{align*}
Using~\eqref{eq:oh89dh099s} together with~\eqref{K1_K2} we have
\begin{align*}
 \frac{(1-\theta)(1-\lambda_{\min}^+)}{p}=\Bigg(\frac{\theta(1-\lambda_{\min}^+)}{1-p}\Bigg)^{1/(\tau+1)},
 \end{align*}
 which reduces to 
 \begin{align}\label{phi_p_2}
 \frac{(1-\theta)^{\tau+1}(1-\lambda_{\min}^+)^{\tau}(1-p)}{\theta}=p^{\tau+1},    
\end{align}
and is same as the polynomial $\phi(p)$ defined in~\eqref{phi.p}. 

It is easy to see that $c^{1/(\tau+1)}$ is an upper bound on the positive root of $\phi(p)$ as $\phi(c^{1/(\tau+1)})=cp>0$ and $\phi(0)<0$. Using the above we find the root $p$ of the polynomial~\eqref{phi_p_2} is bounded above by $c^{1/(\tau+1)}$, that is, 
$$p\le\frac{(1-\theta)(1-\lambda_{\min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}},$$
which implies
$$\frac{1}{1-p}\le\Bigg(1-\frac{(1-\theta)(1-\lambda_{\min}^+)}{\theta^{1/(\tau+1)}}\Bigg)^{-1}.$$
Therefore, we can propose a bound on the spectral radius $\rho(M)$ of $M$, that is, 
\begin{align*}
\rho(M)\le\max&\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}\\
&=\Bigg(\frac{\theta(1-\lambda_{\min}^+)}{1-p}\Bigg)^{1/(1+\tau)}\\
&=\left(\theta\left(1-\frac{(1-\theta)(1-\lambda_{\min}^+)}{\theta^{1/(\tau+1)}}\right)^{-1}(1-\lambda_{\min}^+)\right)^{1/(\tau+1)}\\
&=\left(\frac{\theta^{(\tau+2)/(\tau+1)}}{\theta^{1/(\tau+1)}-(1-\theta)(1-\lambda_{\min}^+)^{\tau/(\tau+1)}}(1-\lambda_{\min}^+)\right)^{1/(\tau+1)}.
\end{align*}
%And hence we can say we can get a speed up of a factor of $\frac{}{{\theta^{1/(\tau+1)}}-{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}}$ for this method in comparison to basic method which can be shown to improve further as we increase $\tau$.


%\peter{Is it the case that the roots of $p$ are upper bounded by $\max\{K_1/p,(K_2/1-p)^{1/(\tau+1)}\}$ for any $p\in (0,1)$? Stefanescu says that this is true for $p=0.5$.}
%done



\subsection{Experiments}
When we numerically find the largest positive root of \eqref{pol} for $\tau=5$, we get this:

\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{roots for $\tau=5$}
\includegraphics[scale=0.4]{i7}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{roots for $\tau=5$}
\includegraphics[scale=0.4]{i8}
\end{subfigure}
\end{figure}

We can get some intuition from this plots, that in deciding the rate of convergence for the \eqref{rec} $b$ plays more important role then $a$ (i.e. getting $b$ close to zero is more important then getting $a$ close to zero). We can use this in this section for strong convergence for choosing $\theta$ and $\omega$.




\end{document}


%\begin{lemma}   All real roots of  $p(\gamma)$ are bounded above by $\psi(p)$ for all $p\in(0,1)$. \end{lemma}


%\peter{Proof version 1:}
%\begin{proof}
%Let $K_1=K_1(\theta,\omega)$ and $K_2=K_2(\theta,\omega)$. For any $p\in (0,1)$, the characteristic polynomial can be written in the form \begin{eqnarray*} p(\gamma)&=&p\gamma^{\tau+1}  - K_1 \gamma^\tau+(1-p)\gamma^{\tau+1} - K_2\\ &=&p\gamma^{\tau}\left(\gamma  - \frac{K_1}{p}\right)+(1-p)\left(\gamma^{\tau+1} -\frac{K_2}{1-p}\right). \end{eqnarray*} Note that $p(0)=-K_2<0$ and for $\gamma=\psi(p)$ we have $p(\gamma)>0$. That means that the unique positive root of $p(\gamma)$ is less than or equal to $\max\{K_1/p,(K_2/(1-p))^{1/(\tau+1)}\}$.


%\peter{Proof version 2:}
%
%$p(\gamma)$ can be written as,
%\begin{align*}
%p(\gamma)=&p\gamma^{\tau+1}  - K_1(\theta,\omega) \gamma^\tau+(1-p)\gamma^{\tau+1} - K_2(\theta,\omega),\quad p\in(0,1)\\
%=&p\gamma^{\tau}(\gamma  - \frac{K_1(\theta,\omega)}{p})+(1-p)(\gamma^{\tau+1} -\frac{K_2(\theta,\omega)}{1-p})
%\end{align*}
%Now if $\gamma=\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ 
%$$\impliesp(\gamma)\ge0\quad\text{ also, }\quadp(0)=-K_2<0$$ 
%That means that the unique positive root of $p(\gamma)$ is less than or equal to, $\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$.
%\end{proof}


%It is easy to see that $c^{1/(\tau+1)}$ is an upper bound on the positive root of $\phi(p)$ as $\phi(c^{1/(\tau+1)})=cp>0$ and $\phi(0)<0$. ,
%$$\implies p\le\frac{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}}$$
%
