\documentclass[11]{article} % For LaTeX2e
\usepackage{fullpage}
\usepackage{hyperref}

\usepackage{times}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{bbm}
\usepackage{listings}% http://ctan.org/pkg/listings
\usepackage{subcaption}
\usepackage{kantlipsum} %<- For dummy text
\usepackage{mwe} %<- For dummy images
\usepackage{amsthm}
\usepackage{physics}
\usepackage{enumitem}   

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}[]

%\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false]{hyperref}
 
 

 
 

\newtheorem{corollary}{Corollary}


% TO DO NOTES
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}

\newcommand{\peter}[1]{\todo[inline]{{\textbf{Peter:} \emph{#1}}}}
\newcommand{\atal}[1]{\todo[inline]{{\textbf{Atal:} \emph{#1}}}}
\newcommand{\aritra}[1]{\todo[inline]{{\textbf{Aritra:} \emph{#1}}}}
\newcommand{\aashutosh}[1]{\todo[inline]{{\textbf{Aashutosh:} \emph{#1}}}}


\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\makeatletter
\renewcommand\descriptionlabel[1]{$\bullet$ \textbf{#1}}

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}}
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC

\title{Research Notes on Solving Linear Systems}
%{Final Project Report}
\author{
Aritra Dutta
\and 
Peter Richt\'{a}rik
\and
Atal Narayan Sahu
\and
Aashutosh Tiwari 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the secondhttps://www.youtube.com/watch?v=4wQc4wDgzyI&list=PLm5ipifE5Hn5WyXlGVmspI7zlV5o8dZIy









% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\eqdef}{:=}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Exp}{\mathbb{E}}
\newcommand{\E}[1]{{\mathbb{E}\left[#1\right] }}    % expectation

% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}



\date{}

\begin{document}
\title{Asynchronous Parallel SGD for Solving Linear Systems}
\maketitle

\begin{abstract}
We propose and analyze an Asynchronous Parallel algorithm for solving any arbitrary consistent linear system by reformulating the system into a stochastic problem as proposed by Richt\'{a}rik and Tak\'{a}\~{c} \cite{richtarik2017stochastic}. Like the Basic, Parallel (synchronous) and Accelerated algorithms, the Asynchronous Parallel algorithm too enjoys a global linear convergence rate. The Asynchronous Parallel method also improves upon the basic method with a better convergence rate when the number of processors is larger than four.
\end{abstract}

\section{Introduction}
%In the era of big data and artificial intelligence, optimization problems have become increasingly complex in nature. Owing to the nature of the high-volume of the data, an emerging interest in research is to device and analyze scalable algorithms that can handle the data more efficiently as compared to the traditional optimization algorithms. As the computers are becoming more powerful, one can naturally think of developing scalable, parallel and distributed algorithms that can take advantage of a multi-processor system to deal with these large-scale data. In these distributed environments, unpredictable communication faults, significant network latency, processors with different processing power in the system tend to slow down the synchronous parallel algorithms. 

In the era of big data and artificial intelligence, optimization problems have become increasingly complex in nature. Owing to the nature of the high-volume of the data, an emerging interest in research is to device and analyze scalable algorithms that can handle the data more efficiently as compared to the traditional optimization algorithms. As the problems are becoming too huge to be handled by a single processor alone, one wishes to devise scalable, parallel and distributed algorithms that can take advantage of a multi-processor system to deal with these large-scale data. In these distributed environments, unpredictable communication faults, significant network latency, and processors with different processing power in the system tend to slow down the synchronous parallel algorithms. 

%These new optimization algorithms are designed to conveniently handle the data on separate machines, and can consider more features than traditional optimization techniques.  One of the important features is to consider a multi-processor system that consists of processors with different processing speeds. Eventually, in this set-up, one of the natural task is to distribute the data on these different processors and propose an iterative update rule that co-ordinates between the performances of different processors to reach a global solution. In other words,............. asynchronous optimization algorithm. 

To overcome the above issues posed by synchronous parallel methods in a distributed and parallel environment, there has been recent focus on developing and analyzing asynchronous algorithms. However, the inherent dynamics of asynchronous algorithms are much more challenging and their convergence analysis more mathematically involved as compared to their synchronous counterparts. Historically, in the optimization literature, the comparisons between the convergence rates of the asynchronous methods and their synchronous counterparts are not vastly present. In this paper, we aim to understand and find  connections between the asynchronous and synchronous methods in a fairly simple set-up of solving linear systems by reformulating them into a stochastic problem. \\

\aritra{write about asynchronous}

Consider the problem:
\begin{eqnarray}\label{linear_system}
\text{solve}\quad \mA x=b,
\end{eqnarray}
where $\mA\in\R^{m\times n}$ and $\mA\neq 0$. Let %We assume the linear system~\eqref{linear_system} is consistent, that is, it has a solution and define 
the set of solutions $\cL\eqdef \{x\; : \mA x=b\}$ be non-empty i.e., we consider a consistent linear system. We note that, this is only assumption made which we formally define later as the {\it exactness} assumption (see Assumption \ref{assump1}).

We start with the minimization problem:
\begin{eqnarray}\label{min_problem}
\min_{x\in\R^n}f(x),
\end{eqnarray}
where $f:\R^n\to\R$ is convex. Ideally, we would like to attain the global minimum of the function $f(x)$. 
\atal{Why are we describing the above line?}
\paragraph*{Stochastic Optimization Problem.} Consider the {\it stochastic optimization problem}:
\begin{eqnarray}\label{stochasticoptimization_problem}
\min_{x\in\R^n}f(x)=\Exp_{\mS\sim\cD}[f_{\mS}(x)],
\end{eqnarray}
where $\cD$ is an user inferred distribution and $\mS$ is a random sample drawn from that distribution.  
For a symmetric positive definite matrix $\mB$, denote $\langle \cdot\;,\;\cdot \rangle_{\mB}$ as the $\mB$-inner product and $\|x\|_{\mB}=\sqrt{x^\top\mB x}$ is the norm induced by it. Therefore, by using the idea proposed in \cite{richtarik2017stochastic} one can define the function \[f_{\mS}(x)\eqdef\frac{1}{2}\|\mA x-b\|_{\mH}^2,\] where $\mH=\mS(\mS{^\top}\mA\mB^{-1}\mA^{\top}\mS)^{\dagger}\mS^{\top}$ is a random, symmetric, and positive definite matrix. Indeed minimizing \eqref{stochasticoptimization_problem} with $f_{\mS}(x)=\frac{1}{2}\|\mA x-b\|_{\mH}^2$ solves \eqref{linear_system}. In the recent years, a huge literature is dedicated to........... Moreover, one can view the problem \eqref{stochasticoptimization_problem} under several perspectives. 
\aritra{talk about equivalent formulations}
\atal{I think we can just talk about the SGD reformulation, as the problem is essentially of solving the linear system and the algorithm is the same, but from different perspectives. The reformulations have already been shown in the main paper. What do you say?}
Also, the algorithm proposed to solve it is fairly straightforward and enjoys a linear convergence rate under very mild assumptions.   

\aritra{what do we do? We design a asynchronous SGD and compare with the basic method.}

The paper is organized as follows. In Section 2, we review some key results related to the stochastic reformulation of linear systems and describe the synchronous parallel method. Next in Section 3, we present the asynchronously parallel SGD. We compare the convergence rates of the asynchronous SGD with the synchronous parallel method in Section 4. 

\section{Stochastic reformulation of the linear system: A few Key results}
%We recall that in \cite{richtarik2017stochastic} Richt\'{a}rik and Tak\'{a}\v{c} devised a set of equivalent stochastic algorithms that iterative solve \eqref{stochasticoptimization_problem} with $f_{\mS}(x)\eqdef\frac{1}{2}\|\mA x-b\|_{\mH}^2.$ 
In this section we quote some important results without their proofs which follow directly from \cite{ASDA, gower2015stochastic} and are repeatedly used to establish our main results. These results are obtained from the stochastic reformulation of the linear system (as explained in the introduction) and contribute in our analysis of asynchronous parallel method. 
Let \[\mZ = \mZ_\mS \eqdef \mA^\top \mS ( \mS^\top \mA \mB^{-1} \mA^\top \mS)^{\dagger} \mS^\top \mA\]
and $\Exp[\mZ] \eqdef \Exp_{\mS\sim \cD}[\mZ].$
%Also recall that \[\mH=\mS(\mS{^\top}\mA\mB^{-1}\mA^{\top}\mS)^{\dagger}\mS^{\top}.\] Therefore,\[\Exp[\mZ] \eqdef \Exp_{\mS\sim \cD}[\mZ] = \mA^\top \Exp_{\mS\sim \cD}[\mZ]\mA=\mA^\top\E{\mH}\mA.\]
Also let $\mB$ be a user-defined $n\times n$ symmetric positive definite matrix. Define
\[\mW\eqdef\mB^{-\frac{1}{2}}\Exp[{\mZ}]\mB^{-\frac{1}{2}}\]
and let $\mW=\mU\Lambda\mU^\top$ be a eigenvalue decomposition of $\mW$, where $\mU^\top\mU=\mU\mU^\top=\mI$ and $\Lambda$ is a diagonal matrix with eigenvalues $0\le\lambda_i\le1$ arranged in a non-increasing order. Additionally, we note that $\lambda_{\rm max}=\lambda_1$ is the largest and $\lambda_{\rm min}^+$ is the smallest non-zero eigenvalue of $\mW.$

\begin{assumption}[Exactness~\cite{richtarik2017stochastic}]\label{assump1}
Let $\cX=\displaystyle{\arg\min_{x\in\R^n} f(x)=\{x\;:\;f(x)=0\}=\{x\;:\;\nabla f(x)=0\}}.$ Then $\cX=\cL.$
\end{assumption}
By $x_*=\Pi^{\mB}_{\cL}(x_0)$ we denote $x_*$ to be the projection of the initial iterate $x_0$ onto the set $\cL$ in $\mB$-norm and quote the following results. 
\begin{remark}\label{gradient_hess}
For $x_*\in\cL$, the gradient and Hessian of $f$ are $\nabla f(x)=\mB^{-1}\E{\mZ}(x-x_*)$ and $\nabla^2 f(x)=\mB^{-1}\E{\mZ},$ respectively.
\end{remark}
\begin{lemma}[Lemma 4.7 in \cite{richtarik2017stochastic}] \label{eq:09s9hsoiuis907} For all $x\in \R^n$, $x_*\in \cL$ and $\mS$ we have
\begin{equation}   \|x - x_* - \omega \nabla f_{\mS}(x)\|_{\mB}^2 = \|(\mI  - \omega \mB^{-1} \mZ)(x-x_*) \|_{\mB}^2 = \|x-x_*\|_{\mB}^2 - 2 \omega(2-\omega)f_{\mS}(x) .\end{equation}
\end{lemma}

\begin{lemma}[Lemma~4.2 in \cite{richtarik2017stochastic}] \label{lem:osohhd9u93}
For all $x \in \R^n$ and  $x_*= \Pi_{\cL}^\mB(x)$ we have $\frac{\lambda^+_{\min}}{2}\|x-x_*\|_\mB^2\leq f(x)\leq\frac{\lambda_{\max}}{2}\|x-x_*\|_\mB^2.$
\end{lemma}

\begin{lemma}[Lemma~4.5 in \cite{richtarik2017stochastic}] \label{lem:hbs6763vs6} %Assume exactness. \peter{Exactness was not defined in these notes.}
Consider any $x\in \R^n$ and $x_* = \Pi^{\mB}_{\cL}(x)$. If $\lambda_i = 0$ then we have $u_i^\top \mB^{1/2} (x-x_*)=0$.
\end{lemma}


\subsection{Parallel method}\label{parallel_method}
Before we state our main contributions, we briefly describe the {\it synchronous parallel method} proposed by Richt\'{a}rik and Tak\'{a}\v{c} in \cite{richtarik2017stochastic}. This is also referred to as the ``minibatch" method. Let there be $\tau$ processors working independently. Starting from the given iterate $x_k$, the parallel or ``minibatch" method performs one step of the basic method independently on each of the $\tau$ processor and finally average the results. This leads to the parallel basic method also known as the ``minibatch" method (see \cite{richtarik2017stochastic}) as follows:
\begin{equation}\label{basic_method_parallel} 
x_{k+1}=\frac{1}{\tau} \sum_{i=1}^\tau z_{k+1,i},
\end{equation}
where 
\begin{equation} \label{minibatch_method} 
z_{k+1,i}=x_k-\omega \mB^{-1}\mA^\top \mS_{ki} (\mS_{ki}^\top \mA \mB^{-1} \mA^\top \mS_{ki})^{\dagger} \mS_{ki}^\top(\mA x_k-b). 
\end{equation}
One can see the parallel method as a synchronous parallel method. The $\tau$ processors in this ensemble system are coordinated and they wait until the slowest processor finishes its update. Therefore, averaging the updates of all $\tau$ processors in \eqref{basic_method_parallel} as an output of the $k+1^{\rm th}$ iterate. In fact, Richt\'{a}rik and Tak\'{a}\v{c} proposed the following convergence result for the parallel method. 
\begin{theorem}\label{minibatch}
Let the exactness assumption holds and $x_*= \Pi_{\cL}^\mB(x_0)$. Let $\{x_k\}_{k\ge 0}$ be the sequence of random iterates produced by the parallel method (see \eqref{basic_method_parallel}) where the step length size $\omega\in(0,2/\chi(\tau))$, such that $\chi(\tau)=\frac{1}{\tau}+(1-\frac{1}{\tau})\lambda_{\rm max}.$ Then 
\begin{eqnarray}\label{parallel_conv}
\Exp[\|x_{k+1}-x_*\|_{\mB}^2] \leq \rho(\omega,\tau)^k\frac{\lambda_{\rm max}}{2}\|x_{0}-x_*\|_{\mB}^2,
\end{eqnarray}
where
\begin{eqnarray}\label{parallel_rho}
\rho(\omega,\tau)=1-\omega(2-\omega\chi(\tau))\lambda_{\rm min}^+.
\end{eqnarray}
\end{theorem}
Further \cite{richtarik2017stochastic} showed that $\rho(\omega,\tau)$ is minimized for $\omega(\tau)=1/\chi(\tau)$ and the optimal $\rho_{\rm opt}(\omega(\tau),\tau)$ is 
\begin{eqnarray}\label{optimal_rho}
\rho_{\rm opt}(\omega(\tau),\tau)=1-\frac{\lambda_{\rm min}^+}{\frac{1}{\tau}+\left(1-\frac{1}{\tau}\right)\lambda_{\rm max}}.
\end{eqnarray}
Let $\xi_S(\tau)$ be the iteration complexity of the synchronous parallel method. Then as in \cite{richtarik2017stochastic}
\begin{equation}\label{eq:ajd}
    \xi_S(\tau)= \frac{1}{\tau}+\left(1-\frac{1}{\tau}\right)\lambda_{\rm max}.
\end{equation}
\section{Asynchronously parallel SGD}
Fix an integer $\tau\geq 0$ that represents {\em delay}, and a damping factor $\theta\in[0,1]$. Choose $x_0,x_1,\dots,x_{\tau}\in \R^n$ and consider an iterative method defined for $t\geq\tau$ by
\begin{eqnarray*}y_{t-\tau}&=&x_{t-\tau}-\omega\nabla f_{\mS_{t-\tau}}(x_{t-\tau})\\
x_{t+1} &=& (1-\theta)x_t+\theta y_{t-\tau},
\end{eqnarray*}
where  $\mZ_{t} = \mZ_{\mS_t}$ and $\mS_t$ is sampled independently from $\cD$. Recalling from Remark \ref{gradient_hess} that  $\nabla f_{\mS}(x) = \mB^{-1} \mZ(x-x_*)$, where $x_*$ is any solution of the system $\mA x = b$, we can compactly write 
\begin{equation} \label{eq:sg9g898sgd}x_{t+1} = (1-\theta)x_t + \theta x_{t-\tau} - \theta \omega \mB^
{-1}\mZ_{t-\tau}(x_{t-\tau} - x_*).\end{equation}
Subtracting $x_*$ from both sides, we get
\begin{equation} \label{eq:jd8d8bs9jhisoiP} 
x_{t+1} - x_* = (1-\theta)(x_t-x_*) + \theta(\mI -\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_*).\end{equation}
The readers should note that this delay factor $\tau$ in asynchronously parallel SGD is significantly different from the number of processors $\tau$ mentioned for parallel method in the previous section. 

 \section{Comparison with the synchronous parallel method}
To compare with the parallel method (or the synchronous parallel method as in Section \ref{parallel_method}) we can consider several scenarios. We start with a simple scenario. Consider a situation when a system consists of processors of different speeds. However, each processor performs an equally ``tough" job. That is, the typical update rule that a processor performs involves similar mathematical operations. For example, if we are solving \eqref{linear_system} by using the randomized Kaczmarz method then the update steps are equally computationally expensive and the probability that the $i$th processor updates the $i$th row of the matrix $\mA$ is $1/m.$ Therefore, asynchronization can come into act. Denote a {\it unit-time interval} as the time in which the slowest processor (or the processor which takes the maximum time to perform an update) preforms an update. Let $S_i$ be the number of updates the $i^{th}$ processor performs in that time interval. Further, let $\tau_{A}$ be the total number of updates that the assembly of processors performs in this unit-time. Therefore, 
\[\tau_{A}=\sum_iS_i.\]
We note that in this scenario, the parallel or the ``minibatch" method performs one step of the basic method independently $\tau$ times and average the results, where $\tau_{A}\gg\tau$. The last inequality is obvious because of the fundamental structure of the asynchronous method. Let $\rho_A(\theta,\omega)$ be the rate of convergence of the Asynchronous Parallel SGD in a unit-time interval,with step-size $\omega$ and damping parameter $\theta$.

\subsection{Weak convergence}
In this section we propose a ``weak'' convergence analysis of our asynchronous parallel method (see \eqref{eq:jd8d8bs9jhisoiP}). Recall that in \cite{richtarik2017stochastic}, Richt\'{a}rik and Tak\'{a}\v{c} defined the weak convergence as follows: A sequence of random vectors $\{x_k\}_{k\ge 0}$ (the iterates) converges to $x_*$ weakly if $\|\E{x_k-x_*}\|_{\mB}^2\to 0$ as $k\to\infty.$ We propose the following theorem which establishes a recursion relation that helps us to comment on our weak convergence analysis. 

\begin{theorem}\label{weak_recursion}
Denote $P_t=\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]$. Then from \eqref{eq:jd8d8bs9jhisoiP} we obtain the following recursion relation:
\begin{eqnarray}\label{week_rec}
\mU^\top\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]=(1-\theta)\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega\Lambda)\mU^\top\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{eqnarray}
\end{theorem}
\begin{proof}
Note that $\mS_{t-\tau}$ (and hence $\mZ_{t-\tau}$) is independent of both $x_{t-\tau}$ and $x_t$. Thus, taking expectation in \eqref{eq:jd8d8bs9jhisoiP} with respect to $\mS_{t-\tau}$ we get
\[\Exp_{\mS_{t-\tau} \sim \cD}\left[x_{t+1}-x_*\right] = (1-\theta)(x_t-x_*) + \theta (\mI -\omega \mB^{-1}\Exp_{\mS_{t-\tau}\sim \cD}\left[\mZ_{t-\tau}\right])(x_{t-\tau}-x_*).\]
Taking expectation again, and using the tower property, we get
\begin{equation}\label{eq:s9gh8hf8ijhsiud}
\E{x_{t+1}-x_*} = (1-\theta) \E{x_t-x_*} + \theta (\mI-\omega \mB^{-1}\E{\mZ})\E{x_{t-\tau} - x_*}.
\end{equation}
Pre-multiplying both sides of \eqref{eq:s9gh8hf8ijhsiud} by $\mB^{1/2}$ we find
\begin{align*}
\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]&=(1-\theta)\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega \mB^{-1/2}\mathbb{E}[\mZ] \mB^{-1/2})\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{align*}
%\peter{Change the notation below in accordance with how I rewrote stuff above. That is, use bold for matrices, lowercase for $x_t$ and so on.}
%Done
Recalling that $\mB^{-1/2}\mathbb{E}[\mZ]\mB^{-1/2}=\mW$ has an eigenvalue decomposition $\mW=\mU\Lambda\mU^\top$ we obtain the desired result. 
\end{proof}

\begin{remark}
One can split \eqref{week_rec} in each coordinate. Thus for each $1\le i\le n$, \eqref{week_rec} can be written as
\begin{eqnarray}\label{week_rec_vec}
P_{t+1}^i=(1-\theta)P^i_{t}+\theta(1-\omega\lambda^i)P^i_{t-\tau},
\end{eqnarray}
where $P^i_{t}$ is the $i$th coordinate of $P_{t}$. 
Therefore, we are left to understand the convergence of the following recurrence relation:
\begin{equation}\label{rec}
    p_{t+1}=a\ p_t+b\ p_{t-\tau},
\end{equation}
where $a=1-\theta>0, b=\theta(1-\omega\lambda_i)>0,$ and $a+b<1.$ 
\end{remark}
The state transition matrix for the recurrence relation in \eqref{rec} is
\begin{eqnarray}\label{state_transition}
\begin{pmatrix}
p_t\\\vdots\\p_{t-\tau}
\end{pmatrix}=\begin{pmatrix}
a&0&0&\hdots&b\\
1&0&0&\hdots&0\\
0&1&0&\hdots&0\\
\vdots&&\vdots&&\vdots\\
0&&\hdots&1&0
\end{pmatrix}\begin{pmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{pmatrix}=A\begin{pmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{pmatrix}, 
\end{eqnarray}
where $A = \begin{pmatrix}
a &\mathbf{0}_{n-2}^\top &b\\
&I_{n-1} &\mathbf{0}_{n-1}\end{pmatrix}$ and $\mathbf{0}_n$ is a vector in $\R^n$ with all zeros.~One can analyze the convergence of \eqref{week_rec} by analyzing the spectral radius, $\rho(A)$ of the state transition matrix $A$.~Note that the characteristic equation of the matrix $A$ is:
\begin{equation}\label{pol}
\gamma^{\tau+1}-a\gamma^{\tau}-b=0.   
\end{equation}
To find the spectral radius of $A$ is equivalent to find the magnitude of the highest root of the polynomial~\eqref{pol}. We quote two classic results: one is on the bounds of the root of a polynomial and the second one is on the spectral radius of a non-negative matrix. At the core they are the same results and complement each other. 

\begin{theorem}\label{Cauchy}\cite{polynomials}
Let $f(x) = x^n- \sum_{i=1}^n b_ix^{n-i}$ be a polynomial, where all the coefficients $b_i$'s are non-negative and at least one of them is nonzero. The
polynomial $f(x)$ has a unique (simple) positive root $p$ and the absolute values of the other roots do not exceed $p$.
\end{theorem}
%\begin{figure}[h!]
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=1$}
%\includegraphics[scale=0.4]{i2}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=5$}
%\includegraphics[scale=0.4]{i1}
%\end{subfigure}
%\end{figure}\begin{figure}[h!]
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=10$}
%\includegraphics[scale=0.4]{i6}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\caption{Fujiwara's for $\tau=100$}
%includegraphics[scale=0.4]{i5}
%\end{subfigure}
%\end{figure}

\begin{theorem}\cite{PF}\label{PF Theorem}
Let $A=(a_{ij})_{n\times n}$ be a square positive matrix, that is $a_{ij}>0$ for $1\le i,j\le n$. Then there exists a positive real number $r$ such that $r$ is the eigenvalue of the matrix $A$ and the magnitude of all other eigenvalues of $A$ is strictly smaller than $r$. Therefore $\rho(A)=r$. Moreover,  $r$ satisfies 
$$
\min_i\sum_ja_{ij}\le r\le \max_i\sum_ja_{ij}.
$$
\end{theorem}

Theorem \ref{Cauchy} was proposed by Cauchy and Theorem \ref{PF Theorem} is the famous Perron-Frobenius Theorem on non-negative matrices. In our case, Cauchy's theorem is directly related to the Perron-Frobenius theorem. The positive real number $r$ in Theorem \ref{PF Theorem} is same as $p$ in Theorem \ref{Cauchy} and is known as the {\it Perron root} or {\it Perron-Frobenius eigenvalue}. By Theorem \ref{Cauchy} (or Theorem \ref{PF Theorem}) we can conclude the spectral radius of $A$ is the unique positive real root of \eqref{pol}. In the later Section, we will find an upper bound on the unique positive real root of the characteristic equation \eqref{pol}. We will now take a detour and propose a different convergence analysis. 

%\subsection*{The basic bound}\label{tbb}
%We can see the value of characteristic polynomial \eqref{pol} is negative at $0$ and $(a+b)$ and positive at $1$ and $(a+b)^{1/(\tau+1)}$. Hence we have,
%$$(a+b)\leq\rho(A)\leq(a+b)^{1/(\tau+1)}.$$
%This can also be seen as a consequence of the Lemma 3 proposed in \cite{feyzmahdavian2014delayed}. We refer this as the basic bound because $a+b=1-\theta\omega\lambda_i$ is optimum at $\theta\omega=2/(\lambda_{\rm max}+\lambda_{\rm min})$, (this can also be seen as $\theta=1,\omega=2/(\lambda_{\rm max}+\lambda_{\rm min})$). This means that $\tau+1$ iterations (that is, one round, if run in parallel on $\tau+1$ machines) of this method is not worse than doing one step of basic method. Also one step of this method can not be said better than one iteration of the basic method. Although basic bound is a good starting point but we are interested in more tighter bounds on the spectral radius of \eqref{pol}. Next we quote a tighter bound on the characteristic roots of the polynomial. We note that Knuth \cite{knuth1981art} and Fujiwara \cite{fujiwara1916obere} proposed bounds on the positive root of a polynomial that can be implemented in our case to bound the unique positive root of \eqref{pol}. However, the bound proposed by Stefanescu is much tighter than both Fujiwara and Knuth. 

%\subsubsection*{Knuth's bound}
%Knuth in \cite{knuth1981art} proposed a bound on the positive root of a polynomial that can %be implemented in our case to bound the positive roots of \eqref{pol}  as follows:
%$$\rho(A)\leq2\cdot\max\{a,b^{1/(\tau+1)}\}.$$
%Indeed $\max\{a,b^{1/(\tau+1)}\}\le(a+b)^{1/(\tau+1)}$ and hence it is a sharper upper bound for $\rho(A)$. However the following bound by Fujiwara is even better than the Knuth's bound. 
%\subsubsection*{Fujiwara's bound}
%We use the bound proposed by Fujiwara \cite{fujiwara1916obere} on positive root of a polynomial and find:
%$$\rho(A)\leq2\cdot\max \left\{a,\left(\frac{b}{2}\right)^{1/(\tau+1)}\right\}.$$
%The following plots shows comparison between the basic upper bound, $\{(a+b)^{1/(\tau+1)}\}$ (Red) and Fujiwara's Bound (White) for values of $a$ and $b$ varying in $[0,1]$ for $\tau=1,5,10$ and $100$. We can note that this bound is better than the basic bound when we have small value of $a$ i.e less then around $0.4$ and very small values of b i.e less then $0.05$ (for $\tau=5$), which means when we take $\theta\geq0.6$ and small $\max_i\{1-\omega\lambda_i\}(\leq0.05/0.6)$, i.e if we have good (weak)convergence for our basic method then we can claim better (weak)convergence using this method.

%\aritra{(1/1/18) I do not see the necessity of the plots here anymore. In their current forms they are very sketchy and do not reveal any information at least to me. If me being a coauthor has this difficulty then think about the readers. In case we decide to have the plots we have to plot them in a much nicer way and we have to justify them properly in a separate subsection. Aasutosh: Can you please write a paragraph explaining the whole process clearly? Please do not explain away anything. Write down the minute details. I will skim through it later. Also please do not write ``basic upper bound, $\{(a+b)^{1/(\tau+1)}\}$ (Red) and Fujiwara's Bound (White)'' as there is no RED and WHITE that my eyes can see. Please write them in legend inside the plots. I would suggest that you create a separate MATLAB file where you just plot the results and upload the file in the repo. I will make the color skims and legends that are legible. }
%\aritra{1/1/18: Since we do not see the importance of the previous plots any more, Aasutosh please do the above mention changes in the existing plots.}
%\atal{Working on new bounds, hence removing the plots entirely in this version.}
%\subsubsection*{Stefanescu's Bound}
%By using Stefanescu's bound \cite{cstefuanescu2008computation} we find the following bound for $\rho(A)$ of \eqref{pol}: 
%$$\rho(A)\leq \max\{2a,(2b)^{1/(\tau+1)}\}$$
%This is not very difficult to see, we have,$$o(\gamma^{\tau+1}-\frac{b}{o})+(1-o)\gamma^{\tau}(\gamma-\frac{a}{1-o})=0,\quad o\in[0,1]$$
%This bound is much better than Fujiwara's Bound as we can see in the following plots for $\tau=5$. We can see the area of interest here is much more then the one in Fujiwara's Bound for same $\tau$. 
%Here we can relax the condition (good weak convergence of the basic method) to claim better convergence than the basic method.
%\begin{figure}[h!]
%\begin{subfigure}{0.5\textwidth}
%\caption{Stefanescu's for $\tau=5$}
%\includegraphics[scale=0.4]{i3}
%\end{subfigure}
%\begin{subfigure}{0.5\textwidth}
%\caption{Stefanescu's for $\tau=5$}
%\includegraphics[scale=0.4]{i4}
%\end{subfigure}
%\end{figure}
%\peter{I notice you write norms as $|| \cdot ||$. This is incorrect, the correct usage is $\|\cdot\|$. This creates the right amount of space between the two vertical bars.}
%\aashutosh{corrected}

\subsection{Strong convergence}
In this section we propose a different kind of convergence analysis of our asynchronous parallel method. We follow \cite{richtarik2017stochastic} and refer to this type of convergence as ``strong convergence". In other words, ``strong convergence'' is what we experience in an algorithm in its practical implementation. We recall that Richt\'{a}rik and Tak\'{a}\v{c} in \cite{richtarik2017stochastic} defined the strong convergence as follows: A sequence of random vectors $\{x_k\}_{k\ge 0}$ (the iterates) converges to $x_*$ strongly if $\E{\|x_k-x_*\|_{\mB}^2}\to 0$ as $k\to\infty.$ That is, the iterates $\{x_k\}_{k\ge 0}$ produced by the algorithm behave according to the quantity $\E{\|x_k-x_*\|_{\mB}^2}$. This is also denoted as the L2 convergence. 

Define the range space and null space of a matrix $\mA\in\R^{m\times n}$ as $Im(\mA)\eqdef\{y\in\R^m\;:\; y=\mA x\}$ and $N(\mA)\eqdef\{x\in\R^n\;:\; \mA x=0\}$, respectively. We start with the following Lemma. 
\begin{lemma} \label{lem:bs983bv78dv} 
Assume that $x_0,\dots, x_{\tau} \in Im(\mB^{-1}\mA^\top)$. Then
$x_t \in Im(\mB^{-1}\mA^\top)$ for all $t$. It follows that  $\Pi^{\mB}_{\cL}(x_t) = \Pi^{\mB}_{\cL}(x_0) $ for all $t$.
\end{lemma}
\begin{proof}  The first part follows directly from \eqref{eq:sg9g898sgd}. The second part follows from the observation that $Im(\mB^{-1}\mA^\top)$ is the $\mB$-orthogonal complement of the nullspace of $\mA$.
\end{proof}


\subsection{Two scenarios based on relative position of \texorpdfstring{$\omega^*$}{Lg} and 2}
Let $\omega^*=\ddfrac{2}{(\lambda^+_{\min}+\lambda_{\max})}$. According to the problem, there may be two scenarios based on the relative position of $\omega^*$ with respect to 2 as follows: \\
\textbf{Case 1}: $\omega^*\leq 2 \quad \text{i.e.} \quad \lambda^+_{\min}+\lambda_{\max} \geq 1 $.\\
\textbf{Case 2}: $\omega^*\geq 2 \quad \text{i.e.}\quad \lambda^+_{\min}+\lambda_{\max} \leq 1 $.

\subsection{Recurrence relation}
Now we propose the following theorem that establishes a recursion relation which helps us to analyze the strong convergence of the asynchronous parallel method. 
\begin{theorem}[Recursion]\label{Recurtion} Assume exactness. Assume that $x_0,\dots,x_{\tau} \in Im(\mB^{-1}\mA^\top)$ and let $x_* = \Pi^{\mB}_{\cL}(x_0)$. Let $\{x_t\}$ be the sequence of random iterates produced by the asynchronous method (via \eqref{eq:jd8d8bs9jhisoiP}) with delay $\tau\geq 0$, stepsize $ \omega \geq 0$ and damping parameter $\theta \in [0,1]$. Let $r_t = \mB^{1/2}(x_t-x_*)$ and $\alpha(\omega) \eqdef \max_{i:\lambda_i>0}|1-\omega\lambda_i|$. Then
\[\Exp[\|r_{t+1}\|^2] \leq K_1(\theta,\omega) \Exp[\|r_t\|^2]
+ K_2(\theta,\omega) \Exp[\|r_{t-\tau}\|^2],\]
%with
%\begin{align}
%\alpha(\omega) = 
%     \begin{cases}
%      1-\omega\lambda^+_{\min}, &\quad\text{if} \quad 0\le\omega\le\omega_{*}\\
%       \omega\lambda_{\max}-1, &\quad\text{if}\quad \omega\ge\omega_{*}\\
%     \end{cases}
%\end{align}
and we have the following estimates of $K_1(\theta,\omega)$ and $K_2(\theta,\omega)$:\\
\textbf{Case 1:}
\begin{enumerate}[label=(\roman*)]
\item For $\omega\leq\omega^*\leq 2$ and $\alpha(\omega)=1-\omega\lambda^+_{\min}$:
\begin{equation}\label{scenario_a_1}
K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).
\end{equation} 

\item  For $\omega^*\leq\omega\leq 2$ and $\alpha(\omega)=\omega\lambda_{\max}-1$:

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]

\item For $\omega\geq 2$ and $\alpha(\omega)=\omega\lambda_{\max}-1$:
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]

\end{enumerate}

\noindent\textbf{Case 2:}
\begin{enumerate}[label=(\roman*)]
\item \hspace{1em} For $\omega\leq2\leq\omega^*$ and $\alpha(\omega)=1-\omega\lambda^+_{\min}$:
\begin{equation}\label{scenario_b_1}
K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).
\end{equation}

\item For $2\leq\omega\leq\omega^*$ and $\alpha(\omega)=1-\omega\lambda^+_{\min}$:
\begin{equation}\label{scenario_b_2}
K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).
\end{equation}

\item For $\omega\geq\omega^*$ and $\alpha(\omega)=\omega\lambda_{\max}-1$:
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]
\end{enumerate}

\end{theorem}


\begin{proof}
We hereby provide the proof for $\omega\in[0,2]$. The proof for $\omega\geq2$ follows similarly, by using the lower bound of the inequality of Lemma \ref{lem:osohhd9u93}. By taking norms on both sides of \eqref{eq:jd8d8bs9jhisoiP} and then applying Lemma~\ref{eq:09s9hsoiuis907}, we get
\begin{eqnarray*}
\|x_{t+1}-x_{*}\|^2_\mB &\overset{\eqref{eq:jd8d8bs9jhisoiP}}{=}& (1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|(\mI-\omega \mB^{-1} \mZ_{t-\tau})(x_{t-\tau}-x_{*})\|_\mB^2\\ && \qquad + 2(1-\theta)\theta \langle x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*}) \rangle_\mB \\
&\overset{\text{Lemma}~\ref{eq:09s9hsoiuis907}}{=}&(1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|x_{t-\tau}-x_{*}\|_\mB^2 - 2\omega(2-\omega)\theta^2 f_{\mS_{t-\tau}}(x_{t-\tau})\\&& \qquad +2(1-\theta)\theta \langle x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*})\rangle_\mB.    
\end{eqnarray*}
The above identity can be written as
\begin{align*}
\| r_{t+1}\|^2=(1-\theta)^2 \|r_t\|^2 + \theta^2 \| r_{t-\tau}\|^2 - 2\omega(2-\omega)\theta^2f_{\mS_{t-\tau}}(x_{t-\tau})+2(1-\theta)\theta \langle r_t,(\mI-\omega \mB^{-1/2}\mZ_{t-\tau}\mB^{-1/2})r_{t-\tau}\rangle.    
\end{align*}
% Notice that $\mZ_{t-\tau}$ is independent of $r_1,\dots, r_t$. 
Conditioning on $x_t,\dots,x_{0}$, the only free random variable is $\mS_{t-\tau}$. Therefore, in view of Lemma~\ref{lem:osohhd9u93} and using the eigenvalue decomposition $\mB^{-1/2}\Exp[\mZ] \mB^{-1/2}= \mU\Lambda \mU^\top$, we  get the following bound on $C \eqdef \Exp\left[\| r_{t+1} \|^2 \;|\; x_t,\dots, x_0\right]$:
\begin{eqnarray*} C & = &  (1-\theta)^2 \| r_t \|^2 +\theta^2 \| r_{t-\tau} \|^2 -2\omega(2-\omega)\theta^2 f(x_{t-\tau})   +2(1-\theta)\theta r_t^\top (\mI - \omega \mB^{-1/2} \Exp[\mZ] \mB^{-1/2}) r_{t-\tau}\\
& \overset{\text{Lemma}~\ref{lem:osohhd9u93}}{\leq} & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + 2(1-\theta)\theta \underbrace{r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}}_{D}.
\end{eqnarray*}
 Further, we have 
\begin{eqnarray*}
D &=&  r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}\\
& = &  (\mU^\top r_t)^\top (\mI-\omega \Lambda )\mU^\top r_{t-\tau}
\\
&=& \sum_i (1-\omega \lambda_i )u_i^\top r_tu_i^{\top}r_{t-\tau}\\
&\overset{\text{Lemmas}~\ref{lem:hbs6763vs6} \text{ and } \ref{lem:bs983bv78dv}}{=}& \sum_{i:\lambda_i \neq 0} (1-\omega \lambda_i )u_i^{\top}r_t u_i^{\top}r_{t-\tau}\\
&\leq &  \sum_{i:\lambda_i \neq 0} |1-\omega \lambda_i | | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
&\leq &  \alpha(\omega) \sum_{i:\lambda_i \neq 0}  | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
& \overset{\text{(Cauchy-Schwarz)}}{\leq} & \alpha(\omega) \|r_t \| \|r_{t-\tau}\| \\
&\overset{\text{(AM-GM)}}\leq& \frac{\alpha(\omega) }{2} \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right).
\end{eqnarray*}
Combining the bounds on $C$ and $D$, we get
\begin{eqnarray}\label{recursion_strong}
C & \leq & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + (1-\theta)\theta \alpha(\omega)  \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right) \notag \\
&=& \left[(1-\theta)^2+(1-\theta)\theta\alpha(\omega)\right] \|r_t\|^2
+ \left[\theta^2 (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\theta\alpha(\omega) \right] \|r_{t-\tau}\|^2. \label{inalpha}
\end{eqnarray}
The final result is obtained after we take full expectation and apply tower property.
\end{proof}


%\peter{In the analysis below we need to keep in mind that $\omega$ needs to be between 0 and 2 (see the above theorem). Also, it is not necessary to keep writing the recursion over and over again for all cases and subcases. Instead, write what the values of $K_1$ and $K_2$ are.}
%\atal{$\omega\geq2$ included.}

\begin{remark}
To analyze the convergence of the recursion relation in~\eqref{recursion_strong} we can replace the inequality in~\eqref{recursion_strong} with equality and write
\begin{align}\label{rec3}
    q_{t+1}= K_1(\theta,\omega) q_t+ K_2(\theta,\omega) q_{t-\tau},
\end{align}
where we initialize the process by setting $q_t=\mathbb{E}\big[\|x_t-x_*\|_\mB^2\big]$ for $t \in \{0,\dots,\tau\}$.
It can be easily seen by using induction that $\mathbb{E}\big[\|x_t-x_*\|_{\mB}^2\big]\leq q_t$ for all $t$, and hence we can claim that the rate of convergence of $\mathbb{E}\big[\|x_t-x_*\|_{\mB}^2\big]$ will not be slower than $q_t$. 
\end{remark}

\begin{remark}
Note that the above relation \eqref{rec3} is similar to that in \eqref{rec}. Therefore, one can obtain a recurrence relation that involves a state transition matrix similar to that in \eqref{state_transition}. To analyze the strong convergence of our method and to compare it against the parallel method we examine the characteristic equation of the state transition matrix involved in \eqref{rec3}. 
\end{remark}


\subsection{Characteristic Polynomial}\label{characteristic_polynomial}
The characteristic polynomial of the state transition matrix in recursion \eqref{rec3}  is
 \begin{equation}\label{characteristic_poly}
 p_{\tau}(\gamma) \eqdef \gamma^{\tau+1}  - K_1(\theta,\omega) \gamma^\tau - K_2(\theta,\omega). 
 \end{equation}
 For convenience, we denote $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$ from now on. By using Theorem \ref{Cauchy} and \ref{PF Theorem} we can conclude that the positive root of \eqref{characteristic_poly} is the spectral radius of \eqref{characteristic_poly}, and therefore we can obtain the convergence rate of \eqref{rec3}. 
\begin{lemma} \label{realroot}
The polynomial $p_{\tau}(\gamma)$ has a unique positive real root.
\end{lemma}
\begin{proof}
We have $p_{\tau}'(\gamma)=(\tau+1)\gamma^{\tau}-K_1\tau\gamma^{\tau-1}.$ For $\gamma>0$ we find $p_{\tau}'(\gamma)>0$ if $\gamma>\frac{K_1\tau}{\tau+1}.$ Further we have $p(0)=-K_2.$ Therefore, the polynomial $p_{\tau}(\gamma)$ is decreasing in $(0,\frac{K_1\tau}{\tau+1})$ and strictly increasing in $(\frac{K_1\tau}{\tau+1},\infty).$ Hence the result. 
\end{proof}
This motivates us to propose the following theorem. 
  \begin{theorem}\label{conv_strong}
 Denote $\varrho_{A}(\theta,\omega,\tau)$ as the spectral radius of \eqref{rec3}. Then $\varrho_{A}(\theta,\omega,\tau)$ is the convergence factor of \eqref{rec3}, and hence is an upper bound to the convergence factor of the single step update as proposed in \eqref{eq:sg9g898sgd}.
 \end{theorem}
 \begin{lemma}\label{lem:jsh}
 For all the updates, the delay factor $\tau\leq\tau_A$, we have for all $\tau$
 \begin{equation}
     \varrho_{A}(\theta,\omega,\tau)\leq\varrho_{A}(\theta,\omega,\tau_A).
 \end{equation}
 \end{lemma}
 \begin{proof}
We have
\begin{equation}
    p_{\tau_A}(\gamma)- p_{\tau}(\gamma)=\gamma^\tau\left(\gamma-K_1\right)(\gamma^{\tau_A-\tau}-1)\leq0 \quad \forall\text{ } \gamma\in[K_1,1] \text{ and }  \tau\in[0,\tau_A].
\end{equation}
Thus, $p_{\tau_A}(\gamma)$ bounds $p_{\tau}(\gamma)$ from above in $\gamma\in[K_1,1]$, and hence its positive root $\varrho_{A}(\theta,\omega,\tau_A)$ is less than or equal $\varrho_{A}(\theta,\omega,\tau)$.
 \end{proof}
 \begin{lemma}\label{lem:roc}
 Let $\tau_i$ denote the delay factor for the $i^{th}$ update in a unit time interval. Then, we have the following relation for unit time rate of convergence $\rho_A(\theta,\omega)$
 \begin{equation}\label{rate_of_convergence}
     \rho_A(\theta,\omega)\leq\prod_{i=1}^{\tau_A}\varrho(\theta,\omega,\tau_i)\leq\varrho(\theta,\omega,\tau_A)^{\tau_A}
 \end{equation}
 \end{lemma}
 \begin{proof}
 The inequality $ \rho_A(\theta,\omega)\leq\prod_{i=1}^{\tau_A}\varrho(\theta,\omega,\tau_i)$ follows from Theorem \ref{conv_strong}, and $\prod_{i=1}^{\tau_A}\varrho(\theta,\omega,\tau_i)\leq\varrho(\theta,\omega,\tau_A)^{\tau_A}$ follows from Lemma \ref{lem:jsh}. Together, we have \eqref{rate_of_convergence}. 
 \end{proof}
 %\begin{remark}
 %In this paper we compare between $\rho_{A}$ and $\rho_{\rm opt}(\omega(\tau),\tau)$.
 %\end{remark}
%\atal{We are comparing between the rate of convergence in a unit time interval for both the methods, however the above is a single step update}

\subsection{Bounding polynomials for the characteristic polynomial}

%For convenience, denote $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$.\\

Recall the characteristic polynomial $p_{\tau}(\gamma)$ as
 \begin{equation}
 p_{\tau}(\gamma) \eqdef \gamma^{\tau+1}  - K_1 \gamma^\tau - K_2. 
 \end{equation}
 It is hard to propose a closed form analytic expression for the unique positive root (or, the spectral radius) of the polynomial. Therefore, we find polynomials that bound $p_{\tau}(\gamma)$ in the interval $[0,1]$. This will provide us with a bound for the spectral radius and we can comment on the convergence factor of the asynchronous parallel method.  
\begin{lemma}\label{lem:kjd}
The polynomial  
\begin{equation}
 g_{\tau}(\gamma) \eqdef \left(1+\frac{1}{\tau}-K_1\right)\gamma^\tau  - \left(K_2+\frac{1}{\tau}\right)
 \end{equation}
bounds the characteristic polynomial $p_{\tau}(\gamma)$ from below on $[0,1]$ and its root
\begin{equation}\label{upper_bound}
    u(\theta,\omega,\tau)=\left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}} 
\end{equation}
 %$\left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$  
  is an upper bound to the unique positive root  of $p_{\tau}(\gamma)$.
\end{lemma}
\begin{proof}
We have
    $$p_{\tau}(0)\geq g_{\tau}(0)\;\;{\rm and}\;\;p_{\tau}(1)=g_{\tau}(1).$$
Let $q_{\tau}(\gamma)=p_{\tau}(\gamma)-g_{\tau}(\gamma)$ then 
\[q_{\tau}(\gamma)=\gamma^{\tau+1}  - \left(1+\frac{1}{\tau}\right)\gamma^\tau +\frac{1}{\tau},\]
and
\begin{eqnarray*}
q_{\tau}'(\gamma) &\ =\left(\tau+1\right)(\gamma-1)\gamma^{\tau-1}\leq 0 \qquad \forall \gamma \in [0,1].
\end{eqnarray*}
Therefore, 
\begin{align*}
q_{\tau}(\gamma)\geq q_{\tau}(1) \qquad \forall \gamma \in [0,1],
\end{align*}
which implies
\begin{align*}
q_{\tau}(\gamma)\geq 0 \qquad \forall \gamma \in [0,1],
\end{align*}
and finally
\begin{align*}
       p_{\tau}(\gamma)-g_{\tau}(\gamma) \geq 0 \qquad \forall \gamma \in [0,1]. 
\end{align*}
Therefore, the root $u(\theta,\omega,\tau)= \left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$ of $g_{\tau}(\gamma)$
 is an upper bound to the unique positive root  of the characteristic polynomial $p_{\tau}(\gamma)$.
\end{proof}

\begin{lemma}
The polynomial 
\begin{equation}
 h_{\tau}(\gamma) \eqdef \left(1-K_1\right)\gamma^\tau  - K_2. 
 \end{equation}
bounds the characteristic polynomial $p_{\tau}(\gamma)$ from above on $[0,1]$ 
and its root $\left(\ddfrac{K_2}{1-K_1}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$ is a lower bound to the unique positive root of $p_{\tau}(\gamma)$.
%Let 
%\begin{equation}
%    l(\theta,\omega,\tau)=\left(\ddfrac{K_2}{1-K_1}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}
%\end{equation}
\end{lemma}
\begin{proof}
Following similar reason as before we have
 $$ p_{\tau}(0)= h_{\tau}(0)\;\;{\rm and}\;\;p_{\tau}(1)= h_{\tau}(1).$$
Also,
\begin{eqnarray*}
    p_{\tau}(\gamma)-h_{\tau}(\gamma) &\ = \gamma^{\tau+1}-\gamma^\tau\leq 0 \qquad \forall \gamma \in [0,1]
\end{eqnarray*}
Hence the root $l(\theta,\omega,\tau)=\left(\ddfrac{K_2}{1-K_1}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$ of $h_{\tau}(\gamma)$,
  is a lower bound to the unique positive root  of the characteristic polynomial $p_{\tau}(\gamma)$.
\end{proof}


\subsection{The convergence factor \texorpdfstring{$\rho_A(\theta,\omega)$}{Lg} for a unit time interval}

\begin{lemma}\label{lem:sdd}
Recall the {\it unit-time interval} is the time in which the slowest processor (or the processor which takes the maximum time to perform an update) preforms an update. Then \begin{equation}
    \rho_A(\theta,\omega)\leq u(\theta,\omega,\tau_A)^{\tau_A}.
\end{equation}
\end{lemma}
\begin{proof}
The proof follows from Lemma \ref{lem:roc} and Lemma \ref{lem:kjd}.
\end{proof}

Thus from \eqref{upper_bound}, we have

\begin{equation} \label{ubrho}
    \rho_A(\theta,\omega) \leq \left(\ddfrac{K_2+\frac{1}{\tau_A}}{1-K_1+\frac{1}{\tau_A}}\right)
\end{equation}

Let $\rho_{A_{\rm opt}}$ denote the optimal rate of convergence for the Asynchronous SGD algorithm. Then,

\begin{equation}\label{ub rho opt}
    \rho_{A_{opt}}\leq \min_{\theta,\omega}\left(\ddfrac{K_2+\frac{1}{\tau_A}}{1-K_1+\frac{1}{\tau_A}}\right)
\end{equation}



\subsection{The iteration complexity}
Let $\xi_A(\tau_A)$ denote the iteration complexity of the asynchronous SGD for a unit time interval. Then
\begin{align*}
    \xi_A(\tau_A) = \frac{1}{1-\rho_{A_{opt}}}.
\end{align*}
From \eqref{ub rho opt}, we have
\begin{equation}
    \xi_A(\tau_A) \leq \min_{\theta,\omega}\left(\ddfrac{K_2+\frac{1}{\tau_A}}{1-K_1+\frac{1}{\tau_A}}\right).
\end{equation}
Let 
\begin{equation}\label{defU}
    U(\theta,\omega)= \ddfrac{1-K_1+\frac{1}{\tau_A}}{1-K_1-K_2}.
\end{equation}
Therefore,
\begin{equation}
    \xi_A(\tau_A) \leq \min_{\theta,\omega}U(\theta,\omega).
\end{equation}

\begin{remark}\label{rem:chs}
In this paper, we want to compare between $\xi_S(\tau)$ and $\xi_A(\tau_A)$.
\end{remark}



\subsection{The optimal \texorpdfstring{$\omega$}{Lg}}
\begin{lemma}\label{lem:sjk}
The optimal $\omega$ for all $\theta$ in $[0,1]$ in both the scenarios lies in the range $[1,\omega_*]$.
\end{lemma}
\begin{proof}
Suppose that we have two choices of $\omega:$ $\omega_1$ and $\omega_2$, such that for all $\theta\in[0,1]$,
\begin{align*}
    K_1(\theta,\omega_1) &\ \leq K_1(\theta,\omega_2)\\ \text{and}\quad
     K_2(\theta,\omega_1) &\ \leq K_2(\theta,\omega_2)
\end{align*}
Then by equation (\ref{rec3}),  \[\rho_{A}(\theta,\omega_1)\leq\rho_{A}(\theta,\omega_2)\quad\forall\theta\in[0,1].\] Similarly, we see that by the definition of $U(\theta,\omega)$ in \eqref{defU}
\[U(\theta,\omega_1)\leq U(\theta,\omega_2)\quad\forall\theta\in[0,1].\] In other words, if for all $\theta$, both $K_1$ and $K_2$ are smaller for $\omega_1$, then $\omega_1$ is a better choice of $\omega$ than $\omega_2$.\\
Now, for both the scenarios, for all $\theta\in [0,1]$, we have
  \begin{description}
  \item [$\omega\leq1$ :] Both $K_1$ and $K_2$ monotonically decrease till $\omega=1$, hence $1$ is the optimal $\omega$ in $[0,1]$.\\(Note that $\omega^*$ is always greater than $1$)
  \item [$\omega\geq\omega^*$ :] Both $K_1$ and $K_2$ monotonically increase after $\omega=\omega_*$, hence $\omega^*$ is the optimal $\omega$ in $[\omega^*,\infty)$.
\end{description}
\end{proof}


We now aim to find the minimum value of the upper bound $U(\theta,\omega)$ for $\theta\in[0,1]$ and $\omega\in[1,\omega_*]$.



\subsection{Upper Bounding the condition number for Case 1}
As proved in Lemma \ref{lem:sjk}, we only need to focus in the region $\omega\in[1,\omega^*]$. From \eqref{scenario_a_1}, we have:

\begin{equation}\label{intitial_interval}
K_1(\theta,\omega) \eqdef  (1-\theta)^2 + \theta(1-\theta)(1-\omega\lambda^+_{\min}), \qquad K_2(\theta,\omega) \eqdef \theta^2 \left(1-\omega(2-\omega)\right)\lambda_{\min}^+ + \theta(1-\theta)(1-\omega\lambda^+_{\min}) .
\end{equation}

Substituting these values of $\theta$ and $\omega$ in \eqref{defU}, we have
\begin{equation}\label{ub_initial_interval}
    U(\theta,\omega)=\ddfrac{\theta\left(1+\left(1-\theta\right)\omega\lambda^+_{\min}\right)+\frac{1}{\tau_A}}{\theta\omega\left(2-\theta\omega\right)\lambda^+_{\min}}
\end{equation}

Now let's compute $\nabla U$. We have:
\begin{equation}
    \pdv{U}{\theta}=\ddfrac{\theta^2\omega\tau_A\left(1+\left(\omega-2\right)\lambda^+_{\min}\right)+2\left(\theta\omega-1\right)}
    {\theta^2\omega\tau_A\left(2-\theta\omega\right)^2\lambda^+_{\min}}
\end{equation}


Hence, 
\begin{align}
   \pdv{U}{\theta} =0 &\ \implies \theta^2\omega\tau_A\left(1+\left(\omega-2\right)\lambda^+_{\min}\right)+2\left(\theta\omega-1\right)=0\\
  &\ \implies \theta^2\left(\omega\tau_A+\omega^2\tau_A\lambda^+_{\min}-2\omega\tau_A\lambda^+_{\min}\right)+ \theta\left(2\omega\right)-2=0 \label{partial_U_theta_zero}
\end{align}
Similarly,
\begin{equation}
    \pdv{U}{\omega}=\ddfrac{2\tau_A\theta\left(\theta\omega-1\right)+\tau_A\theta^2\omega^2\left(1-\theta\right)\lambda^+_{\min}+2\left(\theta\omega-1\right)}
    {\theta\omega^2\tau_A\left(2-\theta\omega\right)^2\lambda^+_{\min}}
\end{equation}
Hence,
\begin{align}
    \pdv{U}{\omega}=0 &\ \implies 2\tau_A\theta\left(\theta\omega-1\right)+\tau_A\theta^2\omega^2\left(1-\theta\right)\lambda^+_{\min}+2\left(\theta\omega-1\right)=0\\
    &\ \implies \theta^3\left(-\omega^2\tau_A\lambda^+_{\min}\right)+ \theta^2\left(\omega^2\tau_A\lambda^+_{\min}+2\omega\tau_A\right)+\theta\left(2\omega-2\tau_A\right)-2=0
    \label{partial_U_omega_zero}
\end{align}
For the gradient $\nabla U$ to vanish inside the region of interest ($\omega\in(1,\omega^*)$ and $\theta\in(0,1)$), we want both the equations (\ref{partial_U_theta_zero}) as well as (\ref{partial_U_omega_zero}) to hold.\\
Now let us try to find out the solution of:  $(\ref{partial_U_theta_zero})-(\ref{partial_U_omega_zero})=0$, as any solution satisfying both equations (\ref{partial_U_theta_zero}) and (\ref{partial_U_omega_zero}) should also satisfy $(\ref{partial_U_theta_zero})-(\ref{partial_U_omega_zero})=0$.\\
We have,
\begin{align}
    (\ref{partial_U_theta_zero})-(\ref{partial_U_omega_zero}) &\ = \theta^3\left(\omega^2\tau_A\lambda^+_{\min}\right)+ \theta^2\left(-2\omega\tau_A\lambda^+_{\min}-\omega\tau_A\right)+2\theta\tau_A\\
    &\ = \tau_A\theta\underbrace{\left(\lambda^+_{\min}\theta^2\omega^2-\left(2\lambda^+_{\min}+1\right)\theta\omega+2\right)}_{\text{A quadratic in }\theta\omega}
\end{align}
One solution of $(\ref{partial_U_theta_zero})-(\ref{partial_U_omega_zero})=0$ from above is $\theta=0$, which does not lie inside the region of interest. Now let's focus on the quadratic:
\begin{align}
    \lambda^+_{\min}\theta^2\omega^2-\left(2\lambda^+_{\min}+1\right)\theta\omega+2 &\ =0\\
   \implies \lambda^+_{\min}\left(\theta\omega-\frac{1}{\lambda^+_{\min}}\right)\left(\theta\omega-2\right) &\ =0
\end{align}
which gives the solution $\theta\omega=\ddfrac{1}{\lambda^+_{\min}}$ and $\theta\omega=2$.\\ The maximum value of $\theta\omega$ attainable in the region of interest is $\omega^*$ , for $\theta=1$ and $\omega=\omega^*$. Hence $\theta\omega=\omega^*$ is not attainable inside the region of interest. Also, as we are dealing with scenario a, $\omega^*\leq2$, hence $\theta\omega=2$ is also not attainable inside the region of interest. Thus,$\nabla U$ does not vanish inside the region of interest. 
And hence, the minima lies on the boundary of the region.
We now discuss the four boundary cases:

\subsubsection{\texorpdfstring{$\theta=0$}{Lg}}
$U$ not defined

\subsubsection{\texorpdfstring{$\theta=1$}{Lg}}
We have,
\begin{align*}
    U(1,\omega)=\underbrace{\ddfrac{1+\frac{1}{\tau_A}}{\omega(2-\omega)\lambda^+_{\min}}}_{\text{minimized at }\omega=1}\implies U(1,1)=\ddfrac{1+\frac{1}{\tau_A}}{\lambda^+_{\min}}
\end{align*}

\subsubsection{\texorpdfstring{$\omega=1$}{Lg}}
Let $\theta_{1}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,1)$.\\ Then $\theta_1$ is the solution of equation (\ref{partial_U_theta_zero}) at $\omega=1$. Substituting $\omega=1$ in (\ref{partial_U_theta_zero}), we get the following quadratic in $\theta$
\begin{equation}
   \theta^2\tau_A(1-\lambda^+_{\min}) +2\theta-2=0
\end{equation}
As we want $\theta$ in $[0,1]$, we get 
\begin{equation}
    \theta_1= \ddfrac{\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}-1}{\tau_A(1-\lambda_{min}^+)}
\end{equation}
Thus,
\begin{equation}
    U(\theta_1,1)=\ddfrac{\frac{3}{4}+\frac{1+\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}}{4\tau_A}}{\lambda_{min}^+}
\end{equation}

\subsubsection{\texorpdfstring{$\omega=\omega^*$}{Lg}}
Let $\theta_{\omega^*}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,\omega^*)$. Then we get $\theta_{\omega^*}$ as:
\begin{equation}
    \theta_{\omega^*}=\ddfrac{k(\sqrt{1+\tau_A(2-k)}-1)}{\tau_A(2-k)}\qquad (k=\lambda_{\min}^+ +\lambda_{\max})
\end{equation}
Thus,
\begin{equation}
    U(\theta_{\omega^*},\omega^*)= \ddfrac{k}{4}+\ddfrac{\lambda_{\min}^+}{2}+\ddfrac{\sqrt{1+\tau_A(2-k)}+2(\tau_A+1+\tau_A(1-k)\lambda_{\min}^+)}{2\tau_A\sqrt{1+\tau_A(2-k)}}
\end{equation}


\subsection{Upper Bounding the condition number for Case 2}
We split the analysis into two parts: $\omega\in[1,2]$ and $\omega\in[2,\omega^*]$

\subsubsection{Part 1: \texorpdfstring{$\omega\in[1,2]$}{Lg}}
Similar to the scenario a, we again find out that $\nabla U$ does not vanish inside the region $\theta\in(0,1)$ and $\omega\in(1,2)$.
Thus, the minima lies on the boundary of the region.
We now discuss the four boundary cases:

\paragraph{\texorpdfstring{$\theta=0$}{Lg}}
$U$ not defined

\paragraph{\texorpdfstring{$\theta=1$}{Lg}}
We have,
\begin{align*}
    U(1,\omega)=\underbrace{\ddfrac{1+\frac{1}{\tau_A}}{\omega(2-\omega)\lambda^+_{\min}}}_{\text{minimized at }\omega=1}\implies U(1,1)=\ddfrac{1+\frac{1}{\tau_A}}{\lambda^+_{\min}}
\end{align*}

\paragraph{\texorpdfstring{$\omega=1$}{Lg}}
Let $\theta_{1}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,1)$. Then we get $\theta_{1}$ as:
\begin{equation}
    \theta_1= \ddfrac{\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}-1}{\tau_A(1-\lambda_{min}^+)}
\end{equation}
Thus,
\begin{equation}
    U(\theta_1,1)=\ddfrac{\frac{3}{4}+\frac{1+\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}}{4\tau_A}}{\lambda_{min}^+}
\end{equation}

\paragraph{\texorpdfstring{$\omega=2$}{Lg}}
Let $\theta_{2}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,2)$. Then we get $\theta_{2}$ as:
\begin{equation}
    \theta_2=\ddfrac{\sqrt{\tau_A+1}-1}{\tau_A}
\end{equation}
Thus,
\begin{equation}
    U(\theta_2,2)=\ddfrac{\frac{1}{4}+\frac{\lambda_{\min}^+}{2}+\frac{1+\sqrt{\tau_A+1}}{2\tau_A}}{\lambda_{\min}^+}
\end{equation}
\begin{lemma}
For scenario b, 
\begin{equation}
    U(\theta_2,2)\leq U(\theta_1,1)\leq U(1,1) \quad \forall \tau_A\geq4.
\end{equation}
\end{lemma}
\begin{proof}
The first inequality follows from the fact that $\lambda_{\min}^+ \leq \frac{1}{2}$ for scenario b (as $\lambda_{\min}+\lambda_{\max}\leq1$). The second follows from the fact that $U(1,\omega)$ is always greater than 1 for all $\tau_A$, whereas $U(\theta_1,1)$ is smaller than 1 for $\tau_A\geq4$. 
Thus, in scenario b the optimal stepsize in  $\omega\in[1,2]$ is $\omega=2$, which leads us to the following result:
\end{proof}
\begin{lemma}\label{lem:ysv}
For scenario b, we get
\begin{equation}
    \xi_A(\tau_A) \leq \ddfrac{\frac{1}{4}+\frac{\lambda_{\min}^+}{2}+\frac{1+\sqrt{\tau_A+1}}{2\tau_A}}{\lambda_{\min}^+}
\end{equation}
\end{lemma}
\subsubsection{Part 2: \texorpdfstring{$\omega\in[2,\omega^*]$}{Lg}}
 We have not been able to find out the optimal stepsize for  scenario b in  $\omega\in[2,\omega^*]$ as the equation gets a bit cumbersome.

\bibliography{references}
\bibliographystyle{plain}
 
 
\end{document}

% In machine learning and data-fitting applications, stochastic optimization is a new trend. In those applications,