\documentclass[11]{article} % For LaTeX2e
\usepackage{fullpage}

\usepackage{url}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs} 
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{physics}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}


% TO DO NOTES
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}

\newcommand{\peter}[1]{\todo[inline]{{\textbf{Peter:} \emph{#1}}}}
\newenvironment{sketch}{%
  \renewcommand{\proofname}{Proof Sketch}\proof}{\endproof}
  
\renewcommand\descriptionlabel[1]{$\bullet$ \textbf{#1}}
\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\makeatletter
\newcommand{\vast}{\bBigg@{3}}
\newcommand{\Vast}{\bBigg@{4}}
\makeatother

\title{Overview of further work (Summer 2018)}
%{Final Project Report}
\author{
Aashutosh Tiwari 
\and
Atal Narayan Sahu
\and 
Aritra Dutta
\and
Peter Richt\'{a}rik
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the secondhttps://www.youtube.com/watch?v=4wQc4wDgzyI&list=PLm5ipifE5Hn5WyXlGVmspI7zlV5o8dZIy









% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\eqdef}{:=}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Exp}{\mathbb{E}}
\newcommand{\E}[1]{{\mathbb{E}\left[#1\right] }}    % expectation

% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}


\begin{document}



\begin{abstract}
    The following is an overview of the progress we made on the project: \textit{Asynchronous SGD for solving linear systems} in summer 2018.
\end{abstract}

\section{Bounding polynomials for the characteristic polynomial}
For convenience, denote $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$.\\

We have the characteristic polynomial $p_{\tau}(\gamma)$ as
 \begin{equation}\label{charateristic_poly}
 p_{\tau}(\gamma) \eqdef \gamma^{\tau+1}  - K_1 \gamma^\tau - K_2. 
 \end{equation}
The following polynomial bounds the characteristic polynomial from below in $[0,1]$.

\begin{equation}\label{Below_bounding_polynomial}
 g_{\tau}(\gamma) \eqdef \left(1+\frac{1}{\tau}-K_1\right)\gamma^\tau  - \left(K_2+\frac{1}{\tau}\right). 
 \end{equation}
and thus its root: $\left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$  is an upper bound to the unique positive root  of $p_{\tau}(\gamma)$.\\
Let 
\begin{equation}\label{upper_bound}
    u(\theta,\omega,\tau)=\left(\ddfrac{K_2+\frac{1}{\tau}}{1-K_1+\frac{1}{\tau}}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}} 
\end{equation}
The following polynomial bounds the characteristic polynomial from above in $[0,1]$.
\begin{equation}\label{Above_bounding_polynomial}
 h_{\tau}(\gamma) \eqdef \left(1-K_1\right)\gamma^\tau  - K_2. 
 \end{equation}
and thus its root: $\left(\ddfrac{K_2}{1-K_1}\right)^{\scalebox{1.2}{$\frac {1}{\tau}$}}$ is a lower bound to the unique positive root of $p_{\tau}(\gamma)$.

\section{Problem dependent scenarios based on relative position of \texorpdfstring{$\omega^*$}{Lg} w.r.t 2}
Let $\omega^*=2/(\lambda^+_{min}+\lambda_{max})$.\\
According to the problem, there may be two scenarios based on the relative position of $\omega^*$ with respect to 2. \\
\textit{Scenario a}: $\omega^*\leq 2$.\\
\textit{Scenario b}: $\omega^*\geq 2$.


\section{Recurrence relation}
We have the recurrence relation as:
\[\Exp[\|r_{t+1}\|^2] \leq K_1(\theta,\omega) \Exp[\|r_t\|^2]
+ K_2(\theta,\omega) \Exp[\|r_{t-\tau}\|^2],\]

\subsection{Scenario a}
\hspace{1em}  For $\omega\leq\omega^*\leq 2$, ($\alpha(\omega)=1-\omega\lambda^+_{\min}$)

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\] 

For $\omega^*\leq\omega\leq 2$, ($\alpha(\omega)=\omega\lambda_{\max}-1$)

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]

For $\omega\geq 2$, ($\alpha(\omega)=\omega\lambda_{\max}-1$)

\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]

\subsection{Scenario b}
\hspace{1em} For $\omega\leq2\leq\omega^*$, ($\alpha(\omega)=1-\omega\lambda^+_{\min}$)
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]

For $2\leq\omega\leq\omega^*$, ($\alpha(\omega)=1-\omega\lambda^+_{\min}$)
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]

For $\omega\geq\omega^*$, ($\alpha(\omega)=\omega\lambda_{\max}-1$)
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\max}) + (1-\theta)\alpha(\omega) ).\]

\section{The optimal \texorpdfstring{$\omega$}{Lg}}
\begin{lemma}
The optimal $\omega$ for any $\theta$ in $[0,1]$ in both the scenarios lies in the range $[1,\omega_*]$.
\end{lemma}
\begin{sketch}
  For both the scenarios, for all $\theta\in [0,1]$
  \begin{description}
  \item [$\omega\leq1$ :] Both $K_1$ and $K_2$ monotonically decrease till $\omega=1$.
  \item [$\omega\geq\omega^*$ :] Both $K_1$ and $K_2$ monotonically increase after $\omega=\omega_*$.
\end{description}
\end{sketch}


\section{The convergence factor \texorpdfstring{$\rho_A$}{Lg} for a unit time interval}
Recall that  we call a unit {\it unit-time interval} as the time in which the slowest processor (or the processor which takes the maximum time to perform an update) preforms an update. 
We know that the slowest convergence factor would be for the slowest processor, which as in \eqref{upper_bound} is upper bounded by $u(\theta,\omega,\tau)$. Then,
\[\rho_A(\theta,\omega)\leq u(\theta,\omega,\tau_A)^{\tau_A}\]
Thus from \eqref{upper_bound}, we have
\begin{equation} \label{ubrho}
    \rho_A(\theta,\omega) \leq \left(\ddfrac{K_2+\frac{1}{\tau_A}}{1-K_1+\frac{1}{\tau_A}}\right)
\end{equation}
Let $\rho_{A_{opt}}$ denote the optimal rate of convergence for the Asynchronous SGD algorithm. Then,
\begin{equation}\label{ub rho opt}
    \rho_{A_{opt}}\leq \min_{\theta,\omega}\left(\ddfrac{K_2+\frac{1}{\tau_A}}{1-K_1+\frac{1}{\tau_A}}\right)
\end{equation}
\section{The associated condition number}
Let $\xi_A(\tau_A)$ denote the associated condition number of the Asynchronous SGD for a unit time interval.
Then,
\begin{align*}
    \xi_A(\tau_A) = \frac{1}{1-\rho_{A_{opt}}} 
\end{align*}
From \eqref{ub rho opt}, we have
\begin{equation}
    \xi_A(\tau_A) \leq \min_{\theta,\omega}\left(\ddfrac{K_2+\frac{1}{\tau_A}}{1-K_1+\frac{1}{\tau_A}}\right)
\end{equation}
Let,
\begin{equation}
    U(\theta,\omega)= \ddfrac{1-K_1+\frac{1}{\tau_A}}{1-K_1-K_2} 
\end{equation}
Thus, 
\begin{equation}
    \xi_A(\tau_A) \leq \min_{\theta,\omega}U(\theta,\omega)
\end{equation}
We now aim to find the minimum value of the upper bound $U(\theta,\omega)$ for $\theta\in[0,1]$ and $\omega\in[1,\omega_*]$.


\section{Upper Bounding the condition number for Scenario a}
We find out that $\nabla U$ does not vanish inside the region $\theta\in(0,1)$ and $\omega\in(1,\omega_*)$.
Thus, the minima lies on the boundary of the region.
We now discuss the four boundary cases:

\subsection{\texorpdfstring{$\theta=0$}{Lg}}
$U$ not defined

\subsection{\texorpdfstring{$\theta=1$}{Lg}}
$U(1,\omega)$ is minimized for $\omega=1$, with $U(1,1)=\ddfrac{1+\frac{1}{\tau_A}}{\lambda_{\min}^+}$.

\subsection{\texorpdfstring{$\omega=1$}{Lg}}
Let $\theta_{1}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,1)$. Then we get $\theta_{1}$ as:
\begin{equation}
    \theta_1= \ddfrac{\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}-1}{\tau_A(1-\lambda_{min}^+)}
\end{equation}
Thus,
\begin{equation}
    U(\theta_1,1)=\ddfrac{\frac{3}{4}+\frac{1+\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}}{4\tau_A}}{\lambda_{min}^+}
\end{equation}

\subsection{\texorpdfstring{$\omega=\omega^*$}{Lg}}
Let $\theta_{\omega^*}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,\omega^*)$. Then we get $\theta_{\omega^*}$ as:
\begin{equation}
    \theta_{\omega^*}=\ddfrac{k(\sqrt{1+\tau_A(2-k)}-1)}{\tau_A(2-k)}\qquad (k=\lambda_{\min}^+ +\lambda_{\max})
\end{equation}
Thus,
\begin{equation}
    U(\theta_{\omega^*},\omega^*)= \ddfrac{k}{4}+\ddfrac{\lambda_{\min}^+}{2}+\ddfrac{\sqrt{1+\tau_A(2-k)}+2(\tau_A+1+\tau_A(1-k)\lambda_{\min}^+)}{2\tau_A\sqrt{1+\tau_A(2-k)}}
\end{equation}


\section{Upper Bounding the condition number for Scenario b}
We split the analysis into two parts: $\omega\in[1,2]$ and $\omega\in[2,\omega^*]$

\subsection{Part 1: \texorpdfstring{$\omega\in[1,2]$}{Lg}}
We again find out that $\nabla U$ does not vanish inside the region $\theta\in(0,1)$ and $\omega\in(1,2)$.
Thus, the minima lies on the boundary of the region.
We now discuss the four boundary cases:

\subsubsection{\texorpdfstring{$\theta=0$}{Lg}}
$U$ not defined

\subsubsection{\texorpdfstring{$\theta=1$}{Lg}}
$U(1,\omega)$ is minimized for $\omega=1$, with $U(1,1)=\ddfrac{1+\frac{1}{\tau_A}}{\lambda_{\min}^+}$.

\subsubsection{\texorpdfstring{$\omega=1$}{Lg}}
Let $\theta_{1}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,1)$. Then we get $\theta_{1}$ as:
\begin{equation}
    \theta_1= \ddfrac{\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}-1}{\tau_A(1-\lambda_{min}^+)}
\end{equation}
Thus,
\begin{equation}
    U(\theta_1,1)=\ddfrac{\frac{3}{4}+\frac{1+\sqrt{1+2\tau_A(1-\lambda_{\min}^+)}}{4\tau_A}}{\lambda_{min}^+}
\end{equation}

\subsubsection{\texorpdfstring{$\omega=2$}{Lg}}
Let $\theta_{2}= \underset{\theta}{\mathrm{argmin\hspace{0.1em}}}U(\theta,2)$. Then we get $\theta_{2}$ as:
\begin{equation}
    \theta_2=\ddfrac{\sqrt{\tau_A+1}-1}{\tau_A}
\end{equation}
Thus,
\begin{equation}
    U(\theta_2,2)=\ddfrac{\frac{1}{4}+\frac{\lambda_{\min}^+}{2}+\frac{1+\sqrt{\tau_A+1}}{2\tau_A}}{\lambda_{\min}^+}
\end{equation}
Now since we are dealing with scenario b, we find out that $U(\theta_2,2)\leq U(\theta_1,1)\leq U(1,1)$ for $\tau_A\geq4$. \\
The first inequality follows from the fact that $\lambda_{\min}^+ \leq \frac{1}{2}$ for scenario b. The second follows from the fact that $U(1,\omega)$ is always greater than 1 for all $\tau_A$ whereas $U(\theta_1,1)$ is smaller than 1 for $\tau_A\geq4$. 
Thus, in scenario b the optimal stepsize in  $\omega\in[1,2]$ is $\omega=2$, with
\begin{equation}
    \xi_A(\tau_A) \leq \ddfrac{\frac{1}{4}+\frac{\lambda_{\min}^+}{2}+\frac{1+\sqrt{\tau_A+1}}{2\tau_A}}{\lambda_{\min}^+}
\end{equation}
\subsection{Part 2: \texorpdfstring{$\omega\in[2,\omega^*]$}{Lg}}
 We have not been able to find out the optimal stepsize for  scenario b in  $\omega\in[2,\omega^*]$ as the equation gets a bit cumbersome.
%\bibliography{references}
%\bibliographystyle{plain}


\end{document}
