\documentclass[11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as ‘proof’ and ‘example’.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf


\usepackage{fullpage}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{amsmath,amstext,amsfonts,amssymb,bbm,float,amsthm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{enumerate}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{bbm}
\usepackage{float}

\input{../LAA/final_revision/everything.tex}

\newcommand{\dt}{{\textcolor{black}{\delta_t}}}
\newcommand{\da}{{\textcolor{black}{\delta}}}

%\linespread{2}
\usepackage{xparse}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{example}[theorem]{Example}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial 1}{\partial  2}}

% Heading arguments are {volume}{year}{pages}{submitted}{published}{author-full-names}


\begin{document}

\title{Response to the reviews \\ {\bf On the Convergence Analysis of Asynchronous SGD for Solving Consistent Linear Systems} \\ LAA-D-20-00370R5:  Linear Algebra and its Applications}
\date{}
\maketitle

We thank the editor for their effort in reviewing our paper. In our humble opinion, the issues can be easily resolved. Please see below our response to the concerns raised. 


\begin{enumerate}

\item Now, the matrix $A=A_{\delta_t}$ defined in line 250, p.14, would seem to
change with $t$, therefore the above analysis cannot be carried out
(since it assumes the same matrix for all $t$). The change has to do with possibly different values of $\delta_t$. But on line 34 of the same page the matrix is referred to as $A_\delta$,
that is, with no reference to $t$. This is problematic. I note that Lemma 5 is also stated in terms of $\delta_t$, and the recursion shown is only valid for this particular $t$,
and thus $\rho = \rho_t$. It is therefore not a recursion from which one can obtain
something like equation (18) above.

\textbf{Answer.} We thank the editor for pointing this out. In the present form of the manuscript, indeed there is a typo. We wrote, ``The characteristic equation of the matrix $A_{\delta}$~is:~$\gamma^{\delta+1}-a\gamma^{\delta}-b=0.$" That is not correct. The corrected form should be---``The characteristic equation of the matrix $A_{\delta_t}$~is:~$\gamma^{\delta_t+1}- a\gamma^{\delta_t}- b=0.$" This is true for any time-varying delay, $\delta_t$. Moreover, for the special case, when $\delta_t=\delta$, it will reduce to, $\gamma^{\delta+1}-a\gamma^{\delta}-b=0.$ We have corrected it in the revised version, and apologize for this unintentional typo. Since Lemma 5 is stated for any time varying delay, $\delta_t$, bounded by the maximum delay, $\delta,$ it holds in its present form after we correct the typo in equation (18). 


\item Furthermore, the matrix $A_{\delta_t}$ as defined IS NOT irreducible, in fact, unless $\delta_t = \delta$, the last column is always a zero column. Thus, the Perron-Frobenious theorem, as stated cannot be applied to this matrix.

\textbf{Answer.} We thank the editor for this observation; the editor is correct. We have removed the Perron-Frobenius theorem along with reference [53] from the revised version of the paper. The Cauchy theorem suffices to justify our result. 
\end{enumerate}


\bibliographystyle{plain}
\bibliography{../references_asyn}










\end{document}



