\documentclass[11]{article} % For LaTeX2e
\usepackage{fullpage}

\usepackage{url}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs} 
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}
 
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}


% TO DO NOTES
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}

\newcommand{\peter}[1]{\todo[inline]{{\textbf{Peter:} \emph{#1}}}}



\title{Research Notes on Solving Linear Systems}
%{Final Project Report}
\author{
Aashutosh Tiwari 
\and
Atal Narayan Sahu
\and 
Aritra Dutta
\and
Peter Richt\'{a}rik
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the secondhttps://www.youtube.com/watch?v=4wQc4wDgzyI&list=PLm5ipifE5Hn5WyXlGVmspI7zlV5o8dZIy









% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\newcommand{\eqdef}{:=}
\newcommand{\R}{\mathbb{R}}

\newcommand{\Exp}{\mathbb{E}}
\newcommand{\E}[1]{{\mathbb{E}\left[#1\right] }}    % expectation

% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}


\begin{document}



\maketitle

\begin{abstract}
These are research notes produced during May-July 2017 at KAUST.
\end{abstract}

\tableofcontents

\section{Research Problems}

\begin{enumerate}
    \item Choose $S$ as a random sparse vector of a fixed sparsity, then?  What can be said then? This is the first problem we started to look at.
    \item Apply the SARAH algorithm:
    \url{https://arxiv.org/pdf/1703.00102.pdf} to the problem $$\min_{x\in \mathbb{R}^n} f(x) := \mathbb{E}_{S\sim \mathcal{D}} [f_S(x)],$$ where $f_S$ is as in the course slides. Do we get a better rate than $\rho$ under the consistency and exactness assumption? On the other hand, dropping the consistency and exactness assumptions, does SARAH converge with the same rate, $\rho$? 
    \item Write down the stochastic optimization reformulation of the algorithm from \cite{inverse}. This was never done; as the stochastic reformulations were developed after paper  \cite{inverse} was written. Interpret the stochastic BFGS method as SGD with unit stepsize.
    \item Look the asynchronous/delayed methods like the one from \cite{feyzmahdavian2014delayed} or \cite{recht2011hogwild}, apply that to stochastic reformulation of our problem and analyse the convergence.
\end{enumerate}

\section{The Basic Method}

The problem we are trying to solve is  $$Ax=b,$$
where $A$ is an $m\times n$ real matrix. We assume throughout that the system is consistent.
A solution of the system can be found using the iterative technique: $$x_{k+1}=x_k-\omega B^{-1}A^TS_k(S_k^TAB^{-1}A^TS_k)^{\dagger}S_k^T(Ax_k-b),$$
where $B$ is any $n\times n$ symmetric pd matrix and $S_k$'s are random matrices sampled independently from a fixed but arbitrary distribution $\mathcal{D}$ over matrices. We know that for $\omega=1$  the method converges linearly with rate \cite{richtarik2017stochastic}:
$$\rho=1-\lambda_{\min}^+(W)\quad\{\text{strong convergence}\},$$
where $$W=\mathbb{E}_{S\sim\mathcal{D}}[B^{-1/2}A^TS(S^TAB^{-1}A^TS)^{\dagger}S^TAB^{-1/2}].$$ Existence of the expectation and exactness of stochastic reformulation is assumed.


\section{Stochastic Preconditioning}

The subclass of the main problem we analyze has following assumptions:
\begin{itemize}
    \item $A$ is $m\times m$ real positive definite matrix.\\
    \item $S_k$'s are simple vectors i.e. $m\times1$ matrix, sampled from a discrete dist $\mathcal{D}$. 
\end{itemize}
Hence the iterations becomes:
$$x_{k+1}=x_k-\omega\frac{ B^{-1}AS_kS_k^T}{S_k^TAB^{-1}AS_k}(Ax_k-b)$$
And for exactness we need $$\mathbb{E}_{S\sim\mathcal{D}}\Bigg[\frac{SS^T}{S^TAB^{-1}A^TS}\Bigg]\succ 0$$
So the problem now is what should be the choice of optimal $S$'s i.e. optimal $\mathcal{D}$.\\
The following work displays the thought process we went through to approach the problem.

\subsection{Eigenvector approach with $B=I$}
We know that the convergence rate is bounded by: \cite{gower2015stochastic}
\begin{equation}\label{minRho}
    1-\frac{\mathbb{E}_{S\sim\mathcal{D}}[\textbf{Rank}(S^TA)]}{\textbf{Rank}(A)}\leq\rho<1
\end{equation}
\textit{Claim.} If we choose $S$'s as the eigen vectors of A (all $m$ of them exist and are also linearly independent as A is pd) with equal probabilities\footnote{Note that this choice of probabilities is not the "Convenient Probabilities" defined in  \cite{gower2015randomized}}, we get the best possible convergence rate for this method in the above mentioned conditions, which is:$$\rho=1-\frac{\mathbb{E}_{S\sim\mathcal{D}}[\textbf{Rank}(S^TA)]}{\textbf{Rank}(A)}=1-\frac{1}{m}$$
\textit{Proof.}  Let $S^j$'s (the vectors $S$ can be) be the orthonormal eigen vectors of A with corresponding eigen values as $\lambda^j$'s where $\textit{j}=1:1:m$.\\ 
Taking $B=I$,
\begin{equation}\label{Wk}
   B^{-1/2}A^TS(S^TAB^{-1}A^TS)^{\dagger}S^TAB^{-1/2}= A^TS(S^TAA^TS)^{\dagger}S^TA
\end{equation}
As $A$ is symmetric, for a particular eigenvector $S^j$, we have $A^TS^j=AS^j=\lambda^jS^j.$\\
thus \eqref{Wk} for $S=S^j$, now becomes\\
$$\frac{(\lambda^j)^2S^j(S^j)^T}{(\lambda^j)^2}={S^j(S^j)^T}$$
If we sample all the $m$ eigenvalues with equal probabilities $p_i=\frac{1}{m}$, then \\
$$W=\frac{1}{m}\sum_{j=1}^mS^j(S^j)^T=\frac{1}{m}UU^T=\frac{1}{m}I$$
where U is the orthonormal matrix of eigen vectors $S^j$'s.\\
$W$ is a diagonal matrix with all diagonal entries as $\frac{1}{m}$, thus $\lambda_{min}(W)=\frac{1}{m}$.\\
which gives $$\rho=1-\lambda_{min}(W)=1-\frac{1}{m}$$\\
But the problem with this approach is that we have to compute the eigen vectors of A which is expensive.

\subsection{Right singular vectors for partial matrices of $A$ with $B=I$}\label{Right singular vectors for partial matrices of $A$ with $B=I$}
To overcome the problem of large time taken in computing eigen vectors of A we try to use $S$'s as right singular vectors (corresponding to non-zero singular value) of partial matrices of $A$, i.e. we partition almost all of A in chunks of 2-rows each and let's call them $A_i$,
$$A=\begin{bmatrix}
A_1\\
A_2\\
\vdots\\
A_{\lceil{m/2}\rceil}
\end{bmatrix}$$ 
And we know each of $A_i$ can be written in SVD as: (Existence \cite{mit})
\begin{equation}\label{svd}
A_i=U_i\Sigma_iV_i^T    
\end{equation}
where $U_i$ is the orthonormal matrix of eigen vectors of $A_iA_i^T$,
$$A_iA_i^T=U_i\Lambda_iU_i^T$$ $$U_i=[U_i^1U_i^2]$$ 
and $V_i$ is the orthonormal matrix of eigen vectors of $A_i^TA_i$,
$$A_i^TA_i=V_i\Lambda'_iV_i^T$$
$$V_i=[V_i^1,\hdots,V_i^m]$$
Also, $\Lambda_i=\Sigma_i\Sigma_i^T$ and $\Lambda'_i=\Sigma_i^T\Sigma_i$, $\Sigma_i$ ($2\times m$ or $1\times m$) contains non-zero singular values of $A_i$ on it's diagonals.\\Let's call the singular values of $A_i$'s as $\{\sigma_i^j\}$'s, using \eqref{svd} we can see,
\begin{align*}
A_iV_i&=U_i\Sigma_i\\
%A_iV_i^1&=U_i^1\sigma_i^1\\
%A_iV_i^2&=U_i^2\sigma_i^2\\
%A_iV_i^j&=\textbf{0}\ \ \forall j\in [3:1:m]
\end{align*}
So let,
$$S\in\Bigg\{\bigcup_j\bigcup_{i}V_i^j\Bigg\}$$
\begin{align*}
    \implies&\frac{AV_i^j(V_i^j)^TA}{(V_i^j)^TAAV_i^j}
    =\frac{
        \begin{bmatrix}
            A_1V_i^j\\\vdots\\\sigma_i^jU_i^j\\\vdots\\A_{\lceil{m/2}\rceil}V_i^j
        \end{bmatrix}
        \begin{bmatrix}
            (A_2V_i^j)^T&\hdots&\sigma_i^j(U_i^j)^T&\hdots&(A_{\lceil{m/2}\rceil}V_i^j)^T
        \end{bmatrix}
    }{||A_1V_i^j||^2+\hdots+(\sigma_i^j)^2+\hdots+||A_{\lceil{m/2}\rceil}V_i^j||^2}\\
    &\quad\quad=\frac{\begin{bmatrix}
        A_1V_i^j(V_i^j)^TA_1^T&\hdots&\sigma_i^jA_1V_i^j(U_i^j)^T&\hdots&A_2V_i^j(V_i^j)^TA_{\lceil{m/2}\rceil}^T\\
        \vdots&&\vdots&&\vdots\\
        \sigma_i^jU_i^j(V_i^j)^TA_1^T&\hdots&(\sigma_i^j)^2U_i^j(U_i^j)^T&\hdots&\sigma_i^jU_i^j(V_i^j)^TA_{\lceil{m/2}\rceil}^T\\
        \vdots&&\vdots&&\vdots\\
        %\sigma_i^jA_{\lceil{m/2}\rceil}V_i^j(U_i^j)^T&
        A_{\lceil{m/2}\rceil}V_i^j(V_i^j)^TA_1^T&\hdots&\sigma_i^jA_{\lceil{m/2}\rceil}V_i^j(U_i^j)^T&\hdots&A_{\lceil{m/2}\rceil}V_i^j(V_i^j)^TA_{\lceil{m/2}\rceil}^T
    \end{bmatrix}
    }{||A_1V_i^j||^2+\hdots+(\sigma_i^j)^2+\hdots+||A_{\lceil{m/2}\rceil}V_i^j||^2}
\end{align*}
This formulation looks too complicated, so to simplify things let's just take two partitions i.e,$$A=\begin{bmatrix}
A_1\\A_2
\end{bmatrix}$$
We have,
$$
\frac{AV_1^j(V_1^j)^TA}{(V_1^j)^TAAV_1^j}=
    \frac{\begin{bmatrix}
        A_1V_1^j(V_1^j)^TA_1^T&A_1V_1^j(V_1^j)^TA_2^T\\
        A_2V_1^j(V_1^j)^TA_2^T&A_2V_1^j(V_1^j)^TA_2^T\\
    \end{bmatrix}}{||AV_1^j||^2}=
    \frac{\begin{bmatrix}
        (\sigma_1^j)^2U_1^j(U_1^j)^T&\sigma_1^jU_1^j(V_1^j)^TA_2^T\\
        \sigma_1^jA_2V_1^j(U_1^j)^T& A_2V_1^j(V_1^j)^TA_2^T\\
    \end{bmatrix}}{(\sigma_1^j)^2+||A_2V_1^j||^2}
$$
and,
$$
\frac{AV_2^j(V_2^j)^TA}{(V_2^j)^TAAV_2^j}=
    \frac{\begin{bmatrix}
        A_1V_2^j(V_2^j)^TA_1^T&A_1V_2^j(V_2^j)^TA_2^T\\
        A_2V_2^j(V_2^j)^TA_2^T&A_2V_2^j(V_2^j)^TA_2^T\\
    \end{bmatrix}}{||AV_2^j||^2}=
    \frac{\begin{bmatrix}
         A_1V_2^j(V_2^j)^TA_1^T&\sigma_2^jA_1V_2^j(U_2^j)^T\\
        \sigma_2^jU_2^j(V_2^j)^TA_1^T&(\sigma_2^j)^2U_2^j(U_2^j)^T\\
    \end{bmatrix}}{(\sigma_2^j)^2+||A_1V_2^j||^2}
$$
But for $j\geq\lceil{m/2}\rceil$
$$
\frac{AV_1^j(V_1^j)^TA}{(V_1^j)^TAAV_1^j}=
    \frac{\begin{bmatrix}
        0&0\\
        0&A_2V_1^j(V_1^j)^TA_2^T\\
    \end{bmatrix}}{||A_2V_1^j||^2},\frac{AV_2^j(V_2^j)^TA}{(V_2^j)^TAAV_2^j}=
    \frac{\begin{bmatrix}
        A_1V_2^j(V_2^j)^TA_1^T&0\\
        0&0\\
    \end{bmatrix}}{||A_1V_2^j||^2}
$$
Now, if we choose the ``Convenient Probabilities" as described in \cite{gower2015randomized}, i.e.
$$p^j_i=\frac{||AV_i^j||^2}{\sum_i\sum_j||AV_i^j||^2}$$
Then for $B=I$,
$$W=\frac{2}{\sum_i\sum_j||AV_i^j||^2}\begin{bmatrix}
A_1A_1^T& A_1A_2^T\\
A_2A_1^T&A_2A_2^T
\end{bmatrix}=\frac{2AA^T}{||AV_1||^2_F+||AV_2||^2_F}=\frac{AA^T}{||A||^2_F}$$
But let $l_i^j=\frac{(\sigma_i^j)^2+||A_{(3-i)}V_i^j||^2}{(\sigma_i^j)^2}$, for non-zero singular values, else $l_i^j=||A_{(3-i)}V_i^j||^2$
$$\implies \text{For }B=I\text{ and }p_i^j=\frac{l_i^j}{\sum_i\sum_jl_i^j},$$
$$W=\frac{1}{\sum_i\sum_jl_i^j}\begin{bmatrix}
A_1(A_2^TA_2)^{\dagger}A_1^T+I&A_1(A_2^{\dagger})^T+A_1^{\dagger}A_2^T\\
A_2^{\dagger}A_1^T+A_2(A_1^{\dagger})^T&A_2(A_1^TA_1)^{\dagger}A_2^T+I
\end{bmatrix}$$
We will look at a similar $W$ in subsection \ref{Eigen vectors of square partitions} below and analyze it there.

\subsection{Left singular vectors for partial matrices of $A$ with $B=I$}
Let us now consider another discrete distribution $D$ consisting of the following $m$ vectors $S_i^j$ %where $\textit{i}=1:1:\lceil{m/2}\rceil$ and  $\textit{j}=1:1:2$, where
\begin{equation}\label{def Sij}
    S_i^j=\begin{bmatrix}
0\\
\vdots\\
0\\
U_i^j\\
0\\
\vdots\\
0\\
\end{bmatrix}
\end{equation}
Where $U_i^j$ is placed in corresponding block of $A_i$.\\
We sample with probability\footnote{We can note that this choice is indeed the ``Convenient Probabilities" described in \cite{gower2015randomized}},
\begin{equation}\label{prob left I}
    {p_i^j}=\frac{(\sigma_i^j)^2}{\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2{(\sigma_i^j)^2}}
\end{equation}
We have,
\begin{equation}\label{prod Sij}
    (S_i^j)^TA=(U_i^j)^TA_i=\sigma_i^j(V_i^j)^T
\end{equation}
%Let $W =\mathbb{E}_{S_i^j\sim\mathcal{D}}[W_i^j]\\$
%From $\eqref{Wk}$, we have
\begin{equation}\label{WkleftI}
    \implies A^TS_i^j((S_i^j)^TAA^TS_i^j)^{\dagger}(S_i^j)^TA=\frac{(\sigma_i^j)^2V_i^j(V_i^j)^T}{(\sigma_i^j)^2}=V_i^j(V_i^j)^T
\end{equation}
And,
\begin{equation}\label{prod2}
  \sum_{j=1}^2(\sigma_i^j)^2V_i^j(V_i^j)^T=A_iA_i^T
\end{equation}
As $(\sigma_i^1)^2$ and $(\sigma_i^2)^2$ are eigenvalues of $A_iA_i^T$,we have, for any $A_i$,\cite{cmu}
\begin{equation}\label{sigmasquare}
  \sum_{j=1}^2(\sigma_i^j)^2=tr(A_iA_i^T)=||A_i||^2_F 
\end{equation}
Thus,
\begin{equation}\label{sigmasquaresum}
  \sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2(\sigma_i^j)^2=\sum_{i=1}^{\lceil{m/2}\rceil}||A_i||^2_F=||A||^2_F
\end{equation}
\begin{equation}\label{WleftI}
  W=\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2p_j^iA^TS_i^j((S_i^j)^TAA^TS_i^j)^{\dagger}(S_i^j)^TA=\frac{\sum_iA_iA_i^T}{\sum_i\sum_j(\sigma_i^j)^2}=\frac{AA^T}{||A||^2_F}
\end{equation}
And the convergence rate $\rho$ is,
\begin{equation}\label{rholeftI}
  \rho=1-\frac{\lambda_{min}(AA^T)}{||A||^2_F}=1-\frac{\lambda_{min}^2(A)}{||A||_F^2}
\end{equation}
But with $p_i^j=\frac{1}{m}$
\begin{equation}\label{equal prob uj}
W=\sum_i\sum_j\frac{V_i^j(V_i^j)^T}{m}    
\end{equation}
We will try to analyse a simpler version of this in \ref{Analyzing the Trend} below.
\subsection{Left singular vectors for partial matrices of $A$ with $B=A$}
We know that  $W=B^{-1/2}\mathbb{E}[Z]B^{-1/2}$ and $Q=B^{-1}\mathbb{E}[Z]$ have the same eigenvalues, where \\ $Z=A^TS(S^TAB^{-1}A^TS)^{\dagger}S^TA$, hence
\begin{equation}\label{lambdaequ}
  \lambda_{min}(W)=\lambda_{min}(Q)
\end{equation}
Let $S_i^j$ be the same as defined in $\eqref{def Sij}$. We sample them with probability\footnote{This are also same as the ``Convenient Probabilities" defined in \cite{gower2015randomized}}
\begin{equation}\label{prob left A}
    {p_i^j}=\frac{{S_i^j}^TAS_i^j}{{\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2{{S_i^j}^TAS_i^j}}}
\end{equation}
Let 
\begin{equation}\label{def Zij}
  Z_i^j=A^TS_i^j({S_i^j}^TAB^{-1}A^TS_i^j)^{\dagger}{S_i^j}^TA
\end{equation}
\begin{equation}\label{def Qij}
  Q_i^j=B^{-1}Z_i^j
\end{equation}
Taking $B=A$ and $A=A^T$, from \eqref{def Zij}, \eqref{def Qij} and \eqref{prod Sij},
we get,
\begin{equation}\label{equ Qij}
  Q_i^j=S_i^j({S_i^j}^TAS_i^j)^{\dagger}{S_i^j}^TA=\frac{S_i^j\sigma_i^j{V_i^j}^T}{{S_i^j}^TAS_i^j}
\end{equation}
Thus, from \eqref{prob left A}
\begin{equation}\label{equ Q}
  Q=\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2p_i^j Q_i^j=\frac{1}{{\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2{{S_i^j}^TAS_i^j}}}{{\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2S_i^j\sigma_i^j{V_i^j}^T}}
\end{equation}
Now,
\begin{equation}\label{num left A}
  S_i^j\sigma_i^j{V_i^j}^T=\begin{bmatrix}
0\\
\vdots\\
0\\
U_i^j\sigma_i^j{V_i^j}^T\\
0\\
\vdots\\
0\\
\end{bmatrix}
\end{equation}
And,
\begin{equation}\label{sum left A}
  \sum_{j=1}^2S_i^j\sigma_i^j{V_i^j}^T=\begin{bmatrix}
0\\
\vdots\\
0\\
U_i^1\sigma_i^1{V_i^1}^T+U_i^2\sigma_i^2{V_i^2}^T\\
0\\
\vdots\\
0\\
\end{bmatrix}
=\begin{bmatrix}
0\\
\vdots\\
0\\
A_i\\
0\\
\vdots\\
0\\
\end{bmatrix}
\end{equation}
Hence,
\begin{equation}\label{num left Q A}
  \sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2S_i^j\sigma_i^j{V_i^j}^T=
  \begin{bmatrix}
A_1\\
\vdots\\
A_{\lceil{m/2}\rceil}\\
\end{bmatrix}
=A
\end{equation}
And Q becomes,
\begin{equation}\label{left Q A}
  Q=\frac{A}{\sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2{{S_i^j}^TAS_i^j}}
\end{equation}
Now, since ${S_i^j}^TAS_i^j$ is scalar, we get from trace invariance,
\begin{equation}\label{xTax}
  {S_i^j}^TAS_i^j=tr({S_i^j}^TAS_i^j)=tr(AS_i^j{S_i^j}^T)
\end{equation}
And, we define $R_i$ as,
\begin{equation}\label{sum Ui}
  R_i=\sum_{j=1}^2S_i^j{S_i^j}^T=\begin{bmatrix}
 0&\hdots&0\\
 \vdots&\sum_{j=1}^2U_i^j{U_i^j}^T&\vdots\\
 0&\hdots&0
 \end{bmatrix}\\
 =\begin{bmatrix}
 0&\hdots&0\\
 \vdots&U_iU_i^T&\vdots\\
 0&\hdots&0
 \end{bmatrix}\\
 =\begin{bmatrix}
 0&\hdots&0\\
 \vdots&I_{2\text{x}2}&\vdots\\
 0&\hdots&0
 \end{bmatrix}\\
\end{equation}
where 1 is in $(2i-1)^{th}$ and $2i^{th}$ diagonal entry.\\
Thus, from \eqref{xTax}
\begin{equation}\label{prob num left A}
  \sum_{j=1}^2{S_i^j}^TAS_i^j=tr(A\sum_{j=1}^2S_i^j{S_i^j}^T)=tr(AR_i)=a_{2i-1}+a_{2i}
\end{equation}
Hence, from \eqref{prob num left A}
\begin{equation}\label{prob den left A}
  \sum_{i=1}^{\lceil{m/2}\rceil}\sum_{j=1}^2{{S_i^j}^TAS_i^j}=\sum_{i=1}^{\lceil{m/2}\rceil}tr(AR_i)=tr(A\sum_{i=1}^{\lceil{m/2}\rceil}R_i)=tr(AI)=tr(A)
\end{equation}
Hence, from \eqref{left Q A} and \eqref{prob den left A}, $Q$ becomes
\begin{equation}\label{left Q A}
  Q=\frac{A}{tr(A)}
\end{equation}
The rate of convergence $\rho$ is,
\begin{equation}\label{rhoLeftA}
  \rho=1-\lambda_{min}(Q)=1-\frac{\lambda_{min}(A)}{tr(A)}
\end{equation}
Also we can note that:
$$1-\frac{\lambda_{min}^2(A)}{||A||^2_F}=1-\frac{\lambda_{min}^2(A)}{\sum_i\lambda_{i}^2(A)}=1-\frac{\lambda_{min}(A)}{\sum_i\lambda_{i}(A)\frac{\lambda_i}{\lambda_{min}}}\geq1-\frac{\lambda_{min}(A)}{\sum_i\lambda_{i}(A)}$$
$$\implies1-\frac{\lambda_{min}(A)}{tr(A)}\leq1-\frac{\lambda_{min}(AA^T)}{||A||^2_F}$$
%Now if we choose probabilities as, %$$p_i^j=\frac{1}{P}\frac{(S_i^j)^TAS_i^j}{\sigma_i^j}$$
%where, $P=\sum_i\sum_j\frac{(S_i^j)^TAS_i^j}{\sigma_i^j}$
%$$W=\frac{1}{P}\sum_i\sum_jS_i^j(V_i^j)^T$$
\subsection{Eigen vectors of square partitions}\label{Eigen vectors of square partitions}
Let us divide the A matrix in four parts of almost equal sizes:$$A=\begin{bmatrix}
A_{11}&A_{12}\\A_{21}&A_{22}
\end{bmatrix}$$
keeping $A_{11}$ and $A_{22}$ square.
$$A_{11}=X_1\Lambda_1X_1^T$$$$A_{22}=X_2\Lambda_2X_2^T$$
now let's choose $S$'s as:
$$S\in\Bigg\{\begin{bmatrix}X_1^j\\ 0\\\vdots\\0\end{bmatrix}\Bigg\}\bigcup\Bigg\{\begin{bmatrix}0\\\vdots\\ 0\\ X_2^j\end{bmatrix}\Bigg\}\quad\\$$% i,j=1:1:\lceil{m/2}\rceil\\
Where $X_i^j$ is the $j^{th}$ column of $X_i$ i.e. eigen vector of $A_{ii}$.
$$\implies AS=\begin{bmatrix}\lambda_1^jX_1^j\\A_{21}X_1^j\end{bmatrix}\text{or}\begin{bmatrix}A_{12}X_2^j\\\lambda_2^jX_2^j\end{bmatrix}$$

\subsubsection*{For $B=I$}
\begin{align*}
    \frac{B^{-1}AS(AS)^T}{(AS)^TB^{-1}AS}=&
    \frac{\begin{bmatrix}
        (\lambda_1^j)^2X_1^j(X_1^j)^T&\lambda_1^jX_1^j(X_1^j)^TA_{21}^T\\
        \lambda_1^j A_{21} X_1^j (X_1^j)^T & A_{21}X_1^j(X_1^j)^TA_{21}^T
    \end{bmatrix}}{(\lambda_1^j)^2+(X_1^j)^TA_{21}^TA_{21}X_1^j}\\
        \text{or }&
    \frac{\begin{bmatrix} A_{12}X_2^j(X_2^j)^TA_{12}^T&A_{12}\lambda_2^jX_2^j(X_2^j)^T\\
        \lambda_2^jX_2^j(X_2^j)^TA_{12}^T&(\lambda_2^j)^2X_2^j(X_2^j)^T
    \end{bmatrix}}{(\lambda_2^j)^2+(X_2^j)^TA_{12}^TA_{12}X_2^j}
\end{align*}
Now let $p_i^j=\frac{(\lambda_i^j)^2+(X_i^j)^TA_{(3-i)i}^TA_{(3-i)i}X_i^j}{P},$ where $P=\sum_j\sum_{i=1}^2(\lambda_i^j)^2+(X_i^j)^TA_{(3-i)i}^TA_{(3-i)i}X_i^j)$
$$
\implies\mathbb{E}\Bigg[\frac{B^{-1}AS(AS)^T}{(AS)^TB^{-1}AS}\Bigg]
=\frac{\begin{bmatrix}
    A_{11}A_{11}+A_{12}A_{21}&A_{11}A_{12}+A_{12}A_{22}\\
    A_{21}A_{11}+A_{22}A_{21}&A_{21}A_{12}+A_{22}A_{22}
\end{bmatrix}}{||A_{11}||^2_F+||A_{12}||^2_F+||A_{21}||^2_F+||A_{22}||^2_F}
=\frac{AA^T}{||A||^2_F}
$$
And if $p_i^j=\frac{(\lambda_i^j)^2+(X_i^j)^TA_{(3-i)i}^TA_{(3-i)i}X_i^j}{(\lambda_i^j)^2P}$, where $P=\sum_j\sum_{i=1}^2\frac{(\lambda_i^j)^2+(X_i^j)^TA_{(3-i)i}^TA_{(3-i)i}X_i^j)}{(\lambda_i^j)^2}$
$$
\mathbb{E}\Bigg[\frac{B^{-1}AS(AS)^T}{(AS)^TB^{-1}AS}\Bigg]
=\frac{1}{P}\begin{bmatrix}
    A_{12}A_{22}^{-1}A_{22}^{-1}A_{12}^T&A_{11}^{-1}A_{21}^T+A_{12}A_{22}^{-1}\\
    A_{21}A_{11}^{-1}+A_{22}^{-1}A_{12}^T&A_{21}A_{11}^{-1}A_{11}^{-1}A_{21}^T
\end{bmatrix}
$$
This is very similar to what we saw in \ref{Right singular vectors for partial matrices of $A$ with $B=I$} above.
\subsubsection*{For $B=A$}
\begin{align*}
    \frac{B^{-1}AS(AS)^T}{(AS)^TB^{-1}AS}=&
    \frac{1}{\lambda_1^j}\begin{bmatrix}
        \lambda_1^jX_1^i(X_1^j)^T& &X_1^j(X_1^j)^TA_{21}^T\\
        0&\hdots&0\\
        \vdots&\vdots&\vdots\\
        0&\hdots&0
    \end{bmatrix}\\
    \text{or }&
    \frac{1}{\lambda_2^j}\begin{bmatrix}
        0&\hdots&0\\
        \vdots&\vdots&\vdots\\
        0&\hdots&0\\
        X_2^j(X_2^j)^TA_{12}^T& &\lambda_2^jX_2^j(X_2^j)^T
    \end{bmatrix}
\end{align*}
For $p_i^j=\frac{\lambda_i^j}{\sum_j\sum_{i=1}^{2}\lambda_i^j},$ i.e. the "Convenient Probabilities" of \cite{gower2015randomized}
$$\mathbb{E}\Bigg[\frac{B^{-1}AS(AS)^T}{(AS)^TB^{-1}AS}\Bigg]=\frac{A}{\sum_j\sum_{i=1}^{2}\lambda_i^j}=\frac{A}{tr(A_{11})+tr(A_{22})}=\frac{A}{tr(A)}$$
And for equal probabilities $p_i^j=\frac{1}{m}$
\begin{align*}
\mathbb{E}\Bigg[\frac{B^{-1}AS(AS)^T}{(AS)^TB^{-1}AS}\Bigg]
 =&\frac{1}{m}\begin{bmatrix}I&A_{11}^{-1}A_{21}^T\\
    A_{22}^{-1} A_{12}^T&I
 \end{bmatrix}
 =&\frac{1}{m}\begin{bmatrix}A_{11}^{-1}&0\\
    0&A_{22}^{-1}
 \end{bmatrix}\begin{bmatrix}A_{11}&A_{12}\\
    A_{21}&A_{22}
 \end{bmatrix}
 =\frac{1}{m}C^{-1}A
\end{align*}
Also we know, $$\lambda_{min}(AB)\geq\lambda_{min}(A)\lambda_{min}(B)$$
where $A,B$ are symmetric positive definite matrices.
$$\implies\rho\leq1-\frac{\lambda_{min}(A)}{m\lambda_{max}(C)}$$
But this bound is not better then $1-{\lambda_{min}(A)}/{tr(A)}$, as we can see, $$tr(A)=tr(C)=\sum_i\lambda_i(A_{11})+\sum_i\lambda_i(A_{22})\leq m\lambda_{max}(C)$$
$$\implies1-\frac{\lambda_{min}(A)}{tr(A)}\leq1-\frac{\lambda_{min}(A)}{m\lambda_{max}(C)}$$

\subsection{Analyzing the Trend}\label{Analyzing the Trend}
We can observe that for all these above choices of sparse vectors, their amount of sparsity does not matter when we try to look at the $\rho$ and if we choose their probabilities as the convenient probabilities.\\
So to observe the general trend for uniform probabilities when we go on decreasing the block size (as we can see for the whole matrix we get the best possible convergence rate).
Let's see what happens when we replace one eigen vector($S^k$) with some other norm one vector $S$, such that the assumption of consistency holds.\\
Then for uniform probabilities the $W$ we get is:
$$W=\frac{I}{m}-\frac{S^k{S^k}^T}{m}+\frac{A^TSS^TA}{||A^TS||^2}$$
\textit{Note.} This is also similar to \eqref{equal prob uj} for $A_1$ with size $m-1$.\\ 
We know that for consistency we need 
$$\mathbb{E}[H]=\sum_{i=1}^nS^i{S^i}^T-S^j{S^j}^T+S{S}^T\succ 0$$
Which is same as saying that all $S^i$'s (excluding $S^j$) and $S$ span whole of $\mathbb{R}^n$
$$\implies S^TS^j\neq0\implies\frac{S^TAS^j}{\lambda^j}\neq0`\implies W\succ0 $$
But we want the min eigen value of this matrix to be large but that's not going to happen if $S^TS^j$ is very close to zero.

\section{The SARAH Algorithm}
Consider $x$(the desired variable) in our algorithm as the $\omega$ in SARAH and the function $f$ as $P$ in SARAH. 
Let us work in the norm induced by the $B$ inner product. We can check that all the derived results for SARAH follow for $B$ inner product too.
It has been shown in the SARAH paper that it converges linearly only when assumptions 1, 2a and 3 hold, and converges sublinearly for the general case.\\
Let us reframe the assumptions $1, 2a$ and $3$ from the SARAH paper:\\
\textbf{Assumption 1} (L-smooth) Each $f_S$: $\mathbb{R}^n\to \mathbb{R}$ is L-smooth,i.e. there exists a constant $L_B>0$ such that
\begin{equation}\label{L-smooth}
  ||\nabla f_S(x)-\nabla f_S(x')||_B \leq L_B||x-x'||_B, \forall x,x'\in \mathbb{R}^n
\end{equation}
\textbf{Assumption 2a} ($\mu$-strongly convex) The function $f:\mathbb{R}^n\to \mathbb{R}$, is $\mu$-strongly convex, i.e., there exists a constant $\mu>0$ such that $\forall x,x'\in \mathbb{R}^n$
\begin{equation}\label{muconvexity}
  f(x)\geq f(x')+\nabla f(x')^TB(x-x')+\frac{\mu_B}{2}||x-x'||_B^2
\end{equation}
\textbf{Assumption 3} For every $S$ the function $f_S$: $\mathbb{R}^n\to \mathbb{R}$ is convex, that is,
\begin{equation}\label{fsconvex}
  f_S(x) \geq f_S(x')+ \nabla f_S(x')^TB(x-x'),  
  \end{equation} where $S\sim \mathcal{D}.$

\subsection{An addition to the Exactness conditions to get linear convergence}
In order to have $f(x)$ strongly convex, we asume $A$ to be full column rank.
We would justify this later.
\subsection{The value of $L_B$}
We have,
\begin{equation}\label{gradL}
\begin{split}
  ||\nabla f_S(x)-\nabla f_s(x')||_B^2=||B^{-1}Z(x-x')||_B^2\\=(x-x')^TZB^{-1}Z(x-x')=(x-x')^TZ(x-x')
 \end{split}
\end{equation}
Now,
\begin{equation}\label{Bnorm}
  (x-x')^TZ(x-x')=(B^{1/2}(x-x'))^TB^{-1/2}ZB^{-1/2}B^{1/2}(x-x')
\end{equation}
And we know that $B^{-1/2}ZB^{-1/2}$ is a symmetric positive semi-definite projection matrix.\\
Let $y= B^{1/2}(x-x')$ , then \eqref{Bnorm} becomes
\begin{equation}\label{Bnormin}
  y^TB^{-1/2}ZB^{-1/2}y\leq \lambda_{max}(B^{-1/2}ZB^{-1/2})y^Ty
\end{equation}
As $B^{-1/2}ZB^{-1/2}$ is a projection matrix, $\lambda_{max}(B^{-1/2}ZB^{-1/2})=1$. Substituting $y$ in \eqref{Bnormin}, we get
\begin{equation}\label{LB}
  (x-x')^TZ(x-x')\leq ||x-x'||_B^2
\end{equation}
And from \eqref{gradL} and \eqref{LB}, we get
\begin{equation}\label{LBfinal}
  ||\nabla f_S(x)-\nabla f_S(x')||_B^2 \leq ||x-x'||_B^2
\end{equation}
Thus, we get,
\begin{equation}\label{L}
    L_B=1
\end{equation}
\subsection{The value of $\mu_B$}
Let $S\sim \mathcal{D}$, $\forall x, x'\in \mathbb{R}^n$, the expansion
\begin{equation}\label{fsexp}
  f_S(x) = f_S(x')+ \langle\nabla f_S(x'),(x-x')\rangle_B+\frac{1}{2}\langle\nabla^2f_S(x')(x-x'),x-x'\rangle_B
\end{equation}
Taking expectation of the above equation, we get
\begin{equation}\label{fexp}
  f(x) = f(x')+ \langle\nabla f(x'),(x-x')\rangle_B+\frac{1}{2}\langle\nabla^2f(x')(x-x'),x-x'\rangle_B
\end{equation}
We know that,
\begin{equation}\label{fder}
    \nabla^2f(x)=B^{-1}\mathbb{E}(Z) \ \forall x\in \mathbb{R}^n
\end{equation}
Thus,
\begin{equation}\label{hesdot}
    \langle\nabla^2f(x')(x-x'),x-x'\rangle_B=\langle B^{-1}\mathbb{E}(Z)(x-x'),x-x'\rangle_B=(x-x')^T\mathbb{E}(Z)(x-x')
\end{equation}
Similar to \eqref{Bnorm}, let $y=B^{1/2}(x-x')$,then \eqref{hesdot} can be written as
\begin{equation}\label{hesdot1}
    \langle\nabla^2f(x')(x-x'),x-x'\rangle_B=y^TWy
\end{equation}
where $W = B^{-1/2}\mathbb{E}(Z)B^{-1/2}$. We know that $W$ is a symmetric positive semi-definite matrix, hence $\forall y \in \mathbb{R}^n$
\begin{equation}\label{hesdot2}
    y^TWy\geq \lambda_{min}(W)y^Ty
\end{equation}
Substituting $y=B^{1/2}(x-x')$ in the above equation, from \eqref{hesdot1} we get
\begin{equation}\label{hesbound}
    \langle\nabla^2f(x')(x-x'),x-x'\rangle_B\geq \lambda_{min}(W)||x-x'||_B^2
\end{equation}
Thus for $f$ to be strongly convex, we want $\lambda_{min}(W)>0$, then $\mu_B=\lambda_{min}(W)$. Now, if $\lambda_{min}(W)>0$, then $W$ is a positive definite matrix, which means $Null(W)={0}$. Now $Null(W)=Null(\mathbb{E}(Z))$.\\ We have from the necessary and sufficient exactness conditions: $Null(\mathbb{E}(Z))=Null(A)$.\\
Hence $Null(A)={0}$. From the rank-nullity theorem, we see that $dim(Range(A))=n$, i.e. $A$ must be full column rank. This is the condition written in (5.1) above.
Thus, if the consistency, exactness and full-column rank condition is satisfied, then $f$ is $\mu_B$ strongly convex with 
\begin{equation}\label{mu}
    \mu_B=\lambda_{min}(W).
\end{equation}
\subsection{Relationship between $||\nabla f(x)||_B$ and $||x-x_*||_B$}
Let $x_*$ be the optimal point of f, $\forall x \in \mathbb{R}^n$,
%\begin{equation}\label{gradeq}
 %   ||\nabla f(x)||_B=||B^{-1}\mathbb{E}(Z)(x-x_*)||_B=(x-x_*)^T\mathbb{E}(Z)(x-x_*)
%\end{equation}
as in the lecture notes, we  get,
\begin{equation}\label{inequal}
    \lambda_{min}(W)||x-x_*||_B\leq||\nabla f(x)||_B\leq \lambda_{max}(W)||x-x_*||_B
\end{equation}
Thus, SARAH rate $\Leftrightarrow$ Basic Method rate
\subsection{The rates of convergence}
We know that under consistency, exactness and full-column rank condition, $f$ satisfies the above stated assumptions and hence converegs linearly with rate
\begin{equation}\label{sig}
    \sigma_m=\frac{1}{\mu_B\eta(m+1)}+\frac{\eta L}{2-\eta L}
\end{equation}
We note that for $\sigma_m <1$, we need $\eta <1/L$.\\
Substituting the value of $L_B$ and $\mu_B$ from \eqref{L} and \eqref{mu} in the above, we get
\begin{equation}\label{sigm}
    \sigma_m=\frac{1}{\lambda_{min}(W)\eta(m+1)}+\frac{\eta}{2-\eta}
\end{equation}
We also know that the basic method converges linearly with rate
\begin{equation}\label{rho}
    \rho=1-\lambda_{min}(W)
\end{equation}
\subsection{Time complexity comparison}
We aim to obtain the bound on the number of  iterations, which is required to guarantee the bound on the expected squared norm of a gradient,i.e.,
\begin{equation}\label{acc}
    \mathbb{E}[||\nabla f(x^{\tau})||_B^2]\leq \epsilon
\end{equation}
where $\tau$ is the minimum number of iterations such that $\epsilon$ accuracy is achieved.
We consider the number of gradient evaluations as the main computational complexity.\\
\textbf{Cor 3} of SARAH paper, the time complexity for SARAH is $\mathcal{O}((n+\kappa)log(1/\epsilon))$ gradient computations, where $\kappa=L_B/\mu_B=1/\lambda_{min}$.\\
Now, from \eqref{inequal}, when
\begin{equation}\label{imply}
     \mathbb{E}[||\nabla f(x^{\tau})||_B^2]\leq \epsilon \Rightarrow \mathbb{E}[||x^{\tau}-x_*]||_B^2]\leq \epsilon/\lambda_{min}^2
\end{equation}
We know that for the Basic method, when 
\begin{equation}
    \tau \geq \frac{1}{\lambda_{min}}log(\frac{||x_0-x_*||_B^2}{\delta}) \Rightarrow \mathbb{E}[||x^{\tau}-x_*||_B^2] \leq \delta \ 
\end{equation}
Thus, taking $\delta = \epsilon/\lambda_{min}^2$, we see that,
we can achieve $\delta$ accuracy by doing $\mathcal{O}$ $(\frac{1}{\lambda_{min}}log(1/\epsilon))$ gradient computations. Thus we see that the time complexity to achieve an $\epsilon$ accuracy as defined in \eqref{acc} of the Basic Method is better than that for SARAH.
\section{Block BFGS as Unit Step SGD}
As paper \cite{inverse} goes it updates the approximate inverse hessian matrix as (Algorithm 1 of that paper):
\begin{equation}\label{3update}
    X_{k+1} = X_k + W A^T S(S^T AW A^TS)^{-1}S^T(I-AX_k)
\end{equation}
which is very similar to the update in \cite{gower2015stochastic}, also which is seen solution to 
$$X_{k+1} = \arg \min_{X\in\mathbb{R}^{n\times n}}\frac{1}{2}||X-X_k||^2_{F(W^{-1})}
\text{ subject to }S^T AX = S^T$$
Now we can see that the above equation implies that $X_{k+1}$ is nothing but  the projection of $X_k$ onto $\mathcal{L}_S=\{X:S^T AX = S^TI\}$
which by \cite{gower2015randomized} we know essentially, iteratively solves, $AX=I$.
Hence we can write the stochastic formulation of same method as
$$\text{minimize}_X\ f (X)=\mathbb{E}_{S\sim D}\Bigg[\sum_{i=1}^n\frac{1}{2}(AX_i-e_i)^TH(AX_i-e_i)\Bigg]$$
$$\text{where }H=S(S^TAWA^TS)^{-1}S^T$$
And hence \eqref{3update} can be seen as a SGD step on above objective.\\
Now talking of the step in Algorithm 3 of \cite{inverse} which ensures symmetry of the update:
$$X_{k+1} = X_k-(X_kA-I)S\Lambda S^TAW + WAS\Lambda S^T(AX_k-I)AS\Lambda S^TAW-WAS\Lambda S^T(AX_k-I)$$


\newpage
\section{Asynchronously Parallel SGD}

Let \[\mZ = \mZ_\mS \eqdef \mA^\top \mS ( \mS^\top \mA \mB^{-1} \mA^\top \mS)^{\dagger} \mS^\top \mA\]
and $\Exp[\mZ] \eqdef \Exp_{\mS\sim \cD}[\mZ].$

Fix an integer $\tau\geq 0$ representing {\em delay}, and a damping factor $\theta\in[0,1]$. Choose $x_0,x_1,\dots,x_{\tau}\in \R^n$ and consider an iterative method defined for $t\geq\tau$ by
\begin{eqnarray*}y_{t-\tau}&=&x_{t-\tau}-\omega\nabla f_{\mS_{t-\tau}}(x_{t-\tau})\\
x_{t+1} &=& (1-\theta)x_t+\theta y_{t-\tau},
\end{eqnarray*}
where  $\mZ_{t} = \mZ_{\mS_t}$ and $\mS_t$ is sampled independently from $\cD$. Recalling that  $\nabla f_{\mS}(x) = \mB^{-1} \mZ(x-x_*)$, where $x_*$ is any solution of the system $\mA x = b$, we can compactly write
\begin{equation} \label{eq:sg9g898sgd}x_{t+1} = (1-\theta)x_t + \theta x_{t-\tau} - \theta \omega \mB^
{-1}\mZ_{t-\tau}(x_{t-\tau} - x_*).\end{equation}
Subtracting $x_*$ from both sides, we get
\begin{equation} \label{eq:jd8d8bs9jhisoiP} x_{t+1} - x_* = (1-\theta)(x_t-x_*) + \theta(\mI -\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_*).\end{equation}




\subsection{Weak Convergence}

Note that $\mS_{t-\tau}$ (and hence $\mZ_{t-\tau}$) is independent of both $x_{t-\tau}$ and $x_t$. Thus, taking expectation in $\mS_{t-\tau}$ we get
\[\Exp_{\mS_{t-\tau} \sim \cD}\left[x_{t+1}-x_*\right] = (1-\theta)(x_t-x_*) + \theta (\mI -\omega \mB^{-1}\Exp_{\mS_{t-\tau}\sim \cD}\left[\mZ_{t-\tau}\right])(x_{t-\tau}-x_*).\]
Taking expectation again, and using the tower property, we get

\begin{equation}\label{eq:s9gh8hf8ijhsiud}
\E{x_{t+1}-x_*} = (1-\theta) \E{x_t-x_*} + \theta (\mI-\omega \mB^{-1}\E{\mZ})\E{x_{t-\tau} - x_*}.
\end{equation}


Pre-multiplying both sides of \eqref{eq:s9gh8hf8ijhsiud} by $\mB^{1/2}$, we get
\begin{align*}
\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]&=(1-\theta)\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega \mB^{-1/2}\mathbb{E}[\mZ] \mB^{-1/2})\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}].
\end{align*}

%\peter{Change the notation below in accordance with how I rewrote stuff above. That is, use bold for matrices, lowercase for $x_t$ and so on.}
%Done

Recalling that $\mB^{-1/2}\mathbb{E}[\mZ]\mB^{-1/2}=\mW=\mU\Lambda\mU^\top$ we can write,
$$\mU^\top\mB^{1/2}\mathbb{E}[x_{t+1}-x_{*}]=(1-\theta)\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]+\theta(\mI-\omega\Lambda)\mU^\top\mB^{1/2}\mathbb{E}[x_{t-\tau}-x_{*}]$$
Let's call $P_t=\mU^\top\mB^{1/2}\mathbb{E}[x_{t}-x_{*}]$ and separate our problem in the coordinates of this vector.
$$\implies P_{t+1}^i=(1-\theta)P^i_{t}+\theta(1-\omega\lambda^i)P^i_{t-\tau}$$
So basically we want to understand the convergence of problem of type:
\begin{equation}\label{rec}
    p_{t+1}=a\ p_t+b\ p_{t-\tau}
\end{equation}
$$s.t.\ a=1-\theta>0\ ,b=\theta(1-\omega\lambda_i)>0,\ a+b<1,$$ 
We can represent the this recursion in this form:
$$
\begin{bmatrix}
p_t\\\vdots\\p_{t-\tau}
\end{bmatrix}=\begin{bmatrix}
a&0&0&\hdots&b\\
1&0&0&\hdots&0\\
0&1&0&\hdots&0\\
\vdots&&\vdots&&\vdots\\
0&&\hdots&1&0
\end{bmatrix}\begin{bmatrix}
p_{t-1}\\\vdots\\p_{t-\tau-1}
\end{bmatrix}$$
Hence we can analyze the convergence by analyzing the spectral radius, $\rho(A)$ of this matrix.\\
Observe that the characteristic equation of this matrix is:
\begin{equation}\label{pol}
\lambda^{\tau+1}-a\lambda^{\tau}-b=0    
\end{equation}
But we know the spectral radius (the maximum modulus root of the characteristic polynomial above) is actually the unique positive real root of the above characteristic equation (Cauchy 1891 \cite{cauchy1827exercices}). Hence we need to find the upper bound on the unique positive real root of the characteristic equation \eqref{pol}.
\subsubsection{The Basic Bound}\label{tbb}
We can see the value of characteristic polynomial \eqref{pol} is negative at $0$ \& $(a+b)$ and positive at $1$ \& $(a+b)^{1/(\tau+1)}$. Hence we can say,
$$(a+b)\leq\rho(A)\leq(a+b)^{1/(\tau+1)}$$
This can also be seen as a consequence of the Lemma 3 used by \cite{feyzmahdavian2014delayed}.

We are calling this the basic bound because we can see $a+b=1-\theta\omega\lambda_i$ which is optimized at $\theta\omega=2/(\lambda_{max}+\lambda_{min})$, (can also be seen as $\theta=1,\omega=2/(\lambda_{max}+\lambda_{min})$). This means that $\tau+1$ iterations (i.e one round, if run parallely on $\tau+1$ machines) of this method is not worse then doing one step of basic method. Also one step of this method can not be said better then one step of basic method. 
\subsubsection{Knuth's Bound}
Knuth in his book claims the following bound on the positive root of \eqref{pol} \cite{knuth1981art}:
$$\rho(A)\leq2\cdot\max\{a,b^{1/(\tau+1)}\}$$
However the following bound by Fujiwara can be seen better than the Knuth's Bound. 
\subsubsection{Fujiwara's Bound}
This bound comes from the work of Fujiwara \cite{fujiwara1916obere}
$$\rho(A)\leq2\cdot\max \left\{a,\left(\frac{b}{2}\right)^{1/(\tau+1)}\right\}$$
The following plots shows comparison between the basic upper bound, $\{(a+b)^1/(\tau+1)\}$ (Red) and Fujiwara's Bound (White) for values of $a$ and $b$ varying in $[0,1]$ for $\tau=1,5,10$ and $100$.
\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=1$}
\includegraphics[scale=0.4]{i2}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=5$}
\includegraphics[scale=0.4]{i1}
\end{subfigure}
%\end{figure}\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=10$}
\includegraphics[scale=0.4]{i6}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Fujiwara's for $\tau=100$}
\includegraphics[scale=0.4]{i5}
\end{subfigure}
\end{figure}

We can note that this bound is better than the basic bound when we have small value of $a$ i.e less then around $0.4$ and very small values of b i.e less then $0.05$ (for $\tau=5$), which means when we take $\theta\geq0.6$ and small $\max_i\{1-\omega\lambda_i\}(\leq0.05/0.6)$, i.e if we have good (weak)convergence for our basic method then we can claim better (weak)convergence using this method.

\subsubsection{Stefanescu's Bound}
This bound was given by  D. Stefanescu in 2005 \cite{cstefuanescu2008computation}
$$\rho(A)\leq \max\{2a,(2b)^{1/(\tau+1)}\}$$
%This is not very difficult to see, we have,$$o(\lambda^{\tau+1}-\frac{b}{o})+(1-o)\lambda^{\tau}(\lambda-\frac{a}{1-o})=0,\quad o\in[0,1]$$
This bound is much better than Fujiwara's Bound as we can see in the following plots for $\tau=5$. We can see the area of interest here is much more then the one in Fujiwara's Bound for same $\tau$. 
\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{Stefanescu's for $\tau=5$}
\includegraphics[scale=0.4]{i3}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{Stefanescu's for $\tau=5$}
\includegraphics[scale=0.4]{i4}
\end{subfigure}
\end{figure}

Here we can further relax the condition (good weak convergence of the basic method) to claim better better convergence than the basic method.
\subsubsection{Experiments}
When we numerically find the largest positive root of \eqref{pol} for $\tau=5$, we get this:

\begin{figure}[h!]
\begin{subfigure}{0.5\textwidth}
\caption{roots for $\tau=5$}
\includegraphics[scale=0.4]{i7}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\caption{roots for $\tau=5$}
\includegraphics[scale=0.4]{i8}
\end{subfigure}
\end{figure}

We can get some intuition from this plots, that in deciding the rate of convergence for the \eqref{rec} $b$ plays more important role then $a$ (i.e. getting $b$ close to zero is more important then getting $a$ close to zero). We can use this in this section for strong convergence for choosing $\theta$ and $\omega$.


\subsection{Strong Convergence: Recursion}

%\peter{I notice you write norms as $|| \cdot ||$. This is incorrect, the correct usage is $\|\cdot\|$. This creates the right amount of space between the two vertical bars.}
%corrected

\begin{lemma}[Lemma~4.7 in \cite{richtarik2017stochastic}] \label{eq:09s9hsoiuis907} For all $x\in \R^n$, $x_*\in \cL$ and $\mS$ we have
\begin{equation}   \|x - x_* - \omega \nabla f_{\mS}(x)\|_{\mB}^2 = \|(\mI  - \omega \mB^{-1} \mZ)(x-x_*) \|_{\mB}^2 = \|x-x_*\|_{\mB}^2 - 2 \omega(2-\omega)f_{\mS}(x) .\end{equation}
\end{lemma}

\begin{lemma}[Lemma~4.2 in \cite{richtarik2017stochastic}] \label{lem:osohhd9u93}
For all $x \in \R^n$ and  $x_*= \Pi_{\cL}^\mB(x)$ we have $\frac{\lambda^+_{\min}}{2}\|x-x_*\|_\mB^2\leq f(x).$

\end{lemma}

\begin{lemma}[Lemma~4.5 in \cite{richtarik2017stochastic}] \label{lem:hbs6763vs6} Assume exactness. \peter{Exactness was not defined in these notes.} Consider any $x\in \R^n$ and $x_* = \Pi^{\mB}_{\cL}(x)$. Then $\lambda_i = 0 \; \Rightarrow \; u_i^\top \mB^{1/2} (x-x_*)=0$.
\end{lemma}

\begin{lemma} \label{lem:bs983bv78dv} Assume that $x_0,\dots, x_{\tau} \in Im(\mB^{-1}\mA^\top)$. Then
$x_t \in Im(\mB^{-1}\mA^\top)$ for all $t$. It follows that  $\Pi^{\mB}_{\cL}(x_t) = \Pi^{\mB}_{\cL}(x_0) $ for all $t$.
\end{lemma}
\begin{proof}  The first part follows directly from \eqref{eq:sg9g898sgd}. The second part follows from the observation that $Im(\mB^{-1}\mA^\top)$ is the $\mB$-orthogonal complement of the nullspace of $\mA$.
\end{proof}



\begin{theorem}[Recursion]\label{Recurtion} Assume exactness. Assume that $x_0,\dots,x_{\tau} \in Im(\mB^{-1}\mA^\top)$ and let $x_* = \Pi^{\mB}_{\cL}(x_0)$. Let $\{x_t\}$ be the sequence of random iterates produced by the asynchronous method with delay $\tau\geq 0$, stepsize $0\leq \omega \leq 2$ and damping parameter $\theta \in [0,1]$. Let $r_t = \mB^{1/2}(x_t-x_*)$ and $\alpha(\omega) \eqdef \max_{i:\lambda_i>0}|1-\omega\lambda_i|$. Then
\[\Exp[\|r_{t+1}\|^2] \leq K_1(\theta,\omega) \Exp[\|r_t\|^2]
+ K_2(\theta,\omega) \Exp[\|r_{t-\tau}\|^2],\]
where
\[K_1(\theta,\omega) \eqdef  (1-\theta)(1-\theta + \theta\alpha(\omega)), \qquad K_2(\theta,\omega) \eqdef \theta (\theta (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\alpha(\omega) ).\]
\end{theorem}


\begin{proof}

By taking norms on both sides of \eqref{eq:jd8d8bs9jhisoiP} and then applying Lemma~\ref{eq:09s9hsoiuis907}, we get
\begin{eqnarray*}
\|x_{t+1}-x_{*}\|^2_\mB &\overset{\eqref{eq:jd8d8bs9jhisoiP}}{=}& (1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|(\mI-\omega \mB^{-1} \mZ_{t-\tau})(x_{t-\tau}-x_{*})\|_\mB^2\\ && \qquad + 2(1-\theta)\theta \left< x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*}) \right>_\mB \\
&\overset{\text{Lemma}~\ref{eq:09s9hsoiuis907}}{=}&(1-\theta)^2 \|x_{t}-x_{*}\|^2_\mB+\theta^2 \|x_{t-\tau}-x_{*}\|_\mB^2 - 2\omega(2-\omega)\theta^2 f_{\mS_{t-\tau}}(x_{t-\tau})\\&& \qquad +2(1-\theta)\theta \left< x_{t}-x_{*},(\mI-\omega \mB^{-1}\mZ_{t-\tau})(x_{t-\tau}-x_{*})\right>_\mB.    
\end{eqnarray*}


The above identity can be written as
\begin{align*}
\| r_{t+1}\|^2=(1-\theta)^2 \|r_t\|^2 + \theta^2 \| r_{t-\tau}\|^2 - 2\omega(2-\omega)\theta^2f_{\mS_{t-\tau}}(x_{t-\tau})+2(1-\theta)\theta \left<r_t,(\mI-\omega \mB^{-1/2}\mZ_{t-\tau}\mB^{-1/2})r_{t-\tau}\right>.    
\end{align*}

% Notice that $\mZ_{t-\tau}$ is independent of $r_1,\dots, r_t$. 

Conditioning on $x_t,\dots,x_{0}$, the only free random variable is $\mS_{t-\tau}$. Therefore, in view of Lemma~\ref{lem:osohhd9u93} and using the eigenvalue decomposition $\mB^{-1/2}\Exp[\mZ] \mB^{-1/2}= \mU\Lambda \mU^\top$, we  get the following bound on $C \eqdef \Exp\left[\| r_{t+1} \|^2 \;|\; x_t,\dots, x_0\right]$:
\begin{eqnarray*} C & = &  (1-\theta)^2 \| r_t \|^2 +\theta^2 \| r_{t-\tau} \|^2 -2\omega(2-\omega)\theta^2 f(x_{t-\tau})   +2(1-\theta)\theta r_t^\top (\mI - \omega \mB^{-1/2} \Exp[\mZ] \mB^{-1/2}) r_{t-\tau}\\
& \overset{\text{Lemma}~\ref{lem:osohhd9u93}}{\leq} & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + 2(1-\theta)\theta \underbrace{r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}}_{D}.
\end{eqnarray*}
 
 Further, we have 
\begin{eqnarray*}
D &=&  r_t^\top (\mI-\omega \mU\Lambda \mU^\top)r_{t-\tau}\\
& = &  (\mU^\top r_t)^\top (\mI-\omega \Lambda )\mU^\top r_{t-\tau}
\\
&=& \sum_i (1-\omega \lambda_i )u_i^\top r_tu_i^{\top}r_{t-\tau}\\
&\overset{\text{Lemmas}~\ref{lem:hbs6763vs6} \text{ and } \ref{lem:bs983bv78dv}}{=}& \sum_{i:\lambda_i \neq 0} (1-\omega \lambda_i )u_i^{\top}r_t u_i^{\top}r_{t-\tau}\\
&\leq &  \sum_{i:\lambda_i \neq 0} |1-\omega \lambda_i | | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
&\leq &  \alpha(\omega) \sum_{i:\lambda_i \neq 0}  | u_i^{\top}r_t u_i^{\top}r_{t-\tau}| \\
& \overset{\text{(Cauchy-Schwarz)}}{\leq} & \alpha(\omega) \|r_t \| \|r_{t-\tau}\| \\
&\overset{\text{(AM-GM)}}\leq& \frac{\alpha(\omega) }{2} \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right).
\end{eqnarray*}
Combining the bounds on $C$ and $D$, we get
\begin{eqnarray} C & \leq & (1-\theta)^2 \| r_t \|^2 + \theta^2(1-\omega(2-\omega)\lambda_{\min}^+) \| r_{t-\tau} \|^2  + (1-\theta)\theta \alpha(\omega)  \left(\|r_t\|^2+\|r_{t-\tau}\|^2\right) \notag \\
&=& \left[(1-\theta)^2+(1-\theta)\theta\alpha(\omega)\right] \|r_t\|^2
+ \left[\theta^2 (1-\omega(2-\omega)\lambda_{\min}^+) + (1-\theta)\theta\alpha(\omega) \right] \|r_{t-\tau}\|^2. \label{inalpha}
\end{eqnarray}
It remains to take full expectation and apply tower property.
\end{proof}




\peter{In the analysis below we need to keep in mind that $\omega$ needs to be between 0 and 2 (see the above theorem). Also, it is not necessary to keep writing the recursion over and over again for all cases and subcases. Instead, write what the values of $K_1$ and $K_2$ are.}




%\begin{equation}
%\mathbb{E}\big[\|r_{t+1}\|^2\ |\ x_t,\dots,x_1\big]\leq((1-\theta)^2+(1-\theta)\theta(1-\omega\lambda_{min}^+))\|r_t\|^2\\+(\theta^2(1-\omega(2-\omega)\lambda_{min}^+)+(1-\theta)\theta(1-\omega\lambda_{min}^+))\|r_{t-\tau}\|^2
%\end{equation}
%Rearranging the terms, we get
%\begin{align*}
%\mathbb{E}\big[\|r_{t+1}\|^2\ |\ x_t,\dots,x_1\big]\leq(1-\theta)(1-\theta\omega\lambda_{min}^+)\|r_t\|^2+\theta(1-\omega\lambda_{min}^+(\theta-\theta\omega+1))\|r_{t-\tau}\|^2
%\end{align*}
%Taking expectation over the conditioned terms, we get
%\begin{align*}
%\mathbb{E}\big[\|r_{t+1}\|^2\big]\leq(1-\theta)(1-\theta\omega\lambda_{min}^+)\mathbb{E}\big[\|r_t\|^2\big]+\theta(1-\omega\lambda_{min}^+(\theta(1-\omega)+1))\mathbb{E}\big[\|r_{t-\tau}\|^2\big]
%\end{align*}
%And hence when $0\leq\omega\leq\omega^*,$
%\begin{align*}
%\mathbb{E}\big[\|x_{t+1}-x_*\|_B^2\big]\leq(1-\theta)(1-\theta\omega\lambda_{min}^+)\mathbb{E}\big[\|x_t-x_*\|_B^2\big]+\theta(1-\omega\lambda_{min}^+(1+\theta(1-\omega))\mathbb{E}\big[\|x_{t-\tau}-x_*\|_B^2\big]
%\end{align*}
%Now we can see, recursion in Theorem \ref{Recurtion} is of the following form:
%\begin{equation}\label{req2}
%p_{t+1}\leq K_1p_t+ K_2p_{t-\tau},
%\end{equation}
%where here $p_t=\mathbb{E}\big[\|x_t-x_*\|_B^2\big]$ 
%,a=(1-\theta)(1-\theta\omega\lambda_{min}^+)\ ,b=\theta(1-\omega\lambda_{min}^+(1+\theta(1-\omega))$.\\


Also to analyze the convergence of this recursion we can look at the convergence of a series with same kind of relation but with equality (we have seen it as \eqref{rec} earlier),
\begin{align}\label{rec3}
    q_{t+1}= K_1(\theta,\omega) q_t+ K_2(\theta,\omega) q_{t-\tau}
\end{align}
where we initialize the process by setting $q_t=\mathbb{E}\big[\|x_t-x_*\|_\mB^2\big]$ for $t \in \{0,\dots,\tau\}$.
It can be easily seen using induction that $\mathbb{E}\big[\|x_t-x_*\|_B^2\big]\leq q_t$ for all $t$, and hence we can claim that the rate of convergence of $\mathbb{E}\big[\|x_t-x_*\|_B^2\big]$ will not be slower than $q_t$.

\subsection{Characteristic Polynomial}

The 
 characteristic polynomial for recursion \eqref{rec3}  is
 \begin{equation}\label{eq:b98g8d9d}\xi(\lambda) \eqdef \lambda^{\tau+1}  - K_1(\theta,\omega) \lambda^\tau - K_2(\theta,\omega). \end{equation}

\begin{lemma} For any $K_1,K_2>0$  and $\tau\geq 0$ there exists a unique $p\in (0,1)$ such that
\begin{equation}\label{eq:oh89dh099s}\frac{K_1}{p}=\left(\frac{K_2}{1-p}\right)^{1/(\tau +1)}.\end{equation}
\end{lemma}
\begin{proof}\label{pr6.6}
Define $\phi(p)\eqdef p^{\tau+1} + cp- c$, where  $c \eqdef K_1^{\tau+1}/K_2$. Note that \eqref{eq:oh89dh099s} holds if and only if $\phi(p)=0$. Since $\phi'(p)>0$, $\phi$ is increasing. Moreover, $\phi(0)=-c<0$ and $\phi(1) = 1 >0$. Hence, there exists a unique $p\in (0,1)$ such that $\phi(p)=0$.
\end{proof}



\begin{lemma}  The function 
$\psi(p)\eqdef \max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ has a minimizer on $(0,1)$ characterized by~\eqref{eq:oh89dh099s}.
\end{lemma}
\begin{proof} The function $p\mapsto \frac{K_1}{p}$ is decreasing on $(0,1)$, and $p\mapsto \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$ is increasing  on $(0,1)$. Therefore, $\psi$ attains its minimum at a point $p$ where graphs of the two functions cross.
\end{proof}

Let $p\in (0,1)$ satisfy
\eqref{eq:oh89dh099s}, where we let $K_1 =K_1(\theta,\omega)$ and $K_2 =K_2(\theta,\omega)$. It is easy to see by direct substitution that $\lambda=K_1/p$ is a root of $\xi$.

\peter{Is it the case that the roots of $\xi$ are upper bounded by $\max\{K_1/p,(K_2/1-p)^{1/(\tau+1)}\}$ for any $p\in (0,1)$? Stefanescu says that this is true for $p=0.5$.}

\begin{lemma}   All real roots of  $\xi(\lambda)$ are bounded above by $\psi(p)$ for all $p\in(0,1)$.
\end{lemma}



\peter{Proof version 1:}
\begin{proof}
Let $K_1=K_1(\theta,\omega)$ and $K_2=K_2(\theta,\omega)$. Then for any $p\in (0,1)$, the characteristic polynomial can be written in the form
\begin{eqnarray*}
\xi(\lambda)&=&p\lambda^{\tau+1}  - K_1 \lambda^\tau+(1-p)\lambda^{\tau+1} - K_2\\
&=&p\lambda^{\tau}\left(\lambda  - \frac{K_1}{p}\right)+(1-p)\left(\lambda^{\tau+1} -\frac{K_2}{1-p}\right).
\end{eqnarray*}
Note that $\xi(0)=-K_2<0$ and for 
 $\lambda=\psi(p)$ we have $\xi(\lambda)>0$.
That means that the unique positive root of $\xi(\lambda)$ is less than or equal to $\max\{K_1/p,(K_2/(1-p))^{1/(\tau+1)}\}$.

\peter{Proof version 2:}

$\xi(\lambda)$ can be written as,
\begin{align*}
\xi(\lambda)=&p\lambda^{\tau+1}  - K_1(\theta,\omega) \lambda^\tau+(1-p)\lambda^{\tau+1} - K_2(\theta,\omega),\quad p\in(0,1)\\
=&p\lambda^{\tau}(\lambda  - \frac{K_1(\theta,\omega)}{p})+(1-p)(\lambda^{\tau+1} -\frac{K_2(\theta,\omega)}{1-p})
\end{align*}
Now if $\lambda=\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ 
$$\implies\xi(\lambda)\ge0\quad\text{ also, }\quad\xi(0)=-K_2<0$$ 
That means that the unique positive root of $\xi(\lambda)$ is less than or equal to, $\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$.

\end{proof}

%\begin{lemma}  The minimum of, $\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ $p\in(0,1)$, with respect to $(K_1,K_2)$ lies on the curve  characterized by~\eqref{eq:oh89dh099s}.
%\end{lemma}
%\begin{proof} For a any fixed $K_2$ we can see, $K_1\mapsto \frac{K_1}{p}$, is increasing and hence minimum of, $\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ occurs when $ \frac{K_1}{p}=\left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$.\\
%Also for any fixed $K_1$, $K_2\mapsto\left(\frac{K_2}{1-p}\right)^{1/(\tau +1)}$, is also increasing and since derivatives of all order of both $\left\{\frac{K_1}{p},\left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}$ exits and are continuous, hence we can conclude the lemma.
%\end{proof}

\subsection{Bounds on $\psi(p)$}

Now let $\omega_{*} \eqdef  2/(\lambda^{+}_{\min}+\lambda_{\max})$. Note that $\omega_*\geq 1$ also $0\le\omega\le2$. Then
\begin{align*}
\alpha(\omega) = 
     \begin{cases}
       %1-\omega\lambda_{\max}, &\quad\text{if }\omega\le0\\
       1-\omega\lambda^+_{\min}, &\quad\text{if }0\le\omega\le\omega_{*}\\
       \omega\lambda_{\max}-1, &\quad\text{if }\omega\ge\omega_{*}\\
     \end{cases}
\end{align*}
Pick $\omega=1$. Then
\[K_1=K_1(\theta,\omega) = (1-\theta)(1-\theta \lambda_{\min}^+), \qquad K_2=K_2(\theta,\omega) =\theta (1-\lambda_{\min}^+). \]
Note that $K_1+K_2 = 1-\theta(2-\theta)\lambda_{\min}^+$.
Let us now bound $\psi(p)$ below.

\subsection{Recursion Analysis 1}
Assume \eqref{eq:oh89dh099s} holds, then $\left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}$ (or $\frac{K_1}{p}$) is a root of $\xi(\lambda)$ hence the spectral radius (or the rate of convergence) for $M$ (the matrix for recursion \eqref{rec3}) is,
$$\rho(M)=\Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}$$
Also since $(K_1+K_2)^{{1}/{(\tau+1)}}$ is a strict upper bound on the positive roots of $\xi(\lambda)$ (\ref{tbb}) when $K_1\neq0$, hence
\begin{align*}
   \Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}<(K_1+K_2)^{{1}/{(\tau+1)}}
\end{align*}
But when $0\leq\omega\le\min{\omega_{*},2}$, and $\theta\omega=1$ (this would mean, $\max{(\lambda_{min}+\lambda_{max})/2,1/2}\leq\theta\leq1)$ then we have,
\begin{align*}
K_1+K_2=1-\theta\omega(2-\theta\omega)\lambda_{min}^+=1-\lambda_{min}^+
\end{align*}
\begin{align*}
\implies\Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}=\Bigg(\frac{\theta}{1-p}(1-\lambda_{min}^+)\Bigg)^{{1}/{(\tau+1)}}<(K_1+K_2)^{{1}/{(\tau+1)}}=(1-\lambda_{min}^+)^{{1}/{(\tau+1)}}
\end{align*}
% And for  and Case $1$,
%\begin{align*}
%    K_1&=(1-\theta)(1-\lambda_{min}^+)\\
%    K_2&=\theta(1-\lambda_{min}^+)
%\end{align*}
%\begin{align*}
%\implies\rho(M)=\Bigg(\frac{\theta}{(1-O)}(1-\lambda_{min}^+)\Bigg)^{{1}/{(\tau+1)}}
%\end{align*}
And all we need is,
\begin{align*}
    &\frac{K_1}{p}=\frac{(1-\theta)}{p}(1-\lambda_{min}^+)=\Bigg(\frac{\theta}{1-p}(1-\lambda_{min}^+)\Bigg)^{{1}/{(\tau+1)}}=\Bigg(\frac{K_2}{1-p}\Bigg)^{{1}/{(\tau+1)}}\\
    \implies&\frac{(1-\theta)^{\tau+1}(1-\lambda_{min}^+)^{\tau}}{\theta}(1-p)=p^{\tau+1}    
\end{align*}
We can see that this is the polynomial $\phi(p)$ defined above(\ref{pr6.6}). Also we know that $c^{1/(\tau+1)}$ is an upper bound on the positive root of $\phi(p)$. \{$\phi(c^{1/(\tau+1)})>0,\phi(0)<0$\},
$$\implies p\le\frac{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}}$$
\begin{align*}
    \implies\rho(M)\le\max\left\{ \frac{K_1}{p}, \left(\frac{K_2}{1-p}\right)^{1/(\tau+1)}\right\}&=\left({\theta}\left({1-\frac{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}}}\right)^{-1}(1-\lambda_{min}^+)\right)^{1/(\tau+1)}\\
    &=\left(\frac{\theta^{(\tau+2)/(\tau+1)}}{{\theta^{1/(\tau+1)}}-{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}}(1-\lambda_{min}^+)\right)^{1/(\tau+1)}
\end{align*}
And hence we can say we can get a speed up of a factor of $\frac{\theta^{(\tau+2)/(\tau+1)}}{{\theta^{1/(\tau+1)}}-{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}}$ for this method in comparison to basic method which can be shown to improve further as we increase $\tau$.


\subsection{Recursion Analysis 2}

\subsubsection{Case 1: ${0\leq\omega\leq\omega^*}$}

Here we can see that
$$K_1(\theta,\omega)=(1-\theta)^2+(1-\theta)\theta(1-\omega\lambda_{min}^+)=(1-\theta)(1-\theta\omega\lambda_{min}^+)$$
$$K_2(\theta,\omega) =\theta^2(1-\omega(2-\omega)\lambda_{min}^+)+(1-\theta)\theta(1-\omega\lambda_{min}^+)=\theta(1-\omega\lambda_{min}^+(\theta-\theta\omega+1))$$
%hence,
%\begin{align*}
%K_1+K_2=&(1-\theta-\theta\omega\lambda_{min}^++\theta^2\omega\lambda_{min}^+)+(\theta-\theta\omega\lambda_{min}^+-\theta^2\omega\lambda_{min}^++\theta^2\omega^2\lambda_{min}^+)\\
%=&1-\theta\omega(2-\theta\omega)\lambda_{min}^+
%\end{align*}
%which is minimized for $\theta\omega=1$.\\
Hence for a fixed $\theta$, $K_1$ is decreasing function of $\omega$ and $K_2$ is a concave upward quadratic with, 
\begin{align*}
\frac{dK_2}{d\omega}=-\theta\lambda_{min}^+&-\theta^2\lambda_{min}^++2\theta^2\omega\lambda_{min}^+\\
\implies\frac{dK_2}{d\omega}=0&\implies\omega=\frac{1}{2}+\frac{1}{2\theta}
\end{align*}
which means $K_2$ is also decreasing till $\omega=(\theta+1)/2\theta$, But if,
\begin{align*}
\frac{1}{2}+\frac{1}{2\theta}\geq\frac{2}{\lambda^{+}_{min}+\lambda_{max}}
\implies\frac{1}{2\theta}\geq\frac{4-(\lambda^{+}_{min}+\lambda_{max})}{2(\lambda^{+}_{min}+\lambda_{max})}
\implies\theta\leq\frac{\lambda^{+}_{min}+\lambda_{max}}{4-(\lambda^{+}_{min}+\lambda_{max})}
\end{align*}
Then for this case $K_1$ and $K_2$ both are minimized at $\omega={2}/{(\lambda^{+}_{min}+\lambda_{max})}=\omega^*$, i.e. for $\theta\in\big[0,\frac{\lambda^{+}_{min}+\lambda_{max}}{4-\lambda^{+}_{min}-\lambda_{max}}\big]$ the best rate of convergence in the interval $0\leq\omega\leq\omega^*$ is observed for $\omega^*$ .
\begin{lemma}
 For $\theta\in\big[0,\frac{\lambda^{+}_{min}+\lambda_{max}}{4-\lambda^{+}_{min}-\lambda_{max}}\big]$ the best rate of convergence in the interval $0\leq\omega\leq\omega^*$ is observed for $\omega^*$ .
\end{lemma}
\subsubsection{Case 2: $\omega_{*}\le\omega\le2$}
In this case we can see,
\begin{align*}K_1(\theta,\omega)=&(1-\theta)^2+(1-\theta)\theta(\omega\lambda_{max}-1)=(1-\theta)(1-\theta(2-\omega\lambda_{max}))\\
K_2(\theta,\omega) =&\theta^2(1-\omega(2-\omega)\lambda_{min}^+)+(1-\theta)\theta(\omega\lambda_{max}-1)\\
=&\theta(2\theta-2\omega\theta\lambda^+_{min}+\theta\omega^2\lambda^+_{min}+\omega\lambda_{max}-\theta\omega\lambda_{max}-1)\end{align*}
%\begin{align*}
%\mathbb{E}\big[\|r_{t+1}\|^2\ |\ x_t,\dots,x_1\big]\leq&((1-\theta)^2+(1-\theta)\theta(\omega\lambda_{max}-1))\|r_t\|^2\\&+(\theta^2(1-\omega(2-\omega)\lambda_{min}^+)+(1-\theta)\theta(\omega\lambda_{max}-1))\|r_{t-\tau}\|^2
%\end{align*}
%Rearranging the terms, we get
%\begin{align*}
%\mathbb{E}\big[\|r_{t+1}\|^2\ |\ %x_t,\dots,x_1\big]\leq&(1-\theta)(1-\theta(2-\omega\lambda_{max}))\|r_t\|^2\\&+\theta(2\theta-2\omega\theta\lambda^+_{min}+\theta\omega^2\lambda^+_{min}+\omega\lambda_{max}-\theta\omega\lambda_{max}-1)\|r_{t-\tau}\|^2
%\end{align*}
%Taking expectation over the conditioned terms, we get when $\omega\geq\omega^*,$ 
%\begin{align*}
%\mathbb{E}\big[\|x_{t+1}-x_*\|_B^2\big]\leq&(1-\theta)(1-\theta(2-\omega\lambda_{max}))\mathbb{E}\big[\|x_t-x_*\|_B^2\big]
%\\&+\theta(2\theta-2\omega\theta\lambda^+_{min}+\theta\omega^2\lambda^+_{min}+\omega\lambda_{max}-\theta\omega\lambda_{max}-1)\mathbb{E}\big[\|x_{t-\tau}-x_*\|_B^2\big]
%\end{align*}
%Here also we can see that we have a recursion relation of type \eqref{req2}\\
%with, $a=(1-\theta)(1-\theta(2-\omega\lambda_{max})),\ b=\theta(2\theta-2\omega\theta\lambda^+_{min}+\theta\omega^2\lambda^+_{min}+\omega\lambda_{max}-\theta\omega\lambda_{max}-1)$.\\
And hence we can see that $K_1$ is an increasing function of $\omega$ and $K_2$ is a concave downward quadratic with,
\begin{align*}
\frac{dK_2}{d\omega}=\theta&(-2\theta\lambda^+_{min}+2\theta\omega\lambda^+_{min}+\lambda_{max}-\theta\lambda_{max})\\
\implies& \frac{dK_2}{d\omega}=0\implies \omega=1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}}
\end{align*}
But,
$$1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}}\leq\frac{2}{\lambda_{max}+\lambda_{min}^+}\implies\big(\frac{1}{2}-\frac{1}{2\theta}\big)\frac{\lambda_{max}}{\lambda^+_{min}}\leq\frac{2-\lambda_{max}-\lambda_{min}^+}{\lambda_{max}+\lambda_{min}^+}$$$$
\implies\frac{\lambda_{max}}{2\theta\lambda^+_{min}}\geq\frac{\lambda_{max}+\lambda_{min}^+-2}{\lambda_{max}+\lambda_{min}^+}+\frac{\lambda_{max}}{2\lambda^+_{min}}$$$$
\implies\frac{\lambda_{max}}{2\theta\lambda^+_{min}}\geq\frac{-4\lambda^+_{min}+3\lambda^+_{min}\lambda_{max}+2(\lambda_{min}^+)^2+(\lambda_{max})^2}{2\lambda^+_{min}(\lambda_{max}+\lambda_{min}^+)}$$$$
\implies\frac{1}{\theta}\geq\frac{-4\lambda^+_{min}/\lambda_{max}+3\lambda^+_{min}+2(\lambda_{min}^+)^2/\lambda_{max}+\lambda_{max}}{\lambda_{max}+\lambda_{min}^+}$$$$
\implies\frac{1}{\theta}\geq1+\frac{-4\lambda^+_{min}/\lambda_{max}+2\lambda^+_{min}+2(\lambda_{min}^+)^2/\lambda_{max}}{\lambda_{max}+\lambda_{min}^+}$$
Also,
$$\frac{-4\lambda^+_{min}/\lambda_{max}+2\lambda^+_{min}+2(\lambda_{min}^+)^2/\lambda_{max}}{\lambda_{max}+\lambda_{min}^+}\leq\frac{-4\lambda^+_{min}/\lambda_{max}+2\lambda^+_{min}+2\lambda_{min}^+}{\lambda_{max}+\lambda_{min}^+})<0$$$$\implies\frac{1}{\theta}\geq c\ \text{where }c\leq1$$
which is always true as $\theta\in[0,1]$. This means for this case as well $K_1$ and $K_2$ are minimized at $\omega={2}/{(\lambda^{+}_{min}+\lambda_{max})}$ for any value of $\theta$ in $[0,1]$.\\
\begin{lemma}
 For $\theta\in\big[0,1\big]$ the best rate of convergence in the interval $\omega\geq\omega^*$ is observed for $\omega^*$ .
\end{lemma}

\iffalse\subsubsection{Speedup than Basic Method}
We can see if,
\begin{align*}
    {K_1}/{p}=({K_2}/{(1-p)})^{{1}/{(\tau+1)}},\quad p\in(0,1)
\end{align*}
Then the ch. polynomial for recursion \eqref{rec3} can be written as
\begin{align*}
   \lambda^{\tau+1}-p({K_2}/{(1-p)})^{{1}/{(\tau+1)}}\lambda^{\tau}-K_2=0 
\end{align*}
And hence we can see that $({K_2}/{(1-p)})^{{1}/{(\tau+1)}}$ (or ${K_1}/{p}$) is a root of this polynomial.
\begin{align*}
   \frac{K_2}{(1-p)}-p\Bigg(\frac{K_2}{(1-p)}\Bigg)^{{1}/{(\tau+1)}}\Bigg(\frac{K_2}{(1-p)}\Bigg)^{{\tau}/{(\tau+1)}}-K_2=0 
\end{align*}
Hence,
$$\rho(M)=\Bigg(\frac{K_2}{(1-p)}\Bigg)^{{1}/{(\tau+1)}}\text{ (where $M$ is the matrix for recursion \eqref{rec3})}$$
Also,\fi
%\begin{align*}
%   \Bigg(\frac{K_2}{(1-p)}\Bigg)^{{1}/{(\tau+1)}}<(K_1+K_2)^{{1}/{(\tau+1)}}\text{ (when }K_1\neq0)\fi
%\end{align*}
%But for Case $1$ we have seen 
%\begin{align*}
%K_1+K_2=1-\theta\omega(2-\theta\omega)\lambda_{min}^=1-\lambda_{min}^+\text{ (when }\theta\omega=1)
%\end{align*}
%\begin{align*}
%\implies\Bigg(\frac{K_2}{(1-p)}\Bigg)^{{1}/{(\tau+1)}}<(1-\lambda_{min}^+)^{{1}/{(\tau+1)}}
%\end{align*}
%And for $\theta\omega=1$ and Case $1$,
%\begin{align*}
%    K_1&=(1-\theta)(1-\lambda_{min}^+)\\
%    K_2&=\theta(1-\lambda_{min}^+)
%\end{align*}
%\begin{align*}
%\implies\rho(M)=\Bigg(\frac{\theta}{(1-p)}(1-\lambda_{min}^+)\Bigg)^{{1}/{(\tau+1)}}
%\end{align*}
%But also for this we need,
%$$\frac{(1-\theta)(1-\lambda_{min}^+)}{p}=\Bigg(\frac{\theta(1-\lambda_{min}^+)}{(1-p)}\Bigg)^{{1}/{(\tau+1)}}$$
%$$\implies\frac{(1-\theta)^{\tau+1}(1-\lambda_{min}^+)^{\tau}}{\theta}(1-p)=p^{\tau+1}$$
%$$\implies p\le\frac{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}{\theta^{1/(\tau+1)}}$$
%$$\implies\rho(M)\le\Bigg(\frac{\theta^{(\tau+2)/(\tau+1)}}{{\theta^{1/(\tau+1)}}-{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}}(1-\lambda_{min}^+)\Bigg)^{1/(\tau+1)}$$
%And hence we can say we can get a speed up of a factor of $\frac{\theta^{(\tau+2)/(\tau+1)}}{{\theta^{1/(\tau+1)}}-{(1-\theta)(1-\lambda_{min}^+)^{\tau/(\tau+1)}}}$ for this method.
%Now let us try to find out the optimal $\theta$ for $\omega=\omega^*$. We have,
%$$K_1=(1-\theta)(1-\frac{2\theta\lambda_{min}^+}{\lambda_{min}^++\lambda_{max}})\ ,K_2=\theta-\frac{2\theta\lambda_{min}^+}{\lambda_{min}^++\lambda_{max}}-\frac{2\theta^2\lambda_{min}^+}{\lambda_{min}^++\lambda_{max}}+\frac{4\theta^2\lambda_{min}^+}{(\lambda_{min}^++\lambda_{max})^2}$$

%$$K_1=(1-\theta)(1-\theta\lambda^+_{min}(1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}}))\ $$
%\begin{align*}
%K_2=&(1-\theta)(1-\theta\lambda^+_{min}(1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}}))+\theta^2\lambda_{min}^+(1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}})((1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}})-1)\\
%=&(1-\theta)(1-\theta\lambda^+_{min}-\frac{(\theta-1)\lambda_{max}}{2})+\theta^2\lambda_{min}^+(1+\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}})(\frac{(\theta-1)}{2\theta}\frac{\lambda_{max}}{\lambda^+_{min}})
%\end{align*}




~
\bibliography{references}
\bibliographystyle{plain}


\end{document}