 %\clearpage
\section{Notation Glossary} \label{sec:notation_glossary}

{\footnotesize
\begin{table}[!h]
\begin{center}
\begin{tabular}{|c|l|c|}
 \hline
 $f(x)$ & $\tfrac{1}{n}\sum_{i=1}^n f_i(x)$ (convex loss function $f:\R^d\to \R$) & \eqref{eq:prob}\\
  $x^*$ & minimizer of $f$ & \eqref{eq:prob}\\ 
  $\mu$ & strong convexity constant of $f$ & Tab~\ref{tbl:complexity_summary} \& Assum~\ref{ass:str_convex_at_solution} \& Thm~\ref{theo:convpart}\\
  $\alpha$ & stepsize & \eqref{eq:xupdate} \\
$g^k$ & stochastic estimator of $\nabla f(x^k)$  & \eqref{eq:xupdate}, \eqref{eq:g^k=intro}, \eqref{eq:g^k-SAGA}, \eqref{eq:unbiasedgrad} \\
 $[n]$ & $\{1,2,\dots,n\}$ & \\
 $F(x)$ & $(f_1(x),\ldots, f_n(x))^\top\in \R^n$ (function $F:\R^d\to \R^n$) & \eqref{eq:F(x)}\\
 \hline
\end{tabular}
\end{center}
\caption{Frequently used notation.}\label{tbl:notation}
\end{table}

% %$\Jac(x)$ & $[\nabla f_1(x),\ldots, \nabla f_n(x)] \in \R^{d\times n}$ (Jacobian of $F$ at $x$) & \eqref{eq:jac_def}\\
%  %$\ones$ & $(1,1,\dots,1)^\top \in \R^n$  (vector of all ones) &
%%\eqref{eq:ubif98gf8}   \\  
%  $f^*$ / $f^k$ & shorthand for $f(x^*)$ / $f(x^k)$ & \\
%%$\dotprod{\mX,\mY} $ &$\Tr{\mX^\top \mY}$ (trace inner product ) &  \\
%  $\mW$ & $n\times n$ symmetric positive definite ``weight'' matrix &  \eqref{eq:fro_norm}, \eqref{eq:PSdef} \\
%$\norm{\mX}_{\mW^{-1}}$ & $(\Tr{\mX \mW^{-1} \mX^\top})^{1/2}$  (weighted Frobenius norm) & \eqref{eq:fro_norm}\\
%  $\mS$ & a random (sketching) $n\times \tau$ matrix picked from $\cD$ & \\
% % $\Proj_\mS$ & $\mS (\mS^\top \mW \mS)^{\dagger} \mS^\top  \mW$  (stochastic projection matrix) & \\
%  $\theta_{\mS}$ & bias-correcting random variable &  \eqref{eq:bias-corr-eq-intro} \& Assum~\ref{def:sketch}\\
%%$\ED{\cdot}$ & $ \EE{\mS \sim \cD}{\cdot}$ (expectation over $\mS\sim \cD$) &  \\
%$S$ or $S_k$  & sampling (a random subset of $[n]$) & \\
%$\tau$ & $\E{|S|}$  (minibatch size) & \\
%$C$  & subset of $[n]$ & \\
%$e_C$ & $\sum_{i\in C} e_i$ ($e_i$ is the $i$th unit coordinate vector in $\R^d$) & \\
%%$p_C$ / $p_i$   & $\Prb{S=C}$ / $\Prb{i\in S}$ & Sec \ref{sec:SAGA-intro}, \ref{sec:minibatch_sketches}\\
%$\mI_C$ & column submatrix of $\mI$ with columns indexed by $C$  &  Sec~\ref{sec:minibatch_sketches} \& Thm~\ref{theo:convpart} \\
%$\cG=\support(S)$ & $\{C \subseteq [n] \;:\; p_C>0\}$  (support of sampling $S$) & Sec~\ref{sec:minibatch_sketches}\\
%$f_C$ & $\frac{1}{|C|}\sum_{i \in C} f_i$  (subsampled loss function) & Sec~\ref{sec:minibatch_sketches} \& Thm~\ref{theo:convpart}, \ref{lem:two_ineqXXX} \\
%  $L_C$ & smoothness constant of $f_C$ & Sec~\ref{sec:intro-summary-of-results}, \ref{sec:98hs98hs8gh} \& Thm~\ref{theo:convpart}, \ref{lem:two_ineqXXX}\\
%  $L_i$ & smoothness constant of $f_i$ & Sec~\ref{sec:intro-summary-of-results}, \ref{sec:98hs98hs8gh}\\
% $L_{\max}$ & $\max_i L_i$ & Sec~\ref{sec:intro-summary-of-results}, \ref{sec:98hs98hs8gh} \& Thm~\ref{lem:two_ineqXXX}\\
%$L$ & smoothness constant of $f = \frac{1}{n}\sum_i f_i$ & Sec~\ref{sec:intro-summary-of-results}, \ref{sec:98hs98hs8gh} \& Thm~\ref{lem:two_ineqXXX} \\
%$\bar{L}$ & $  \tfrac{1}{n}\sum_{i=1}L_i$  & Sec~\ref{sec:intro-summary-of-results}, \ref{sec:98hs98hs8gh} \& Thm~\ref{lem:two_ineqXXX}\\
% $\cL_1$ & Expected smoothness constant of the stochastic gradient & Assum~\ref{ass:ES1} \& Thm~\ref{theo:convgen} \\
% $\cL_2$ &  Expected smoothness constant of the Jacobian & Assum~\ref{ass:ES2} \& Thm~\ref{theo:convgen} \\ 
% $\LGi$ & $ \tfrac{1}{c_1}\sum_{C \; :\; C \in \cG, \, i \in C} L_C$ & \\  
%  $\LGconst$ & $\max_{i} \LGi$  (= $\cL_1$ for  $\tau$--uniform $S$ with $c_1$--uniform support) & Sec~\ref{sec:intro-summary-of-results}, \ref{sec:98hs98hs8gh}  \& Thm~\ref{lem:Lfhatuni}, \ref{lem:two_ineqXXX}\\  
%$\kappa$ & Stochastic condition number &  Sec~\ref{sec:kappa} \& Lem~\ref{lem:stochcondition} \& Thm~\ref{theo:convgen} \\
%$\rho$ & Sketch residual & \eqref{eq:rhointro} \& Thm~\ref{theo:convgen} \& Lem~\ref{lem:gradient_bounddeltaXX} \\
%$\Psi^k$ / $\Psi_S^k$ & Lyapunov function / stochastic Lyapunov function & \eqref{eq:lyapgen} /  \eqref{eq:stochlyap} \\  
%  $c_1 $ & $|\{C \, : \, C \in \support(S), \, 1 \in C\}|$ & Def~\ref{def:unif_support} \\
%  $c_2$ &  $|\{C \, : \, C \in  \support(S), \, 1\in C; 2\in C\}|$ & \eqref{eq:c_2_xxx} \\