# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo contains the tex and other related file for our internship-project under Dr. Peter Richtarik at KAUST.


* Team contact: ashut669@gamil.com / aashut@iitk.ac.in