@article{gower2015stochastic,
  title={Stochastic dual ascent for solving linear systems},
  author={Gower, R. M. and Richt{\'a}rik, P.},
  journal={arXiv preprint arXiv:1512.06890},
  year={2015}
}

@article{chazan,
  title={Chaotic relaxation},
  author={D. Chazan and W. Miranker},
  journal={Linear Algebra and its Applications},
  volume={2},
  number={2},
  pages={199--222},
  year={1969}
  }
  
  @inproceedings{DANE,
  title={Communication-efficient distributed optimization using an approximate newton-type method},
  author={Shamir, O. and Srebro, N. and Zhang, T.},
  booktitle={International conference on machine learning},
  pages={1000--1008},
  year={2014}
}

@incollection{NIPS2014_5599,
   title        = {Communication-Efficient Distributed Dual Coordinate Ascent},
   author       = {Jaggi, M. and Smith, V. and Tak{\'a}{\v{c}}, M. and Terhorst, J. and Krishnan, S. and Hofmann, T. and Jordan, M. },
   year         = 2014,
   booktitle    = {Advances in Neural Information Processing Systems},
   pages        = {3068--3076},
  }
  

@misc{horovod-api,
title = {{API — Horovod documentation}},
note = {https://horovod.readthedocs.io/en/latest/api.html#module-horovod.tensorflow},
urldate = {2019-12-09}
}
  
 @article{Dekel,
 author = {O. Dekel and R. Gilad-Bachrach  and O. Shamir and L. Xiao},
 title = {Optimal Distributed Online Prediction Using Mini-batches},
 journal = {Journal of Machine Learning Research},
 volume = {13},
 number = {1},
 year = {2012},
 pages = {165--202},
} 
  
  @article{frommer,
  title={On asynchronous iterations},
  author={A. Frommer and D. B. Szyld},
  journal={Journal of Computational and Applied Mathematics},
  volume={123},
  pages={201--216},
  year={2001}
  }
 
 @inproceedings{Shalev-Shwartz_SDCA,
author={S. Shalev-Shwartz and T. Zhang}, 
title={ Accelerated mini-batch stochastic dual coordinate ascent},
booktitle={Advances in Neural Information Processing Systems},
pages= {378--385},
year={ 2013}
} 

@inproceedings{Zheng,
author={S. Zheng and Q. Meng and T. Wang and W. Chen and N. Yu and Z.-M. Ma and T.-Y. Liu}, 
title={Asynchronous Stochastic Gradient Descent with Delay Compensation},
booktitle={International Conference on Machine Learning},
pages= {4120--4129},
year={ 2017}
}  

@inproceedings{Lian,
author={X. Lian and Y. Huang and Y. Li and J. Liu}, 
title={Asynchronous parallel stochastic gradient for nonconvex
optimization},
booktitle={In Advances in Neural Information Processing Systems},
pages= {2737--2745},
year={ 2015}
} 




@inproceedings{Gimpel,
author={K. Gimpel  and D. Das and N. A. Smith}, 
title={Distributed asynchronous online learning for natural language processing},
booktitle={Conference on Computational Natural Language
Learning},
pages= {213--222},
year={ 2010}
} 



@inproceedings{Shalev-Shwartz_pegasos,
author={S. Shalev-Shwartz and Y. Singer and N. Srebro}, 
title={ Pegasos: Primal estimated sub-gradient solver for \uppercase{SVM}},
booktitle={In Proceedings of the 24th International Conference on Machine Learning (ICML)},
pages= {807--814},
year={ 2007}
} 


@inproceedings{johnson_zhang,
author={R. Johnson and T. Zhang}, 
title={ Accelerating stochastic gradient descent using predictive variance reduction},
booktitle={Advances in Neural Information Processing Systems},
pages= {315--323},
year={ 2013}
} 

@inproceedings{takac_icml,
author={C. Ma and V. Smith and M. Jaggi and M.Jordan and P. Richt\'{a}rik and M.  Tak{\'a}{\v{c}}}, 
title={Adding vs. averaging in distributed primal dual optimization},
booktitle={International Conference on Machine
Learning},
pages= {1973--1982},
year={ 2015}
} 


@inproceedings{asaga,
author={R. Leblond and F. Pedregosa and S. Lacoste-Julien}, 
title={{ASAGA: Asynchronous Parallel SAGA}},
booktitle={International
Conference on Artificial Intelligence and Statistics},
pages= {46--54},
year={ 2017}
} 

@inproceedings{pasaga,
author={F. Pedregosa and R. Leblond and F. Pedregosa and S. Lacoste-Julien}, 
title={Breaking the nonsmooth barrier: A scalable parallel method for composite optimization},
booktitle={Advances in Neural Information Processing System },
pages= {56--65},
year={ 2017}
} 




@inproceedings{li_svrg,
author={S. -Y. Zhao and W. -J. Li}, 
title={Fast asynchronous parallel stochastic gradient descent: A lock-free approach with convergence guarantee},
booktitle={AAAI Conference on Artificial Intelligence},
pages= {2379--2385},
year={ 2016}
} 

@article{feyzmahdavian,
author={A.  Aytekin and H. R. Feyzmahdavian and M. Johansson},
title={Analysis and implementation of an asynchronous optimization
algorithm for the parameter server},
journal={ arXiv:1610.05507},
year={2016}
}

@article{jacsketch,
author={R. M. Gower and P. Richtárik and F. Bach},
title={Stochastic Quasi-Gradient Methods: Variance Reduction via Jacobian Sketching},
journal={ arXiv:1805.02632},
year={2018}
}

@inproceedings{saga,
  author    = {A. Defazio and
               F. R. Bach and
               S. Lacoste{-}Julien},
  title     = {{SAGA:} {A} Fast Incremental Gradient Method With Support for Non-Strongly
               Convex Composite Objectives},
  booktitle = {Advances in Neural Information Processing Systems},
  pages     = {1646--1654},
  year      = {2014}
}

@inproceedings{sarah,
  author    = {L. M. Nguyen and
               J. Liu and
               K. Scheinberg and
               M. Tak{\'{a}}c},
  title     = {{SARAH:} {A} Novel Method for Machine Learning Problems Using Stochastic Recursive Gradient},
  booktitle = {International Conference on Machine Learning},
  pages     = {2613--2621},
  year      = {2017}
}


@article{lee-svrg,
author={J. D. Lee and Q Lin and T. Ma and T. Yang},
title={Distributed stochastic variance reduced gradient methods and a lower bound for communication complexity},
journal={arXiv:1507.07595},
year={2015}
}


@article{robins_monro,
  title={A stochastic approximation method},
  author={H. Robbins and S. Monro},
  journal={Annals of Mathematical Statistics},
  volume={22},
  pages={400--407},
  year={1951}
  }
  
@incollection{parallel_SGD,
title = {Parallelized Stochastic Gradient Descent},
author = {M. Zinkevich and M. Weimer and Li, L. and A. J. Smola},
booktitle = {Advances in Neural Information Processing Systems},
pages = {2595--2603},
year = {2010}
}




@misc{polynomials,
title={Polynomials},
author={V. V. Prasolov},
note= {Springer},
 year={2009}
 }
 
 @misc{PF,
title={Matrix Analysis and Applied Linear Algebra},
author={C. D. Meyer},
note= {SIAM},
 year={2000}
 }
  
  @misc{nlp,
title={Nonlinear Programming},
author={D. P. Bertsekas},
note= { Athena Scientific, Belmomnt, MA, 2nd edition},
 year={1999}
 }
  
  

@article{inverse,
  title={Randomized quasi-{N}ewton updates are linearly convergent matrix inversion algorithms},
  author={Gower, R. M. and Richt{\'a}rik, P.},
  journal={arXiv preprint arXiv:1602.01768},
  year={2016}
}


@misc{cmu,
  title={Singular Value Decomposition (SVD)},
  author={Venkatesan Guruswami},
  year={2015},
  howpublished={http://www.cs.cmu.edu/~venkatg/teaching/CStheory-infoage/SVD-chap.pdf}
}


@misc{mit,
  title={Singular Value Decomposition (SVD) tutorial},
  author={P. C. Dedon and D. A. Lauffenburger},
  year={2006},
  howpublished={http://web.mit.edu/be.400/www/SVD/Singular{\_}Value{\_}Decomposition.htm}
}

@article{gower2015randomized,
  title={Randomized iterative methods for linear systems},
  author={Gower, R. M. and Richt{\'a}rik, P.},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={36},
  number={4},
  pages={1660--1690},
  year={2015},
  publisher={SIAM}
}

@inproceedings{feyzmahdavian2014delayed,
  title={A delayed proximal gradient method with linear convergence rate},
  author={Feyzmahdavian, H. R. and Aytekin, A. and Johansson, M.},
  booktitle={ IEEE International Workshop on Machine Learning for Signal Processing (MLSP)},
  pages={1--6},
  year={2014}
}



@inproceedings{agarwalduchi,
  title={Distributed delayed stochastic optimization},
  author={A. Agarwal and J. C. Duchi},
  booktitle={IEEE Conference on Decision and Control},
  pages={5451--5452},
  year={2012}
}

@inproceedings{li_nips13,
  title={Parameter server for distributed machine learning},
  author={ M. Li and  L. Zhou and Z. Yang and  A. Li and F. Xia and D. G. Andersen and A. Smola},
  booktitle={Big Learning Workshop, NIPS},
  pages={5451--5452},
  year={2013}
}




@inproceedings{recht2011hogwild,
  title={Hogwild: A lock-free approach to parallelizing stochastic gradient descent},
  author={Recht, B. and Re, C. and Wright, S. and Niu, F.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={693--701},
  year={2011}
}
@misc{knuth1981art,
  title={The Art of Programming, vol. 2, Semi-Numerical Algorithms},
  author={Knuth, Donald E},
  year={1981},
  publisher={Addison Wesley, Reading, MA}
}
@article{cstefuanescu2008computation,
  title={Computation of dominant real roots of polynomials},
  author={{\c{S}}tef{\u{a}}nescu, D},
  journal={Programming and Computer Software},
  volume={34},
  number={2},
  pages={69--74},
  year={2008},
  publisher={Springer}
}
@article{fujiwara1916obere,
  title={{\"U}ber die obere Schranke des absoluten Betrages der Wurzeln einer algebraischen Gleichung},
  author={Fujiwara, Matsusabur{\^o}},
  journal={Tohoku Mathematical Journal, First Series},
  volume={10},
  pages={167--171},
  year={1916},
  publisher={Mathematical Institute, Tohoku University}
}
@article{cauchy1827exercices,
  title={Exercices de math{\'e}matiques (Vol. 2)},
  author={Cauchy, Augustin-Louis},
  journal={Paris: de Bure Fr{\`e}res},
  year={1827}
}
@article{richtarik2017stochastic,
  title={Stochastic Reformulations of Linear Systems: Algorithms and Convergence Theory},
  author={Richt{\'a}rik, P. and Tak{\'a}{\v{c}}, M.},
  journal={arXiv preprint arXiv:1706.01108},
  year={2017}
}


@inproceedings{noel2014dogwild,
  title={{Dogwild!-distributed hogwild for CPU \& GPU}},
  author={Noel, C. and Osindero, S.},
  booktitle={Proceedings of the NIPS Workshop on Distributed Machine Learning and Matrix Computations},
  pages={693--701},
  year={2014},
}

@inproceedings{zinkevich2010parallelized,
  title={Parallelized stochastic gradient descent},
  author={Zinkevich, Martin and Weimer, Markus and Li, Lihong and Smola, Alex J},
  booktitle={Advances in neural information processing systems},
  pages={2595--2603},
  year={2010}
}

@article{fercoq2015accelerated,
  title={Accelerated, parallel, and proximal coordinate descent},
  author={Fercoq, O. and Richt{\'a}rik, P.},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={4},
  pages={1997--2023},
  year={2015},
  publisher={SIAM}
}

@article{richtarik2016distributed,
  title={Distributed coordinate descent method for learning with big data},
  author={Richt{\'a}rik, P. and Tak{\'a}{\v{c}}, M.},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={2657--2681},
  year={2016},
  publisher={JMLR. org}
}

@incollection{NIPS2013_5114,
title = {Trading Computation for Communication: Distributed Stochastic Dual Coordinate Ascent},
author = {Yang, T.},
booktitle = {Advances in Neural Information Processing Systems},
pages = {629--637},
year = {2013}
}

@inproceedings{takac2013mini,
  title={Mini-Batch Primal and Dual Methods for {SVM}s.},
  author={Tak{\'a}c, M. and Bijral, A. Singh and Richt{\'a}rik, P. and Srebro, N.},
  booktitle = {Advances in Neural Information Processing Systems},
pages = {1022--1030},
year = {2013}
}

@inproceedings{Bradley2011ParallelCD,
  title={Parallel Coordinate Descent for L1-Regularized Loss Minimization},
  author={J. K. Bradley and A. Kyrola and D. Bickson and C. Guestrin},
  booktitle={International Conference on Machine Learning},
  year={2011} 
}

@incollection{marevcek2015distributed,
  title={Distributed block coordinate descent for minimizing partially separable functions},
  author={Mare{\v{c}}ek, J. and Richt{\'a}rik, P. and Tak{\'a}{\v{c}}, M.},
  booktitle={Numerical Analysis and Optimization},
  pages={261--288},
  year={2015},
  publisher={Springer}
}

@inproceedings{fercoq2014fast,
  title={Fast distributed coordinate descent for non-strongly convex losses},
  author={Fercoq, O. and Qu, Z. and Richt{\'a}rik, P. and Tak{\'a}{\v{c}}, M.},
  booktitle={IEEE International Workshop on Machine Learning for Signal Processing},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@article{necoara2013efficient,
  title={{Efficient parallel coordinate descent algorithm for convex optimization problems with separable constraints: Application to distributed MPC}},
  author={Necoara, I. and Clipici, D.},
  journal={Journal of Process Control},
  volume={23},
  number={3},
  pages={243--253},
  year={2013},
  publisher={Elsevier}
}

@incollection{hogwild,
title = {Hogwild!: A Lock-Free Approach to Parallelizing Stochastic Gradient Descent},
author = {Recht, B. and Re, C. and Wright, S. and F. Niu},
booktitle = {Advances in Neural Information Processing Systems},
pages = {693--701},
year = {2011}
}

@inproceedings{de2015taming,
  title={{Taming the wild: A unified analysis of Hogwild-style algorithms}},
  author={De Sa, C. M. and Zhang, C. and Olukotun, K. and R{\'e}, C.},
  booktitle={Advances in neural information processing systems},
  pages={2674--2682},
  year={2015}
}

@article{ben2019demystifying,
  title={Demystifying parallel and distributed deep learning: An in-depth concurrency analysis},
  author={Ben-Nun, T. and Hoefler, T.},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={4},
  pages={65},
  year={2019}
}

@inproceedings{de2017understanding,
  title={Understanding and optimizing asynchronous low-precision stochastic gradient descent},
  author={De Sa, C. M. and Feldman, M. and R{\'e}, C. and Olukotun, K.},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={45},
  number={2},
  pages={561--574},
  year={2017},
  organization={ACM}
}

@article{gower2015randomized,
  title={Randomized iterative methods for linear systems},
  author={Gower, R. M. and Richt{\'a}rik, P.},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={36},
  number={4},
  pages={1660--1690},
  year={2015},
  publisher={SIAM}
}



@Article{Richtarik2016,
author="Richt{\'a}rik, P.
and Tak{\'a}{\v{c}}, M.",
title="Parallel coordinate descent methods for big data optimization",
journal="Mathematical Programming",
year="2016",
month="Mar",
day="01",
volume="156",
number="1",
pages="433--484",
}

@inproceedings{nguyen2018sgd,
  title={{SGD and Hogwild! convergence without the bounded gradients Assumption}},
  author={Nguyen, L. and Nguyen, P. H. and Dijk, M. and Richt{\'a}rik, P. and Scheinberg, K. and Tak{\'a}{\v{c}}, M.},
  booktitle={International Conference on Machine Learning},
  pages={3747--3755},
  year={2018}
}

@inproceedings{chaturapruek2015asynchronous,
  title={Asynchronous stochastic convex optimization: the noise is in the noise and SGD don't care},
  author={Chaturapruek, S. and Duchi, J. C. and R{\'e}, C.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1531--1539},
  year={2015}
}


@incollection{bertsekas2003parallel,
  title={Parallel and distributed computation: numerical methods},
  author={Bertsekas, D. P and Tsitsiklis, J. N},
  year={2003}
}


@article{mania2017perturbed,
  title={Perturbed iterate analysis for asynchronous stochastic optimization},
  author={Mania, H. and Pan, X. and Papailiopoulos, D. and Recht, B. and Ramchandran, K. and Jordan, M. },
  journal={SIAM Journal on Optimization},
  volume={27},
  number={4},
  pages={2202--2229},
  year={2017},
  publisher={SIAM}
}