% style
%\usepackage{fullpage}
\usepackage{layout}
\usepackage{multirow}
% \usepackage{cases}

% ams
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb} % NOT COMATIBLE WITH svjour3

% shaded theorems
\usepackage{mdframed} 
\usepackage{thmtools}
\newcommand{\myNum}[1]{(\emph{#1})}

\newcommand{\myPar}[1]{\vspace{2pt} \noindent {\bf #1.}}
\newcommand{\smartparagraph}[1]{\vspace{2pt} \noindent {\bf #1}}

\newcommand{\qedwhite}{\hfill \ensuremath{\Box}}
\usepackage{tikz}

\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}
%\newtheoremstyle{selfdefined}
%{12pt}% Space above
%{12pt}% Space below
%{}% Body font \itshape =italian style 
%{}% Indent amount
%{\bfseries}% Theorem head font
%{}% Punctuation after theorem heading
%{\newline}% Space after theorem heading, 0.5em => in gleicher zeile weiter
%{}% Theorem head spec (can be left empty, meaning ‘normal’)

\definecolor{shadecolor}{gray}{0.95}
\declaretheoremstyle[
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=0.5em,
spaceabove=1pt,
mdframed={
  skipabove=8pt,
  skipbelow=8pt,
  hidealllines=true,
  backgroundcolor={shadecolor},
  innerleftmargin=4pt,
  innerrightmargin=4pt}
]{shaded}



% captions
% \usepackage{caption}
% \usepackage{subcaption}


% graphics
% \usepackage[dvips]{graphicx}
% \usepackage{colordvi,epsfig}
 \usepackage{xcolor}
\usepackage{color}
\usepackage{graphicx}
% \graphicspath{{./figures/}}  % Path to figures folder

% algorithms
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[noend]{algpseudocode}
\usepackage{verbatim}

% various
% \usepackage{url}
%\usepackage[cp1250]{inputenc}
%\usepackage[T1]{fontenc}
%\usepackage{calligra}
%\usepackage[slovak]{babel}
%\usepackage{charter}


% What is this?
% \PassOptionsToPackage{normalem}{ulem}
% \usepackage{ulem}
%% Change tracking with ulem


\newcommand\tagthis{\addtocounter{equation}{1}\tag{\theequation}}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[maxbibnames=99, maxcitenames=10,doi=false,isbn=false,url=false,backend=bibtex]{biblatex}
%%\bibliography{SDA.bib}
%\newcommand{\Ref}[1]{../ref/#1}
%%\input{\Ref{biblatex_journal_def}}

%%% Basic sets
\newcommand{\R}{\mathbb{R}} % Reals
\newcommand{\N}{\mathbb{N}} % Naturals
\newcommand{\mbE}{\mathbb{E}} % Eucliden
\newcommand{\mcC}{\mathbb{C}} %continuous function
\newcommand{\fC}{\mathfrak{C}} % class of compressors
% caligraphic
\newcommand{\cA}{{\cal A}}
\newcommand{\cB}{{\cal B}}
\newcommand{\cC}{{\cal C}}
\newcommand{\cD}{{\cal D}}
\newcommand{\cE}{{\cal E}}
\newcommand{\cF}{{\cal F}}
\newcommand{\cG}{{\cal G}}
\newcommand{\cH}{{\cal H}}
\newcommand{\cJ}{{\cal J}}
\newcommand{\cK}{{\cal K}}
\newcommand{\cL}{{\cal L}}
\newcommand{\cM}{{\cal M}}
\newcommand{\cN}{{\cal N}}
\newcommand{\cO}{{\cal O}}
\newcommand{\cP}{{\cal P}}
\newcommand{\cQ}{{\cal Q}}
\newcommand{\cR}{{\cal R}}
\newcommand{\cS}{{\cal S}}
\newcommand{\cT}{{\cal T}}
\newcommand{\cU}{{\cal U}}
\newcommand{\cV}{{\cal V}}
\newcommand{\cX}{{\cal X}}
\newcommand{\cY}{{\cal Y}}
\newcommand{\cW}{{\cal W}}
\newcommand{\cZ}{{\cal Z}}
\newcommand{\vect}[1]{\boldsymbol{#1}}

% bold
\newcommand{\bA}{{\bf A}}
\newcommand{\bB}{{\bf B}}
\newcommand{\bC}{{\bf C}}
\newcommand{\bE}{{\bf E}}
\newcommand{\bI}{{\bf I}}
\newcommand{\bS}{{\bf S}}
\newcommand{\bZ}{{\bf Z}}

% red matrices
%\newcommand{\mA}{{\color{red}\bf A}}
%\newcommand{\mB}{{\color{red}\bf B}}
%\newcommand{\mC}{{\color{red}\bf C}}
%\newcommand{\mE}{{\color{red}\bf E}}
%\newcommand{\mF}{{\color{red}\bf F}}
%\newcommand{\mG}{{\color{red}\bf G}}
%\newcommand{\mH}{{\color{red}\bf H}}
%\newcommand{\mI}{{\color{red}\bf I}}
%\newcommand{\mJ}{{\color{red}\bf J}}
%\newcommand{\mK}{{\color{red}\bf K}}
%\newcommand{\mL}{{\color{red}\bf L}}
%\newcommand{\mM}{{\color{red}\bf M}}
%\newcommand{\mN}{{\color{red}\bf N}}
%\newcommand{\mO}{{\color{red}\bf O}}
%\newcommand{\mP}{{\color{red}\bf P}}
%\newcommand{\mQ}{{\color{red}\bf Q}}
%\newcommand{\mR}{{\color{red}\bf R}}
%\newcommand{\mS}{{\color{red}\bf S}}
%\newcommand{\mT}{{\color{red}\bf T}}
%\newcommand{\mU}{{\color{red}\bf U}}
%\newcommand{\mV}{{\color{red}\bf V}}
%\newcommand{\mW}{{\color{red}\bf W}}
%\newcommand{\mX}{{\color{red}\bf X}}
%\newcommand{\mY}{{\color{red}\bf Y}}
%\newcommand{\mZ}{{\color{red}\bf Z}}

% matrices
\newcommand{\mA}{{\bf A}}
\newcommand{\mB}{{\bf B}}
\newcommand{\mC}{{\bf C}}
\newcommand{\mD}{{\bf D}}

\newcommand{\mE}{{\bf E}}
\newcommand{\mF}{{\bf F}}
\newcommand{\mG}{{\bf G}}
\newcommand{\mH}{{\bf H}}
\newcommand{\mI}{{\bf I}}
\newcommand{\mJ}{{\bf J}}
\newcommand{\mK}{{\bf K}}
\newcommand{\mL}{{\bf L}}
\newcommand{\mM}{{\bf M}}
\newcommand{\mN}{{\bf N}}
\newcommand{\mO}{{\bf O}}
\newcommand{\mP}{{\bf P}}
\newcommand{\mQ}{{\bf Q}}
\newcommand{\mR}{{\bf R}}
\newcommand{\mS}{{\bf S}}
\newcommand{\mT}{{\bf T}}
\newcommand{\mU}{{\bf U}}
\newcommand{\mV}{{\bf V}}
\newcommand{\mW}{{\bf W}}
\newcommand{\mX}{{\bf X}}
\newcommand{\mY}{{\bf Y}}
\newcommand{\mZ}{{\bf Z}}
\newcommand{\mLambda}{{\bf \Lambda}}

\newcommand{\zeros}{{\bf 0}}
\newcommand{\ones}{{\bf 1}}

% Commenting
\usepackage[colorinlistoftodos,bordercolor=orange,backgroundcolor=orange!20,linecolor=orange,textsize=scriptsize]{todonotes}
\newcommand{\rob}[1]{\todo[inline]{\textbf{Robert: }#1}}
\newcommand{\peter}[1]{\todo[inline]{\textbf{Peter: }#1}} 
\newcommand{\aritra}[1]{\todo[inline]{\textbf{Aritra: }#1}} 
\newcommand{\trambak}[1]{\todo[inline]{\textbf{Trambak: }#1}}
\newcommand{\atal}[1]{\todo[inline]{\textbf{Atal: }#1}}
\newcommand{\ans}[1]{\textcolor{blue}{#1}}
\newcommand{\ansred}[1]{\textit{\textcolor{red}{[Atal]: #1}}}

%\newcommand{\red}[1]{{\color{red} #1}}
%\newcommand{\blank}[1]{\{#1\}}

%\providecolor{added}{rgb}{0,0,1}
%\providecolor{deleted}{rgb}{1,0,0}
%\newcommand{\added}[1]{{\color{added}{}#1}}
%\newcommand{\deleted}[1]{{\color{deleted}\sout{#1}}}
%\newcommand{\ignore}[1]{}


\newcommand{\YY}{\gamma}
\newcommand{\XX}{\omega}

% basic
%\newcommand{\eqdef}{\overset{\text{def}}{=}} 
\newcommand{\eqdef}{:=} 

%\newcommand{\eqdef}{\stackrel{\text{def}}{=}}

\newcommand{\st}{\;:\;} % such that
\newcommand{\ve}[2]{\langle #1 ,  #2 \rangle} % inner
\newcommand{\dotprod}[1]{\left< #1\right>} % product
\newcommand{\norm}[1]{\lVert#1\rVert}      % norm 


% sets
\DeclareMathOperator{\card}{card}       % cardinality of a set
\DeclareMathOperator{\diam}{diam}       % diameter of a set
\DeclareMathOperator{\MVEE}{MVEE}       % minim volume enclosing ellipsoid of a set
\DeclareMathOperator{\vol}{vol}         % volume of a set 

% statistical
%\DeclareMathOperator{\Exp}{\mathbf{E}} % expectation
\DeclareMathOperator{\Cov}{Cov}         % covariance
\DeclareMathOperator{\Var}{Var}         % variance
\DeclareMathOperator{\Corr}{Corr}       % correlation
\DeclareMathOperator{\Prob}{Prob}
% \newcommand{\Prob}{\mathbf{Prob}}


% functions and operators
\DeclareMathOperator{\signum}{sign}     % signum/sign of a scalar
\DeclareMathOperator{\dom}{dom}         % domain
\DeclareMathOperator{\epi}{epi}         % epigraph
% \DeclareMathOperator{\Ker}{null}        % nullspace/kernel
\DeclareMathOperator{\nullspace}{null}  % nullpsace
% \DeclareMathOperator{\range}{range}     % range
% \DeclareMathOperator{\Image}{Im}        % image
\DeclareMathOperator{\argmin}{argmin}        % argmin
\DeclareMathOperator{\prox}{prox}       % proximal operator      

% topology
\DeclareMathOperator{\interior}{int}    % interior
\DeclareMathOperator{\ri}{rint}         % relative interior
\DeclareMathOperator{\rint}{rint}       % relative interior
\DeclareMathOperator{\bdry}{bdry}       % boundary
\DeclareMathOperator{\cl}{cl}           % closure

% vectors, matrices
\DeclareMathOperator{\linspan}{span}
\DeclareMathOperator{\linspace}{linspace}
\DeclareMathOperator{\cone}{cone}
\DeclareMathOperator{\traceOp}{tr}           % trace
\DeclareMathOperator{\rank}{rank}       % rank
\DeclareMathOperator{\conv}{conv}       % convex hull
%\DeclareMathOperator{\Diag}{Diag}       % Diag(v) = diagonal matrix with v_i on the diagonal
\DeclareMathOperator{\diag}{diag}       % diag(D) = the diagonal vector of matrix D
\DeclareMathOperator{\Arg}{Arg}         % Argument
\DeclareMathOperator{\arccot}{arccot}

\usepackage{footnote}
\makesavenoteenv{tabular}
\makesavenoteenv{table}

 \newtheorem*{lemma*}{Lemma}
 \newtheorem*{proposition*}{Proposition}

% operators with parentheses
%\newcommand{\normB}[1]{\lVert#1\rVert}
%\newcommand{\dotprodB}[1]{\left< #1\right>}
%\newcommand{\trB}[1]{\mathbf{Tr}\left( #1\right)}
\newcommand{\Diag}[1]{\mathbf{Diag}\left( #1\right)}
\providecommand{\kernel}[1]{{\rm Null}\left( #1\right)}
%\providecommand{\rankB}[1]{\mathbf{Rank}\left( #1\right)}
\providecommand{\range}[1]{{\rm Range}\left( #1\right)}
\providecommand{\span}[1]{{\rm Span}\left\{ #1\right\}}
\providecommand{\trace}[1]{{\rm Trace}\left( #1\right)}
%\providecommand{\projB}[2]{\mbox{proj}_{#1}^{#2}}

\newcommand{\expSB}[2]{{\color{blue} \mathbf{E}}_{#1}\left[#2\right] } % expectation with subscript
\newcommand{\Exp}[1]{{\rm E}\left[#1\right] }    % expectation
%\newcommand{\inner}[1]{\langle#1\rangle}
\newcommand{\E}[1]{{\rm E}\left[#1\right] } 
\newcommand{\EE}[2]{{\rm E}_{#1}\left[#2\right] } 


%\renewcommand{\qedsymbol}{\ding{114}}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% THEOREMS 
%%%%%%%%%%%%%%%%%%%%%%%%%




%\declaretheorem[within=section]{definition}
%\declaretheorem[sibling=definition]{theorem}
%\declaretheorem[style=shaded,sibling=definition]{proposition}
%\declaretheorem[style=shaded,sibling=definition]{assumption}
%\declaretheorem[style=shaded,sibling=definition]{corollary}
%\declaretheorem[style=shaded,sibling=definition]{conjecture}
%\declaretheorem[sibling=definition]{lemma}
%\declaretheorem[style=shaded,sibling=definition]{example}
%\declaretheorem[style=shaded,numbered=no]{algorithm}




%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}  %[section]
%\newtheorem{lemma}[theorem]{Lemma} %[section]
%\newtheorem{proposition}[theorem]{Proposition} %[section] 
%\newtheorem{corollary}[theorem]{Corollary} %[section]

% \theoremstyle{definition}
%\newtheorem{assumption}{Assumption} %[section]
% \newtheorem{definition}{Definition}% [section]
\newtheorem{assumption}{Assumption}
\newtheorem{lemma}{Lemma}
\newtheorem{algorithms}{Algorithm}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}{Corollary}
\newtheorem{exercise}[theorem]{Exercise}
%
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{example}{Example} %[section]
\newtheorem{remark}{Remark} %[section]
%\newtheorem{algorithm}{Algorithm} 
\usepackage{bbm}





%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% ???
%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand*{\starnr}{\stepcounter{equation}\tag{\theequation}}
%\makeatletter
%\newenvironment{Salign}
%  {\start@align\@ne\st@rredtrue\m@ne}
%  {\starnr\endalign}
%\makeatother
%
%
%
%
%
%
%
%% OLD STUFF
%\newcommand{\vc}[2]{#1^{(#2)}}
%\newcommand{\nc}[2]{{\color{red}\|#1\|_{(#2)}}}
%\newcommand{\ncs}[2]{\|#1\|^2_{(#2)}}
%\newcommand{\ncc}[2]{{\color{red}\|#1\|^*_{(#2)}}}
%\newcommand{\ls}[1]{{\color{red} \mathcal S(#1)}}
%\newcommand{\Rw}[2]{\mathcal R_{#1}(#2)}
%\newcommand{\Rws}[2]{\mathcal R^2_{#1}(#2)}
%\newcommand{\m}[1]{~\mbox{#1}~}
%
%\newcommand{\nbp}[2]{\|#1\|_{(#2)}}   % norm block primal
%\newcommand{\nbd}[2]{\|#1\|_{(#2)}^*} % norm block dual
%% \newcommand{\norm}[1]{\|#1\|}
%
%\newcommand{\lf}{\mathcal L}
%\newcommand{\mc}[1]{\mathcal{#1}}
%\newcommand{\mLi}{{\color{red}m^{(i)}}}
%\newcommand{\gLi}{{\color{red}g^{(i)}}}
%%\newcommand{\TLi}{{\color{red}T_L^{(i)}}}
%\newcommand{\TLi}[1]{{\color{blue}T^{(#1)}}}
%
%\newcommand{\Lip}{L}
%
%\newcommand{\Rc}[1]{{\color{red}  \mathbf{RC}_{(#1)}}}
%\newcommand{\NRCDM}{{\color{red}NRCDM}\  }
%\newcommand{\nnz}[1]{{\color{red}\|#1\|_0}}


%\newcommand{\vsubset}[2]{#1_{[#2]}}
%\newcommand{\md}[1]{\langle #1 \rangle}
%
%\definecolor{orange}{RGB}{255,127,0}
%
%\newcommand{\hlight}[2]{\noindent\colorbox{#1}{%
%    \parbox{\dimexpr\linewidth-2\fboxsep}% a box with line-breaks that's just wide enough
%        {#2%
%        }}}
%\newcommand\myeq[2]{\mathrel{\stackrel{\makebox[0pt]{\mbox{\normalfont\tiny #1}}}{#2}}}
%
%%\newcommand\myeq[2]{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily #1}}}{#2}}}        
%        
%
% \newcommand{\xtilde}{\tilde x}
% \newcommand{\vtilde}{\tilde v}
% \newcommand{\Embb}{\E}
% \newcommand{\xbar}{\bar x}
% 
%\newcommand{\main}[1]{\footnotesize\textbf{#1}} 
%
%\newcommand\tagthis{\addtocounter{equation}{1}\tag{\theequation}}
%
%\newcommand{\asy}{\textsc{AsySPCD}}
%
%\let\la=\langle
%\let\ra=\rangle
%
%
%
%\newcommand{\ii}{{}^{(i)}}

% \usepackage{hyperref}
%\usepackage[colorlinks=true,linkcolor=blue]{hyperref} 
